{title: Krtek}
{artist: Buty}

   A Ami Ami Ami Ami

                     Ami    D               Fmaj7
1. V zemi se narodil krtek, tam svoje mléko sál
   Dmi               B     G             F  E
   do pusy vlezla mu hlína a on ji vykuckal jééé
                      Am   D            Ami
   Chtěl se na ni podívat, ale byla tam tma, 
   Dmi              B      G            Ami
   ty nikdy nebudeš vidět, řekla mu maminka.

    mezera
		
    G           C                Ami
R1. Zaměstnávám pána se žlutým sakem
                Dmi               C
    do práce mi nosí fajfku s tabákem
      G          C                 Ami
    s tabákem co voní přesně nevím čím,
                 Dmi              C
    v duši se mi honí jeho saka stín.

    Intro:
    Ami Dmi G Ami
                                   
    G             C                   Ami    
R2. Pán se žlutým sakem, mi sirku rozhoří 
               Dmi                 C
    zapálím si fajfku a plynně hovořím      
    G         C                  Ami
    hovořím a kouřím, bajky vyprávím
                  Dmi           C
    a v tom kouře dýmu náhle uvidím. 

         C                        Ami
2. Ufo sifon (ufo sifon), Milan silon (Milan silon)
            Dmi           C
   to pěkně zapadá, kytka lopata.
                  Ami   D             Ami
   Lopata do země jede, otvírá se škvírka
   Dmi             B     G                Ami
   vidíme normální nebe, všichni až na krtka!
                  
	
	Fajront! 