{title: Vánoční Otčenáš}
{artist: Pavel Helan}
{key: D}
{book: Zpjěvníček 1 = 1}

[G]Tvůj syn se narodil ve frontě u kasy
[C]koupil si štěrchátko a lak na řasy
[G]oslikovi seno a volovi [C]zvonec

[G]A pak vyšel do ulic aby lidi pozdravil
[C]jenomže nikdo se s ním moc nebavil
[G]Otče náš, to je [C]konec

[D]Chléb náš vezdejší dáváš nám
[C]Buď vůle tvá na zemi i v oblacích
[D]Ať tvoje království přijde i bez reklam
[C]o vánocích [G] [C]

[G]Ztiší se dech, když napadne první sníh
[C]Otče náš, jenž jsi na nebesích,
[G]Odpusť nám všechny špatné [C]rýmy

[G]Pastýři ať zase uvidí kometu
[C]já před svým prahem sníh si teď [G]zametu
[C]ať něco nespletu

[D]Chléb náš vezdejší dáváš nám
[C]Buď vůle tvá na zemi i v oblacích
[D]Ať tvoje království přijde i bez reklam
[C]o vánocích [G] [C]

[Am]Valí se za námi z obchodů tsunami
[D]ty kdo jsi bez půjčky, první hoď kámen
[Am]neuveď nás v pokušení 
ale zbav nás od zlého.[D]Amen!

[D]Chléb náš vezdejší dáváš nám
[C]Buď vůle tvá na zemi i v oblacích
[D]Ať tvoje království přijde i bez reklam,
[C]o vánocích [G] [C]

[G]Tvůj syn se narodil ve venkovské maštali
[C]králové se mu klaněli, ač se to nezdá
[G]neměl ani ochranku a neplatil si hotely
[C]dodnes nám svítí jeho mediální hvězda
