{title: Krtek}
{artist: Buty}

   [A] [Ami] [Ami] [Ami] [Ami]

1. V zemi se narodil [Ami]krtek, [D]tam svoje mléko [Fmaj7]sál
   [Dmi]do pusy vlezla mu [B]hlína [G]a on ji vykuck[F]al [E]jééé
   Chtěl se na ni podí[Am]vat, [D]ale byla tam [Ami]tma, 
   [Dmi]ty nikdy nebudeš [B]vidět, [G]řekla mu mami[Ami]nka.

    mezera
		
R1. [G]Zaměstnávám [C]pána se žlutým sa[Ami]kem
    do práce mi [Dmi]nosí fajfku s tabá[C]kem
    s [G]tabákem co [C]voní přesně nevím [Ami]čím,
    v duši se mi [Dmi]honí jeho saka st[C]ín.

    Intro. 
    [Ami] [Dmi] [G] [Ami]
                                   
R2. [G]Pán se žlutým [C]sakem, mi sirku rozh[Ami]oří 
    zapálím si [Dmi]fajfku a plynně hovo[C]řím      
    [G]hovořím a [C]kouřím, bajky vyprá[Ami]vím
    a v tom kouře [Dmi]dýmu náhle uvi[C]dím. 

2. Ufo si[C]fon (ufo sifon), Milan si[Ami]lon (Milan silon)
   to pěkně [Dmi]zapadá, kytka [C]lopata.
   Lopata do země [Ami]jede, [D]otvírá se škví[Ami]rka
   [Dmi]vidíme normální [B]nebe, [G]všichni až na krt[Ami]ka!
                  
	Fajront! 