{title: IBůh}
{artist: Pavel Helan}
{key: C}
{book: Zpjěvníček 1 = 2}

[C]Koupil jsem si [Fmaj]iPhone, 
[C]černý 4[Fmaj]s,
[C]posílám [Fmaj]zprávy vám, 
[Dmi]sdílím fotky z [Fmaj]cest,
[C]doma mám i[Fmaj]Mac, iPad, [C]aj nad, aj [Fmaj]pod,
[C]a ještě jedna [Fmaj]aplikace, 
[Dmi]by mi přišla vho[Fmaj]d.

Aby [G7]exis[C]toval [Fmaj]iBůh, 
na [G7]ploše [C]bych ho [Fmaj]měl
[G7]a na [C]cokoli [Fmaj]zeptat, 
bych [Dmi]se ho nest[Fmaj]yděl,
tak [G7]iBože, [C]prosím, [Fmaj]veď mě,
když [G7]neví[C]m, kudy [Fmaj]kam,
a[G7]ť nec[C]hodím [Fmaj]ve tmě
[Dmi]a dojdu tam, kam [Fmaj]mám...

[C]Koupil jsem se [Fmaj]iPhone, 
[C]funguje to [Fmaj]prima,
[C]designed in [Fmaj]California, 
[Dmi]made in Ch[Fmaj]ina,
[C]koupil jsem si [Fmaj]iPhone, [C]černý 4[Fmaj]s
[C]a toto [Fmaj]skromné přání 
[Dmi]odesílám do [Fmaj]nebes...

Aby [G7]exis[C]toval [Fmaj]iBůh, 
na [G7]ploše [C]bych ho [Fmaj]měl
[G7]a na [C]cokoli [Fmaj]zeptat, 
bych [Dmi]se ho nest[Fmaj]yděl,
tak [G7]iBože, [C]prosím, [Fmaj]veď mě,
když [G7]neví[C]m, kudy [Fmaj]kam,
a[G7]ť nec[C]hodím [Fmaj]ve tmě
[Dmi]a dojdu tam, kam [Fmaj]mám...
