{title: Dubový stůl}
{artist: Pavel Helan}
{book: Zpjěvníček 1 = 3}
{book: Zpjěvníček 2 = 3}

Jako [Hmi]dubový stůl 
nechci, [Hmi/A]aby ses hnul.
Jako [E]úsměv dalajlámy 
chci, [A2]abys tu byl.
Jako [Hmi]objetí tvé, jako [Hmi/A]ruky tvé stisk.
[E]Chci si být jist, že jsi tu [A2]s námi.

Chci, abys [Hmi]byl, 
abys objal [Hmi/A]bolesti mé,
chci, abys [D]byl, 
abys mi ře[Hmi]kl, že je to vlastně
[Hmi/A]jednoduché, chci, abys [D]byl,
a že už [G]nemusím pořád [D]číst 
k tomu, [G]abych si byl 
alespoň [D]trochu [A2]jist.

Jako [Hmi]na vodě kruh, jako [Hmi/A]napnutý luk
a já [E]v teplákách kluk, 
chci, abys [A2]byl.
Neo[Hmi]hrožený druh, deštěm [Hmi/A]do mých such
a světlem [E]do mého deště, 
[A2]posviť mi ještě.

Chci, abys [Hmi]byl, 
abys objal [Hmi/A]bolesti mé,
chci, abys [D]byl, 
abys mi ře[Hmi]kl, že je to vlastně
[Hmi/A]jednoduché, chci, abys [D]byl,
a já tvůj [G]marnotratný [D]syn,
[G]vyzpívám se [D]ze svých [A2]vin.

[Hmi] [Hmi/A] [E] [A2]                             
Chci, abys [Hmi]byl, 
abys objal [Hmi/A]bolesti mé,
chci, abys [D]byl, 
abys mi ře[Hmi]kl, že je to vlastně
[Hmi/A]jednoduché, chci, abys [D]byl,
a já tvůj [G]marnotratný [D]syn,
[G]vyzpívám se [D]ze svých [A2]vin.

[Hmi] [Hmi/A] [E] [A2]            
Jako [Hmi]dubový stůl 
nechci, [Hmi/A]aby ses hnul.
Jako [E]úsměv dalajlámy [A2]chci, abys byl[D]