{title: Buchet je spousta}
{artist: Pohádková}
{key: D}
{book: Zpjěvníček 1 = 4}

[D]Z pekárny světa [G]kraj za láskou [A]svou,
[D]nejednu [G]překonal jsem [Hm]vůli [A]zlou,
[Em]a moje [A]princezna,
[F#m]ta jistě [Hm]rozezná,
[G]že ji mám [A]vážně [D]rád!

[D]A v jeho blízkosti se[G] náhle [A]zdá,
[D]že létat [G]v oblacích se [Hm]málem [A]dá.
[Em]Dát ruku [A]na ruku,
[F#m]netřeba [Hm]záruku,
[G]jeho se přece nelze [A]vůbec bát.

[D]Oslava veliká ať [G]už se chyst[A]á,
[F#m]a buchet je [Hm]spousta,
[Em]lahodná [A]sousta,
[D]ať naše láska je vždy [G]stejně čist[A]á,
[G]a pevná jako [A]brány [D]trám.

[D]Hezká jak obrázek a [G]zábav[A]ná (zábavná),
[D]a pýchu [G]princezen tak [Hm]málo [A]zná,
[Em]vyrostla [A]v dostatku,
[F#m]jak holka [Hm]ze statku,
[G]umí za [A]práci [D]brát.

[D]Konečně kluk co o mě [G]zájem [A]má,
[D]přitažlivost[G] je jistě [Hm]vzáje[A]mná,
[Em]a srdce [A]z rubínu,
[F#m]má barvu [Hm]po vínu,
[G]starý král novému vždy [A]má jej dát.

[D]Ta naše dvojice je [G]překvapivá[A],
[F#m]a dle všech [Hm]známek,
[Em]pekárna [A]zámek,
[D]je trasa která někdy [G]krátce trv[A]á,
[G]a já ji dobře [A]lásko [D]znám.

[D]Oslava veliká ať [G]už se chyst[A]á,
[F#m]a buchet je [Hm]spousta,
[Em]lahodná [A]sousta,
[D]ať naše láska je vždy [G]stejně čist[A]á,
[G]a pevná jako [A]brány [D]trám.