{title: 1. Signální}
{artist: Chinaski}
{book: Zpjěvníček 1 = 5}

Až si [G]zejtra ráno 
[C]řeknu zase [Em]jednou provždy dost
[G]právem se mi [C]budeš tiše [Em]smát
jak [G]omluvit si 
[C]svoji slabost, [Em]nenávist a zlost
když [G]za všechno si [C]můžu vlastně [Em]sám

Za [Am]spoustu dní možná za [C]spoustu let
až se mi [G]rozední budu ti [D]vyprávět
na 1. [Am]Signální jak jsem [C]vobletěl svět
jak tě to [G]vomámí a [D]nepustí zpět

/:Jaký si to [F]uděláš [B]takový to [Dmi]máš:/

Až se [G]dneska večer 
[C]budu tvářit [Em]zas jak Karel Gott
[G]budu zpívat [C]vampapidam[Em]pam
všechna [G]sláva polní [C]tráva 
ale [Em]peníz přijde vhod
[G]jak sem si to [C]uďál tak to [Em]mám

Za [Am]spoustu dní možná za [C]spoustu let
až se mi [G]rozední budu ti [D]vyprávět
na 1. [Am]Signální jak jsem [C]vobletěl svět
jak tě to [G]vomámí a [D]nepustí zpět

/:Jaký si to [F]uděláš [B]takový to [Dmi]máš:/

n[G]á n[C]a n[Em]a ná[x4]na na…..

Za [Am]spoustu dní možná za [C]spoustu let
až se mi [G]rozední budu ti [D]vyprávět
na 1. [Am]Signální jak jsem [C]vobletěl svět
jak tě to [G]vomámí a [D]nepustí zpět

/:Jaký si to [F]uděláš [B]takový to [Dmi]máš:/