{title: Cesta}
{artist: Kryštof}
{key: C}
{book: Zpjěvníček 1 = 6}

1. Tou [C]cestou, tím směrem
prý bych se d[G]ávno měl dát.
Když s[Am]něží, jde to stěží, 
ale sněhy pak tají.
Kus [F]něhy ti za nehty [G]slíbí a dají
víc [C]síly se prát, 
na dně víc [G]dávat, než brát.
A [Am]i když se vleče 
a je schůdná jen v kleče,
donutí [F]přestat se zbytečně [G]ptát.

R: [C]Jestli se blížím k cíli, 
kolik [G]zbývá víry,
kam [Am]zvou svodidla, co po tmě mi [F]lžou,[G]
zda [C]couvám zpátky a [G]plýtvám řádky,
co ř[Am]vou, že už mi doma neotev[F]řou.[G]

2. Nebo jít s [C]proudem,
na lusknutí prstů se [G]začít hned smát.
Mít [Am]svůj chodník slávy 
a před sebou davy
a přes [F]zkroucená záda 
být s[G]oučástí stáda.
Ale [C]zpívat a hrát, kotníky [G]líbat
a stát na [Am]křídlech všech slavíků
a vlastně už ze zvyku
[F]přestat se zbytečně [G]ptát,

R: [C]Jestli se blížím k cíli, 
kolik [G]zbývá víry,
kam [Am]zvou svodidla, co po tmě mi [F]lžou,[G]
zda [C]couvám zpátky a [G]plýtvám řádky,
co ř[Am]vou, že už mi doma neotev[F]řou.[G]