{title: Vinaři}
{artist: Chinaski}
{key: D}
{book: Zpjěvníček 1 = 7}

1. [D]Zase je pátek a [A]mám toho dost!
Tak beru [C]kramle, za zády [G]Černý most.
A [D]pokud mi to D1 d[A]ovolí,
než minu [C]Jihlavu, 
[G]hodím Prahu za hlavu.

2. [D]Jedu jako pražák, hlava [A]nehlava,
mám [C]jediný cíl a [G]přede mnou je Pálava.
[D]Už od Brna jsem jako n[A]a trní,
ta [C]sladká píseň tak [G]blízko zní.

R: /:[D]My máme rádi [A]víno,
[C]milujeme [G]krásné ženy a zpěv
[D]a na věc jdeme [A]přímo
[C]V žilách nám proudí [G]Moravská krev.:/


3. [D]Jako papír [A]hodím práci 
[C]a všechny šéfy z[G]a hlavu
[D]Pánové o[A]mlouvám se,
ale [C]já mizím na [G]Moravu.

4. [D]Najdu tam všechno, 
[A]co mi doma schází
[C]dobrý lid a [G]klid a řád.
[D]Najdu tam všechno,co [A]na světě mám rád
[C]vodu,slunce a [G]nekonečný vinohrad.

R: [D]My máme rádi [A]víno,
[C]milujeme [G]krásné ženy a zpěv
[D]a na věc jdeme [A]přímo
[C]V žilách nám proudí [G]Moravská krev.

[D]My tady totiž [A]máme
[C]Všechno co [G]na světě máš rád
[D]a ochutnat ti[A]dáme
[C]Slunce a [G]nekonečný vinohrad

B: [F#m]Tak se tu žije 
na [G]padesátý rovnoběžce
[A]V mírném klima našeho podnebí
[F#m]Je krásné nemít [G]nikdy dost
[A]a dělat věci jen tak pro radost!

R: [D]My máme rádi [A]víno,
[C]milujeme [G]krásné ženy a zpěv
[D]a na věc jdeme [A]přímo
[C]V žilách nám proudí [G]Moravská krev.

[D]My tady totiž [A]máme
[C]Všechno co [G]na světě máš rád
[D]a ochutnat ti[A]dáme
[C]Slunce a [G]nekonečný vinohrad