{title: Hlavolam}
{artist: Chinaski}
{key: C}
{book: Zpjěvníček 1 = 8}

[G]Tisíce [Am]nocí, tisíc [C]slov a dní.
[G]Hlavolam [Am]první a [C]poslední.
[C]Za oknem [Em]svítání a v [Am]hlavě otázku.
Odkud [D]kudy a kam.
Odkud [D]kudy a kam.

Chci [G]líbat tě na [Am]tvoje [C]ústa.
Chci [G]vzývat jak [Am]boha tvůj [C]klín.
[G]Na věky s [Am]tebou tu [C]zůstat, lásko.
[G]Jenom to [Am]jediný [D]vím.
Chci líbat tě na tvoje ú[Em]sta.[C][G][Em][C][G]

Že by[G]l jsem jak [Am]blázen, 
že [C]byl se mnou kříž.
[G]Jen ty mě [Am]znáš, jen ty [C]jediná víš.
[C]Tu správnou [Em]odpověď [Am]na otázku.
Odkud [D]kudy a kam.
Odkud [D]kudy a kam.

Chci [G]líbat tě na [Am]tvoje [C]ústa.
Chci [G]vzývat jak [Am]boha tvůj [C]klín.
[G]Na věky s t[Am]ebou tu [C]zůstat, lásko.
[G]Jenom to [Am]jediný [D]vím.
Chci líbat tě na tvoje [Em]ústa.[D][G][C][D]
Chci vzývat jak boha tvůj [Em]klín.[D][G][C][D]

Chci [G]koupat se [Am]ve tvým [C]smíchu.
Chci [G]cítit tvůj [Am]ledový [C]klid
[G]Jen s tebou [Am]po uši [C]v hříchu, lásko.
[G]Jen s tebou [Am]hodlám tu [D]žít.

Chci líbat tě na tvoje [G]ústa.[Am]
[C]Chci vzývat jak boha tvůj [G]klín.[Am]
[C]Na věky s tebou tu [G]zůstat, [Am]lásko.
[C]Jenom to jediný [G]vím.[Am][D]

Chci koupat se ve tvým [G]smíchu.[Am]
Chci [C]cítit tvůj ledový [G]klid[Am]
[C]Jen s tebou po uši v [G]hříchu, [Am]lásko.
[C]Jen s tebou hodlám tu [G]žít.[Am][D]
Chci líbat tě na tvoje [Em]ústa.[C][G][Em][C][G]