{title: Každý ráno}
{artist: Chinaski}
{book: Zpjěvníček 1 = 9}

[G]Každý ráno když si [D]vzpomenu,
[F]vzpomenu si [C]na to 
jak měl jsem tě r[G]ád,
a nevzal si tě [D]za ženu,
[F]každý ráno [C]budu si vyčí[G]tat, 
jak to bylo [D]zbabělé,
[F]když jsem na svý cestě 
[C]nezdvihl tvůj draho[G]kam,
a od tý doby od [D]čerta k ďáblu,
[F]se po tý [C]cestě potlou[G]kám.

[Hm]Lás ---[A]ko, jedi[G]ná  [Hm]lá----[A]sko

[D]Každý ráno když si [A]vzpomenu,
[C]vzpomenu si [G]na to, 
jak měl jsem tě r[D]ád,
a nevzal si tě [A]za ženu,
[C]každý ráno [G]budu se proklí[D]nat,
já vůl, [A]já blázen,
[C]kdo postaví [G]mé nohy na zem,
[D]kdo to [A]pro mě 
kromě [C]tebe udě[G]lá?

[G]Jednou ráno až si v[D]zpomeneš,
[F]pošli mi [C]prosím adr[G]esu,
ať mé noční můry [D]zaženeš,
[F]ať strachy [C]o tebe se netř[G]esu,
slibuju v příštím [D]životě,
[F]po druhý [C]stejnou 
chybu neudě[G]lám,
ať chceš nebo ne já n[D]ajdu tě,
[F]a zvednu [C]tvůj draho[G]kam.

[Hm]Lás ---[A]ko, jedi[G]ná  [Hm]lá----[A]sko

[D]Každý ráno když si [A]vzpomenu,
[C]vzpomenu si [G]na to, 
jak měl jsem tě r[D]ád,
a nevzal si tě [A]za ženu,
[C]každý ráno [G]budu se proklí[D]nat,
já vůl, [A]já blázen,
[C]kdo postaví [G]mé nohy na zem,
[D]kdo to [A]pro mě 
kromě [C]tebe udě[G]lá?

[D]Všechna má [A]rána jsou prázdná,
[C]a v nedohlednu 
[G]šťastný konec příb[D]ěhu,
příběhu [A]starýho blázna,
[C]co vyměnil [G]pýchu za něhu.

[Hm]Lás ---[A]ko, jedi[G]ná  [Hm]lá----[A]sko

[D]Slibuju v příštím ž[A]ivotě 
[C]po druhý s[G]tejnou chybu,
neuděl[D]ám, ať chceš nebo ne 
já [A]najdu tě, [C]a zvednu 
[G]a rozsvítím tvůj draho[D]kam,
já vůl [A]já blázen,
[C]kdo postaví [G]mé nohy na zem,
[D]kdo to [A]pro mě 
kromě [C]tebe udě[G]lá?
[D]kdo to [A]pro mě
kromě [C]tebe udě[G]lá?