{title: Cudzinka v tvojej zemi}
{artist: XindlX}
{book: Zpjěvníček 1 = 10}

Ještě vče[Hm]ra mluvili jsme stejnou řeč[A]í
i přes pár [G]cizích slov tvý dopi[Em]sy
jsem zvládal [F#m]přečíst.
Dnes ty ciz[Hm]í převažují ty zná[A]mý.
Co je to s[G] námi, sakra?[Em][F#m]
Co je to s [G]námi?[A]

Ešte vče[Hm]ra vraveli sme na rov[A]nako
až na malé [G]odchýlky
dnes pri[Em]padám si ako [F#m]pako
keďže vše[Hm]tky slova cudzie zdajú sa [A]mi
čo je to s[G] nami, sakra..[Em].[F#m]
čo je to s [G]nami? [A]

[Em]Včera jsem ti zvládal [A]rozumět,
fur[Hm]t chápu jednotlivý slo[E]va.
[Em]Lenže uniká ti [A]zmysel viet,
[F#m]treba to skúšať zas a znova.

Dív[Hm]ám se do slovníku 
a[A] zkouším zahnat zlej sen,[D]
že včera [G]byl jsem tvůj [A]svět, 
[F#m]a teď už nej[Hm]sem.
Dív[Hm]am sa do slovníka [A]a smutno je mi,[D]
že už som l[G]en cudzink[A]a v tvojej zemi.[Hm][G][A]

Ještě vče[Hm]ra mluvili jsme stejnou řeč[A]í,
ale [G]společná slovní [Em]zásoba se [F#m]tenčí.
Můj ostrov[Hm]tip ztrácí břit 
a už jen řež[A]e a nezvratně [G]trhá a trhá
a [Em]trhá [F#m]hovorů nit[G].[A]

Ešte vče[Hm]ra vraveli sme na rov[A]nako,
no slova [G]menia významy
a každá [Em]loď sa stane v[F#m]rakom.
Zo známyc[Hm]h sú neznámi
a čo je [A]hlavné, pletieme si [G]hlavne,
[Em]a to [F#m]hlavne s hlavami[G].[A]

[Em]Včera říkalas mi [A]bonmoty, 
dne[Hm]s se učíš abeced[E]u.
[Em]A ja čakám čo zas v[A]ypotíš,
[F#m]pri mne buď no viac ma nebuď!

Dív[Hm]ám se do slovníku 
a[A] zkouším zahnat zlej sen,[D]
že včera [G]byl jsem tvůj [A]svět, 
[F#m]a teď už nej[Hm]sem.
Dív[Hm]am sa do slovníka [A]a smutno je mi,[D]
že už som l[G]en cudzink[A]a v tvojej zemi.[Hm][G][A]

Ešte vče[Hm]ra vraveli sme bez problé[A]mov,
teraz [G]najlepšie si rozu[Em]mieme 
keď sme [F#m]nemo.
Slova vod[Hm]ievajú nás za nos rad[A]i,
a ja už si [G]dávno 
medzi [Em]riadk[F#m]ami neporadím[G].[A]

Ještě vče[Hm]ra mluvili jsme stejnou řeč[A]í,
ale [G]v zákoutí vět 
na nás [Em]číhá nebez[F#m]pečí,
slova zák[Hm]eřná jak jedovatí had[A]i,
co v křivo[G]lakých so[Em]uvětích 
nás [F#m]dozajista zra[G]dí[A].

[Em]Pred sebou máme slepú [A]mapu,
mož[Hm]no že nám chýba snah[E]a.
[Em]Vždyť tvou řeč těla stále [A]chápu.
[F#m]Hoci iba keď som nahá.

Dív[Hm]ám se do slovníku 
a[A] zkouším zahnat zlej sen,[D]
že včera [G]byl jsem tvůj [A]svět, 
[F#m]a teď už nej[Hm]sem.
Dív[Hm]am sa do slovníka [A]a smutno je mi,[D]
že už som l[G]en cudzink[A]a v tvojej zemi.[Hm]