{title: Šrouby a matice}
{artist: Mandrage}
{book: Zpjěvníček 1 = 11}

Mezi zemí a [A]nebem a širým [E]světem
je jeden[Hm] náš, tak dobře ho [D]znáš[E].
Mezi nebem a [A]zemí jsou věci, [E]který,
moje milá, [Hm]můžu jen [D]já[E].

Tahat tě [A]za vlasy. Dýchat ti d[E]o tváře.
Dělat si [Hm]nároky na tvoje [D]polštáře.
Sahat ti [A]pod sukni. Kousat tě [E]na ruce.
Dělat ti [Hm]snídani. Říkat ti [D]"Vopice".
 
Mezi světlem a [A]nocí houpu tě [E]v bocích
na tisíc[Hm]krát. Dělám to [D]rád![E]
Mezi nocí a [A]světlem, zimou i [E]létem
je spoustu [Hm]rán, kdy můžu jen [D]sám[E]

Tahat tě [A]za vlasy. Dýchat ti do [E]tváře.
Dělat si [Hm]nároky na tvoje [D]polštáře.
Sahat ti [A]pod sukni. Kousat tě [E]na ruce.
Dělat ti [Hm]snídani. Říkat ti "[D]Vopice".
Platit ti [A]výdaje. Prdět si [E]ve vaně.
Kvůli tvé [Hm]pověsti porvat se [D]v hospodě.
Nosit ti [A]lekníny. Vrtat ti[E] police.
Jsme časem [Hm]kalený šrouby a [D]matice.

[A][D][[E]Hm]
Tahat tě [A]za vlasy. Dýchat ti d[E]o tváře.
Dělat si [Hm]nároky na tvoje [D]polštáře.
Sahat ti [A]pod sukni. Kousat tě [E]na ruce.
Dělat ti [Hm]snídani. Říkat ti [D]"Vopice".
Platit ti [A]výdaje. Prdět si ve[E] vaně.
Kvůli tvé [Hm]pověsti porvat se [D]v hospodě.
Nosit ti [A]lekníny. Vrtat ti [E]police.
Jsme časem [Hm]kalený šrouby a [D]matice.

Vysoko n[A]ad zemí,
životem [E]kalený,
navěky [Hm]spojený
šrouby a [D]matice.
Šrouby a [A]matice,
šrouby a matice,
šrouby a matice.