{title: 1970}
{artist: Chinaski}
{book: Zpjěvníček 1 = 12}

[D]Nevím, [D]jestli je to [Em]znát, 
možná by [Em]bylo lepší [F#m]lhát
Jsem [F#m]silnej ročník [G]sedmdesát, 
tak z[G]ačni počítat
[D]Nechci tu [D]hloupě vzpomí[Em]nat, 
koho taky [Em]dneska za[F#m]jímá. 
[F#m]Silnej ročník [G]sedmdesát, 
tak [G]začni počítat.
[D]Tenkrát tu [D]bejval jinej [Em]stát 
a já byl [Em]blbej na kva[F#m]drát
Jsem [F#m]silnej ročník [G]sedmdesát, 
tak [G]třeba například

[A]Naši mi [A]vždycky říkali 
[Hm]jen nehas, [Hm]co tě nepálí[G]
[G]Jakej pán takovej [D]krám.[D]
[A]Naši mi [A]vždycky říkali, 
[Hm]co mužeš s[Hm]leduj z povzdálí[G]
[G]a nikdy nebojuj s[D]ám

[D]Nevím, [D]jestli je to [Em]znát, 
možná by [Em]bylo lepší [F#m]lhát
jsem [F#m]silnej ročník [G]sedmdesát, 
[G]nemoh' jsem si vybírat.
[D]Tak mi to [D]přestaň vyčítat, 
[Em]naříkat, [Em]co jsem za příp[F#m]ad. 
Jsem [F#m]silnej ročník [G]sedmdesát 
a [G]možná že jsem rád

[A]Naši mi [A]vždycky říkali 
[Hm]jen nehas, [Hm]co tě nepálí[G]
[G]Jakej pán takovej [D]krám.[D]
[A]Naši mi [A]vždycky říkali,
[Hm]co mužeš s[Hm]leduj z povzdálí[G]
[G]a nikdy nebojuj s[D]ám

/:Čas [G]pádí, čas [G]letí, 
těžko ta [A]léta vrátíš zpět[A]
A tak i [D]Husákovy d[D]ěti 
dospěly [Hm]do Kristových [Hm]let
Čas [G]pádí, čas [G]letí, 
a [A]je to zvláštní s[A]vět
A tak i [D]Husákovy [D]děti 
dospěly [Hm]do Kristových [Hm]let :/