{title: Magdaléna}
{artist: Jelen}
{book: Zpjěvníček 1 = 13}

[A]Zapal ten oheň ve mně. [D]Čeho se bojíš?
[A]Zápalkou škrtni jemně.[D]
[A]Zapal ten oheň ve mně. [D]Čeho se bojíš?
[A]zimou se celá třeseš, [D]proč venku stojíš
Pojď d[A]ál, prosím tě, [D]nenech se,
prosit se d[A]ál, [D]nenech se!   
[A]Ó-ó-[D]ó    [A]Ó-ó-[D]ó

[A]Sedíme na pavlači, [D]přichází ráno, 
[A]tobě se lesknou oč[D]i.
[A]Sedíme na pavlači, [D]přichází ráno, 
[A]a mně se hlava toč[D]í.
Pojď [A]dál, prosím tě, [D]nenech se, 
prosit se [A]dál [D]nenech se

[F#m]Hodiny se zastaví 
a [E]v devět třicet v pondělí. 
[A]Magdaléno, tvoje vlasy, 
[F#m]leží pod mou postelí a 
i [E]když jsme to nechtěli, 
[A]oblíkáš se, pročpak asi?
[F#m]Hodiny se zastaví 
a v[E] devět třicet v pondělí jsem [A]sám. 

[A]Stojíme na rozcestí [D]a zvony zvoní, 
[A]daleko od bolest[D]í.         
[A]Stojíme na rozcestí [D]a zvony zvoní, 
[A]možná nás čeká štěstí[D]. 
Pojď d[A]ál, prosím tě, [D]nenech se, 
prosit se [A]dál [D]nenech se!

/:[F#m]Hodiny se zastaví 
a [E]v devět třicet v pondělí. 
[A]Magdaléno, tvoje vlasy, 
[F#m]leží pod mou postelí 
a i [E]když jsme to nechtěli, 
[A]oblíkáš se, pročpak asi?
[F#m]Hodiny se zastaví 
a v[E] devět třicet v pondělí jsem [A]sám.:/

[F#m]Hodiny se zastaví 
a [E]v devět třicet v pondělí, 
máš [A]těžký srdce a mokrý řasy.
[F#m]Když vycházíš ze dveří, 
tak [E]sama tomu nevěříš. 
[A]     [D]Nenech se.    [A]   [D]   [A]   [D]Nenech se.