{title: Chci ti říct}
{artist: MIG 21}
{book: Zpjěvníček 1 = 14}

[Gm]Chladná [C]rána jsou [Gm]tomu kdo [C]strádá
[Gm]láskou [C]bolestnou, [Gm]neopětova[C]nou. 
Pokud [Gm]víš, tak [C]rád tě mám 
[Gm]a ty mě máš [C]ráda.
[Gm]Chuť a[C] vůni tvou [Gm]nejde zapome[C]nout.

Chystá [Dmi7]se prej konec [C]světa, tramta[Gm]dá!
[Dmi7]Mě jen jedna [C]věta napa[B7]dá...
(Pojď s tim ven!)
[F]Chci ti říct, že [C7]mám tě [C]rád,
že [Gmi]miluju tě [Gm7]jako blázen,
[F]chci si nechat [C7]teto[C]vat
jen [Gmi]jméno tvé, chci [Gm7]vypít bazén
[F]vody, kterou [C7]plava[C]la jsi,
[Gmi]zasadit si [Gm7]tvoje vlasy,
[F]rozfoukat je [C7]do u[C]lic, 
c[Gmi]hci ti říct, že [Gm7]rád tě mám [B7]víc.

[Gm7]Dýcháš na [C]mou tvá[Gm7]ř, já na tvou [C]dýchám.
[Gm7]Chvěješ se [C]myšlenkou, [Gm7]že se roze[C]dní,
[Gm7]Děláš, jako že [C]nespěcháš, 
[Gm7]já že nepospí[C]chám.
[Gm7]Nechce se [C]z obje[Gm7]tí, když je posle[C]dní.

Chystá [Dmi7]se prej konec [C]světa, tramta[Gm]dá!
[Dmi7]Mě jen jedna [C]věta napa[B7]dá...
(Pojď s tim ven!)
[F]Chci ti říct, že [C7]mám tě [C]rád,
že [Gmi]miluju tě [Gm7]jako blázen,
[F]chci si nechat [C7]teto[C]vat
jen [Gmi]jméno tvé, chci [Gm7]vypít bazén
[F]vody, kterou [C7]plava[C]la jsi,
[Gmi]zasadit si [Gm7]tvoje vlasy,
[F]rozfoukat je [C7]do u[C]lic, 
c[Gmi]hci ti říct, že [Gm7]rád tě mám [B7]víc.

[B7]Mít tak promyšlenej plán,
předem fakt moc se omlouvám,
ale vode dneška vod půl jedný
musíme bejt zodpovědný!
Mít tak promyšlenej plán,
předem fakt moc se omlouvám,
ale vode dneška vod půl jedný
musíme bejt zodpovědný!
Mít tak promyšlenej plán,
ale nemám ho, nemám ho, nemám!

A tak...

[F]Chci ti říct, že [C7]mám tě [C]rád,
že [Gmi]miluju tě [Gm7]jako blázen,
[F]chci si nechat [C7]teto[C]vat
jen [Gmi]jméno tvé, chci [Gm7]vypít bazén
[F]vody, kterou [C7]plava[C]la jsi,
[Gmi]zasadit si [Gm7]tvoje vlasy,
[F]rozfoukat je [C7]do u[C]lic, 
c[Gmi]hci ti říct, že [Gm7]rád tě mám [B7]víc.