{title: Křídla z mýdla}
{artist: Kryštof}
{book: Zpjěvníček 1 = 15}

[A]Na všechno mám dost času, 
[F#m]než přijde ticho hlasu
[D]Než přijdou první kroky 
[D]mojí poslední sloky
[A]Než zase prasknou struny, 
[F#m]vstřebá se, co se vrylo
[D]Zmizí záchranné čluny 
[D]a pro mě jen nezbylo

[A]Křídla mít [F#m]z mýdla a [D]tát, 
[D]když se [A]vsází, že další [F#m]fází je [D]pád.[D]

[A]Tak skromně bez protestu, 
s[F#m]undám plovací vestu
[D]Než skončí tikot hodin, 
[D]vteřiny za nos vodím
[A]A jak tak těžce dýchám, 
[F#m]tuším už, co se skrylo
[D]A nikam nepospíchám, 
v[D]ím, že na mě zbylo

[A]Křídla mít [F#m]z mýdla a [D]tát, 
[D]když se [A]vsází, že další [F#m]fází je [D]pád.[D]
[A]Křídla mít [F#m]z mýdla a [D]tát, 
[D]když se [A]vsází, že další [F#m]fází je [D]pád.[D]

/:Do[Hm]lůůůů[Hm]ůůůůů[A]ů [A]  Do[F#m]lůůůů[F#m]ůůůůů[D]ů:[D]/

[A]Na všechno bylo času. 
[F#m]Než přišlo ticho hlasu
[D]Než přišly první kroky, 
[D]naší poslední sloky

[A]Křídla mít [F#m]z mýdla a [D]tát, 
[D]když se [A]vsází, že další [F#m]fází je [D]pád.[D]
[A]Křídla mít [F#m]z mýdla a [D]tát, 
[D]když se [A]vsází, že další [F#m]fází je [D]pád.[D]