{title: Tančíme spolu}
{artist: Jelen}
{book: Zpjěvníček 1 = 16}

[G]  [C]  [G]  [D]  [C] [Em]  [C]  [G]  [D]  [C] 
Na to se [Em]nezapomíná, ve s[C]klenici vína
[G]hledám [D]co jsi mi [C]vzal,
na to se [Em]nezapomíná,ve [C]sklenici vína
jsem [G]právě [D]utopila [C]žal,
[Em]hmm[D][C]

[Em]V paměti a ve [C]vzpomínkách, 
mi s[G]cházíš [D]čím dál [C]víc,
[Em]v paměti a ve [C]vzpomínkách 
ti [G]pořád [D]mám co [C]říct

[G] [C]  [G]  [D]  [C]  [Em] [C] [G]  [D]  [C]         
[Em]Blíží se ráno [C]a venku svítá, 
[G]je [D]načase [C]jít,
[Em]blíží se ráno a [C]dnes ani zítra, 
[G]už [D]nemůžu [C]snít, [Em]hmm[D][C]

[Em]V paměti a ve [C]vzpomínkách, 
mi s[G]cházíš [D]čím dál [C]víc,
[Em]v paměti a ve [C]vzpomínkách 
ti [G]pořád [D]mám co [C]říct

[G] [C]  [G]  [D]  [C] [Em]   [C]  [G]  [D]  [C] 
[G]Tančíme [D]spolu píseň [C]je nám tak [G]blízká,
[Em]schovej mě [D]k sobě sama [C]nemůžu [D]jít,
[G]věř [D]tomu, že [C]všem se nám [G]stýská
[Em]všechno [D]můžeme [C]mít

[G]Tančíme [D]spolu píseň [C]je nám tak [G]blízká,
[Em]schovej mě [D]k sobě sama [C]nemůžu [D]jít,
[G]věř [D]tomu, že [C]všem se nám [G]stýská
[Em]všechno [D]mohli jsme [C]mít
[Em]všechno [D]mohli jsme [C]mít

[G]  [C]  [G]  [D]  [C] [Em]  [C]  [G]  [D]  [C] 
Na to se [Em]nezapomíná, ve s[C]klenici vína
[G]hledám [D]co jsi mi [C]vzal...