{title: Malování}
{artist: Divokej Bill}
{book: Zpjěvníček 1 = 17}

[Dm]Nesnaž se, znáš se. 
[B]Řekni mi [C]co je jiný,
[Dm]jak v kleci máš [B]se [C]pro nevinný
[Dm]noci dlouhý [B]jsou plný 
[C]touhy a [Dm]lásky nás dvo[B]u. 
[C]Všechno hezký [Dm]za sebou mám. 
[B]Můžu si [C]za to [Dm]sám
[B]V hlavě [C]hlavolam
[Dmi]jen táta a máma [B]jsou [C]s náma,
[Dmi]napořád s náma.

[B]To [C]je to tvoje [Dm]malování 
[B]vzdušnejch [C]zámků.
[Dm]Malování po [B]zdech holejma 
[C]rukama tě [Dmi]nezachrání, 
už [B]máš na ka[C]hánku,
[Dmi]nezachrání, už jsi [B]na zá[C]dech
Je to [Dm]za náma, 
ty čteš [B]poslední [C]stránku,
[Dm]za náma, [B]na [C]zádech,
[Dm]za náma, už [B]máš na ka[C]hánku,
[Dm]mezi náma, [B]mi taky [Gmi]došel [Am]dech

[3x] [Dm] [B] [C] [Dm] [B] [C] [Dm] [B] [Gm] [Am]
[B]To [C]je to tvoje [Dm]malování 
[B]vzdušnejch [C]zámků.
[Dm]Malování po [B]zdech holejma 
[C]rukama tě [Dmi]nezachrání, 
už [B]máš na ka[C]hánku,
[Dmi]Nezachrání, už jsi [B]na zá[C]dech
Je to [Dm]za náma, 
ty čteš [B]poslední [C]stránku,
[Dm]za náma, [B]na [C]zádech,
[Dm]za náma, už [B]máš na ka[C]hánku,
[Dm]mezi náma, [B]mi taky [Gmi]došel [Am]dech

[Dmi]Znáš se, [B]řekni mi [C]co je jiný.
[Dmi]Jak v kleci máš [B]se [C]pro nevinný
[Dmi]noci dlouhý [B]jsou plný [C]touhy
a [Dm]lásky nás tří...