{title: Ta naše hospoda}
{artist: Svěrák a Uhlíř}
{book: Zpjěvníček 1 = 18}

/: [C]Ta naše hospoda o[F]d zhora od spoda,
[C]to je pěkné zaříze[G]ní. 
[C]Polívka hřeje se, [F]hostinský směje se,
[C]že mu pivo [G]dobře pě[C]ní :/
[G]Ve sklepě jsou čtyři sudy (sudy). 
Dva jsou lichý a dva sudý (sudý) 
/: [C]Pivo stoupá n[F]ahoru, [C]do n[F]ašeho [C]bachor[G]u :/[C]

/: [C]Ach, táto, tatíčku, m[F]áš doma matičku 
[C]Vlas jak sláma, oči jak [G]len 
[C]Máš doma dětičky, [F]rovné jak pětníčky 
[C]Vyjdi, táto, [G]z hospody [C]ven :/
[G]Na peci jsou čtyři děti (děti). 
Mohl bys' jim vyprávěti (třeba).
/: [C]O mládí a [F]o voj[C]ně, [F]potom [C]usnou [G]pokoj[C]ně :/

/: [C]Ta naše hospoda o[F]d zhora od spoda,
[C]to je pěkné zaříze[G]ní. 
[C]Polívka hřeje se, [F]hostinský směje se,
[C]že mu pivo [G]dobře pě[C]ní :/
[G]Náš táta tu dneska není (není). 
To je, pane, překvapení (není) 
/: [C]Proč je doma, [F]já to [C]vím. [F]Záso[C]bil se [G]lahvo[C]vým :/