{title: Sáro}
{artist: Traband}
{book: Zpjěvníček 1 = 19}

[Am]Sáro, [Em]Sáro, [F]v noci se mi [C]zdálo,
že [F]tři andělé [C]k nám [F]přišli na obě[G]d.
[Am]Sáro, [Em]Sáro, jak [F]moc a nebo [C]málo,
mi [F]chybí abych [C]tvojí duši [F]mohl rozu[G]mět?

Sbor [Am]kajícných [Em]mnichů 
jde [F]krajinou [C]v tichu,
a pro [F]všechnu lidskou [C]pýchu
má jen [F]přezíravý [G]smích.
A z p[Am]rohraných [Em]válek 
se [F]vojska domů [C]vrací,
však [F]zbraně stále [C]burácí,
a [F]bitva zuří [G]v nich.

[Am]Sáro, [Em]Sáro, [F]v noci se mi [C]zdálo, 
že [F]tři andělé [C]Boží k nám [F]přišli na obě[G]d
[Am]Sáro, [Em]Sáro, jak [F]moc a nebo [C]málo,
mi [F]chybí abych [C]tvojí duši [F]mohl rozu[G]mět?

[Am]Vévoda v [Em]zámku [F]čeká na bal[C]kóně,
až [F]přivedou mu [C]koně,
pak [F]mává na poz[G]drav.
[Am]A srdcová [Em]dáma má [F]v každé ruce [C]růže,
Tak [F]snadno pohřbít [C]může,
sto [F]urozených [G]hlav.

[Am]Sáro, [Em]Sáro, [F]v noci se mi [C]zdálo, 
že [F]tři andělé [C]Boží k nám [F]přišli na obě[G]d
[Am]Sáro, [Em]Sáro, jak [F]moc a nebo [C]málo,
mi [F]chybí abych [C]tvojí duši [F]mohl rozu[G]mět?

[Am]Královnin [Em]šašek [F]s pusou od pov[C]idel,
[F]sbírá zbytky [C]jídel,
a [F]myslí na ú[G]těk.
[Am]A v podzemí [Em]skrytí [F]slepí alchy[C]misté,
už [F]objevili [C]jistě,
proti [F]povinnosti [G]lék.

[Am]Sáro, [Em]Sáro, [F]v noci se mi [C]zdálo, 
že [F]tři andělé [C]Boží k nám [F]přišli na obě[G]d
[Am]Sáro, [Em]Sáro, jak [F]moc a nebo [C]málo,
Ti [F]chybí abys [C]mojí duši [F]mohla rozu[G]mět?

[Am]Páv pod tvým [Em]oknem [F]zpívá sotva [C]procit,
[F]o tajemstvích [C]noci,
[F]ve tvých zahra[G]dách.
[Am]A já - potulný [Em]kejklíř, 
[F]co svázali mu [C]ruce,
teď h[F]raju o tvé s[C]rdce,
a chci [F]mít Tě nado[G]sah.

[Am]Sáro, [Em]Sáro, [F]pomalu a [C]líně,
s [F]hlavou na Tvém [C]klíně 
[F]chci se probou[G]zet.
[Am]Sáro, Sáro, [Em]Sáro, Sáro, [F]rosa padá [C]ráno,
a [F]v poledne už [C]možná [F]bude jiný [G]svět.

[Am]Sáro, [Em]Sáro, [F]vstávej, milá [C]Sáro!
[F]Andělé k nám [C]přišli na [G]oběd.
-
-