{title: Nám se stalo něco překrásného}
{artist: Svěrák a Uhlíř}
{key: C}
{book: Zpjěvníček 1 = 20}

[C]Nám se stalo něco překrásného,
[Am]nám se stalo něco divného,
[G]našla dívka kluka [Em]nešťast[Am]ného,
[F]zamilovala se [C]do něho.

[C]Jim se stalo něco překrásného,
[Am]jim se stalo něco divného,
[G]našla dívka kluka [Em]nešťast[Am]ného,
[F]zamilovala se [C]do něho.

[C]Já jsem ten nešťastník, 
já jsem ta [Am]slečna,
je z toho [G]najednou 
[Am]láska [F]nesku[G]teč[C]ná.

[C]Já jsem ten nešťastník, 
já jsem ta [Am]slečna,
je z toho [G]najednou 
[Am]láska [F]nesku[G]teč[C]ná.

[C]Na světě mě pranic netěšilo,
[Am]teď mi přijde, že je bezvadný,
[G]mně se taky zdá, že [Em]je tu [Am]milo
[F]přibrala jsem kilo [C]za dva dny.

[C]Ptaly se jí, proč si vyvolila,
[Am]právě toho muže za muže,
[G]řekla, že to způso[Em]bila [Am]síla,
[F]která všechny síly [C]přemůže.

[C]Jim se stalo něco překrásného,
[Am]jim se stalo něco divného,
[G]našla dívka kluka [Em]nešťast[Am]ného,
[F]zamilovala se [C]do něho.

[C]Já jsem ten nešťastník,
(jim se stalo něco překrásného) 
já jsem ta [Am]slečna,
(jim se stalo něco divného)
je z toho [G]najednou
(našla dívka kluka nešťastného)
[Am]láska [F]nesku[G]teč[C]ná.
(zamilovala se do něho)

[C]Já jsem ten nešťastník,
(jim se stalo něco překrásného) 
já jsem ta [Am]slečna,
(jim se stalo něco divného)
je z toho [G]najednou
(našla dívka kluka nešťastného)
[Am]láska [F]nesku[G]teč[C]ná.
(zamilovala se do něho)