{title: Hruška}
{artist: Čechomor}
{key: D}
{book: Zpjěvníček 1 = 21}

[A]  Sto[D]jí hruška v ši[A]rém poli 
vr[D]šek se jí [G]zele[A]ná 
Pod [D]ní se [G]pase [A]kůň vra[D]ný 
pase ho [A]má mi[D]lá 
Pod [D]ní se [G]pase [A]kůň vra[D]ný 
pase ho [A]má mi[D]lá 

Proč [D]má milá dnes [A]pasete 
z ve[D]čera [G]do rá[A]na 
Kam [D]můj mi[G]lý po[A]jede[D]te 
já poje[A]du s [D]váma 
Kam [D]můj mi[G]lý po[A]jede[D]te 
já poje[A]du s [D]váma 

Ó [D]já pojedu [A]daleko 
přes [D]vody [G]hlubo[A]ké 
Kéž [D]bych byl [G]nikdy [A]nepo[D]znal 
panny čer[A]noo[D]ké 
Kéž [D]bych byl [G]nikdy [A]nepo[D]znal 
panny čer[A]noo[D]ké