{title: Zamilovaný princ}
{artist: Tomáš Klus}
{key: G}
{book: Zpjěvníček 1 = 22}

[G]Co s touhle šťastnou [D]chvílí, 
to [Em]když se náhle 
[C]v srdci láska [D]ozý[G]vá.
[G]Po noci je den [D]bílý, já [Em]nevím, jak se 
[C]druhé srdce [D]dobý[G]vá.

Jak [C]jí to [D]říct, 
že jen [G]o ní v noci [Em]sním,
že jsem [C]verš, co k sobě [D]našel [G]rým,
jak [C]jí to [D]říct, 
jak se [G]svěřit s tajem[Em]stvím,
že jsem [C]kuchtík s pasem [D]králov[G]ským.

[G]Vyhlašte troubou [D]hlásnou, 
že [Em]je mi jedno, 
[C]že se prý k ní [D]neho[G]dím!
[G]Pro tuhle dívku [D]krásnou já [Em]klíďo píďo 
[C]rodokmen svůj [D]zaho[G]dím.

Jak [C]jí to [D]říct, 
že jen [G]o ní v noci [Em]sním,
že jsem [C]verš, co k sobě [D]našel [G]rým,
jak [C]jí to [D]říct, 
jak se [G]svěřit s tajem[Em]stvím,
že jsem [C]kuchtík s pasem [D]králov[G]ským.

Jak [C]jí to [D]říct, 
jak se [G]svěřit s tajem[Em]stvím,
že jsem [C]kuchtík s pasem [D]králov[G]ským.