{title: Nad stádem koní}
{artist: Buty}

[D]Nad stádem [A]koní [Em]podkovy [G]zvoní, zvoní,
[D]Černý vůz [A]vlečou, [Em]a slzy [G]tečou,
a já volám...

[D]Tak neplač [A]můj kamaráde,
[Em]Náhoda je [G]blbec, když krade,
[D]Je tuhý jak [A]veka, a řeka ho splaví,
[Em]Máme ho [G]rádi, 
no tak [C]co, tak [G]co, tak [A]co....

[D]Vždycky si přá[A]l, až bude popel, 
[Em]i s kyta[G]rou,
[D]Vodou ať [A]plavou, jen žádný hotel,
[Em]s křížkem nad hla[G]vou,

[D]Až najdeš místo[A], kde je ten pramen,
[Em]a kámen, co prask[G]á,
[D]Budeš mít [A]jisto, patří sem popel,
[Em]a každá [G]láska, 
no tak [C]co, tak c[G]o, tak [A]co...

[D]Nad stádem [A]koní [Em]podkovy [G]zvoní, zvoní,
[D]Černý vůz v[A]lečou, [Em]a slzy [G]tečou,
 a já šeptám...

[D]Vysyp ten popel k[A]amaráde,
[Em]do bílé [G]vody.
[D]Vyhasnul kotel, [A]a náhoda je,
[Em]štěstí od podko[G]vy,

hej ha jo hej ha jo

/:Vysyp ten [D]popel [A]kamará[G]de,
do bílé [D]vody, [A]vo[G]dy.
Vyhasnul [D]kotel, [A]a náhoda [Em]je,
štěstí od podko[G]vy:/ x 3