{title: Když si tě dívko představím}
{artist: Svěrák a Uhlíř}

[D]Když si tě, dívko, představím, 
[A]jak tam spíš,
[D]spánkem jak smůla lepkavým, 
[A]chci být blíž.
[Em]Neví se kdy, však ví se kam, 
[D]mám se dát,
[Em]já tě z té smůly vysekám, [A]mám tě rád.

/:[D]Není pozdě, [Am]není brzy, 
[G]projdu houštím [D]každý den.
[D]Člověka to [Am]neomrzí, 
[G]když je láskou [D]zasažen.:/
[Em]zasažen

[D]Utkám se znovu s tím trním [A]šípkovým
[D]a pak ti všechno vyplním, [A]vypovím.
[Em]Až tvoje oči zaplanou [D]v úžasu,
[Em]vetknu ti růžičku planou [A]do vlasů.

/:[D]Vetkne jí růžičku [A]planou [G]do vlasů.:/

[D]Když si tě, dívko, představím, 
[A]jak tam spíš,
[D]spánkem jak smůla lepkavým, 
[A]chci být blíž.
[Em]Neví se kdy, však ví se kam, 
[D]mám se dát,
[Em]já tě z té smůly vysekám, [A]mám tě rád.

/:[D]Není pozdě, [Am]není brzy, 
[G]projdu houštím [D]každý den.
[D]Člověka to [Am]neomrzí, 
[G]když je láskou [D]zasažen.:/
[Em]zasažen