{title: Svaz českejch bohémů}
{artist: Wohnout}

[D]Vracím se domů nad ránem,
[Am]kvalitním vínem omámen,
[Em]z přímek se stávaj zatáčk[C]y,
točí se [G]svět, jsem na srač[D]ky.
[D]Vedle mě zvrací princezna,
[Am]nastavím dlaň a požehnám,
[Em]pro všechny jasný poselství -
[C]tomu se [G]říká přátels[D]tví.

[D]Mám tisíc otázek [Am]na žádnou vzpomínku,
[Em]skládám si obrázek [C]kámen [G]po kamí[D]nku.
[D]Včerejší produkce [Am]šla do bezvědomí,
[Em]nastává dedukce, [C]co [G]na to svě[D]domí.
[D]A už si vzpomínám, 
[Am]já byl jsem na srazu,
[Em]s kumpány který mám, 
[C]pa[G]tříme do [D]svazu,
[D]vlastníme doménu, 
[Am]tak si nás rozklikni,
[Em]svaz českejch bohémů[C]...

[D]Vracím se domů nad ránem,
[Am]kvalitním vínem omámen,
[Em]z přímek se stávaj zatáčk[C]y,
točí se [G]svět, jsem na srač[D]ky.
[D]Vedle mě zvrací princezna,
[Am]nastavím dlaň a požehnám,
[Em]pro všechny jasný poselství -
[C]tomu se [G]říká přátels[D]tví.

[D]Stačí pár večírků, [Am]společně s bohémy,
[Em]za kterými se táhnou 
[C]od [G]školy problé[D]my.
[D]V partě je Blekota, [Am]Jekota, Mekota,
[Em]dost často hovoříme [C]o [G]smyslu živo[D]ta.
[D]Jako je třeba teď, [Am]mám tisíc otázek,
[Em]na žádnou vzpomínku, 
[C]si [G]skládám obráz[D]ek.
[D]Z těžkejch ran lížu se, 
[Am]včera jsme slavili,
[Em]svatýho Vyšuse[C]...

[D]Vracím se domů nad ránem,
[Am]kvalitním vínem omámen,
[Em]z přímek se stávaj zatáčk[C]y,
točí se [G]svět, jsem na srač[D]ky.
[D]Vedle mě zvrací princezna,
[Am]nastavím dlaň a požehnám,
[Em]pro všechny jasný poselství -
[C]tomu se [G]říká přátels[D]tví.

[D]Svět zrychluje svý otáčky, 
[Am]sousedka peče koláčky.
[Em]Hlášen stav nouze nejvyšší 
[C]Hapkové [G]volaj Horá[D]čky.
[D]Zástupy českejch bohému, 
[Am]vyráží ven do terénů,
[Em]šavlí z kvalitního vína 
[C]bojovat [G]proti sys[D]tému.

/:[D]Tak jsme se tu všichni sešli, 
[Am]co myslíš, osobo?
[Em]Na to nelze říci než 
"[C]Co je t[G]i do toho?"
[D]Tak jsme se tu všichni sešli, 
[Am]co myslíš, osude?
[Em]Na to nelze říci než 
"[C]Jinak to [G]nebude.":/