{title: Boky jako skříň}
{artist: Ewa Farna}

[G]Mám prostě od Pánbíčka
[G]boky jako skříň, jako [G]skříň
Co naplat, když [Am]k tomu ráda jím,
ráda [Am]jím, co naplat
O [D]liposukci vím, dobře [D]vím,
však za plat si 
[G]život osladím, oslad[G]ím.

[G]Noviny pročítám, [G]no to je síla,
[Am]Prý zase přibírám, [Am]málo se hlídám
[D]Prostě si trsám, trsám, 
[D]až vzduchem lítaj prsa,
[G]Kašlu vám na půst, 
vždyť [G]ženský má být kus.

[G]S vozíkem projíždím [G]labyrint Tesca,
[Am]Hledám svý XXL [Am]všude jen S-ka.
[D]A míjím tyčky, tyčky, [D]samý bulimičky,
[G]Zhubněte si na kost, 
ale [G]já mám toho dost.

Moje [G]máma mi říkala, 
[G]neboj se malič[Am]ká...
Moje m[D]áma mi říkala, 
[D]krásná jsi celič[G]ká...
I Když [G]doma mě chválí, 
tak [G]na Miss mě nevza[Am]li
Čert to [D]vem, vždyť můj život 
je [D]sladký, jak bon pa[G]ri

[G]Mám prostě od Pánbíčka
[G]boky jako skříň, jako [G]skříň
Co naplat, když [Am]k tomu ráda jím,
ráda [Am]jím, co naplat
O [D]liposukci vím, dobře [D]vím,
však za plat si 
[G]život osladím, oslad[G]ím.

To víš, [G]kluci chtěj, 
[G]na noc barbíny co [Am]nemyslej[Am]
A když jim [D]není hej, 
[D]přicupi[G]taj na tvůj práh,
chtěj [G]zahřát a maj hlad.

Moje [G]máma mi říkala, 
[G]neboj se malič[Am]ká...
Moje m[D]áma mi říkala, 
[D]krásná jsi celič[G]ká...
I Když [G]doma mě chválí, 
tak [G]na Miss mě nevza[Am]li
Čert to [D]vem, vždyť můj život 
je [D]sladký, jak bon pa[G]ri

/:[G]Mám prostě od Pánbíčka
[G]boky jako skříň, jako [G]skříň
Co naplat, když [Am]k tomu ráda jím,
ráda [Am]jím, co naplat
O [D]liposukci vím, dobře [D]vím,
však za plat si 
[G]život osladím, oslad[G]ím.:/

[G]Mám prostě od Pánbíčka
[G]boky jako skříň, jako [G]skříň
Co naplat, když [Am]k tomu ráda jím,
ráda [Am]jím, co naplat
[D]Mám boky jako skříň, jako skříň…[G]