{title: Toulavá}
{artist: Sebastian}

On [G]toužil, kroužil, [C]bylo to tak,
tu [Em]holubici pouštím [D]do oblak.
Přes [G]matný stěny já [C]vidím dál,
[Em]maluju to jako bysme [D]byli pár.

A ty [G]víš, že [C]sníš, 
po [Em]kousku mojí d[D]uše,
jako [G]šíp vystřelím z [C]kuše.[Em][D]

Když mám [G]nad hla[C]vou, 
píseň [Em]toula[D]vou,
křídla [G]jako [C]pták,
nevě[Em]říš mi, je to [D]tak,
vezmu [G]tě až [C]tam, 
kde jsme [Em]jenom ty a [D]já,
to ti [G]přísa[C]hám, 
budem [Em]tam jen sami d[D]va.
(Sami dva)

/:On [G]toužil, kroužil, [C]bylo to tak,
tu [Em]holubici pouštím [D]do oblak.
Přes [G]matný stěny já [C]vidím dál,
[Em]maluju to jako bysme [D]byli pár.:/

Ale [G]nemůžeš mě zachytit a [C]jen se bát,
přece [Em]samotnou tě tady nikdy [D]nenechám,
je to [G]bezprostřední [C]vášeň, 
chci tě [Em]mít.[D]

Když mám [G]nad hla[C]vou,
píseň [Em]toula[D]vou,
křídla [G]jako [C]pták,
nevě[Em]říš mi, je to [D]tak,
vezmu [G]tě až [C]tam, 
kde jsme [Em]jenom ty a [D]já,
to ti [G]přísa[C]hám, 
budem [Em]tam jen sami d[D]va.
(Sami dva)

/:On [G]toužil, kroužil, [C]bylo to tak,
tu [Em]holubici pouštím [D]do oblak.
Přes [G]matný stěny já [C]vidím dál,
[Em]maluju to jako bysme [D]byli pár.:/