{title: Spomal}
{artist: Peha}

[A]Za niečim [Em]krásnym, 
[A]tak rýchlo [Em]ako sa dá
[A]do tvojich [Em]básni 
[D]márne rým hľad[A]ám
[A]Za niečim [Em]zvláštním 
[A]do záhrad [Em]kde nie je kríž
[A]kam sa to [Em]blázniš 
[D]nestíham s tebou [A]ísť

[A]Spomaľ máš privy[D/F#]sokú rychlost
[G]vnímam ju len [D]šiestym zmyslom
[A]máá[D/F#]ám záv[G]rat[D]
[A]náhlim sa po t[D/F#]vojom boku
a [G]mám už dosť zby[D]točných pokút
[A]máá[D/F#]ám sa [G]báť?[D]

[A]Za niečim [Em]stálym 
[A]tak rýchlo [Em]ako to dá
[A]sa všetko [Em]máli 
[D]aj napriek výho[A]dám
[A]Za niečim [Em]bájnym 
[A]do záhrad [Em]kde nie je kríž
[A]kam sa to [Em]blázniš 
[D]nestíham s tebou [A]ísť

/:[A]Spomaľ máš privy[D/F#]sokú rychlost
[G]vnímam ju len [D]šiestym zmyslom
[A]máá[D/F#]ám záv[G]rat[D]
[A]náhlim sa po t[D/F#]vojom boku
a [G]mám už dosť zby[D]točných pokút
[A]máá[D/F#]ám sa [G]báť?[D]:/