{title: JdeVoZem}
{artist: Tomáš Klus}

[G]Chtěl bych se Malým vo[G]zem
[Em]proletět kolem Mléčné [Em]dráhy
[C]a spatřit planetu [C]Zem...[D][D]
[G]Z té výšky pak uvi[G]dím
[Em]hory, řeky, lesy, pou[Em]ště,
[C]ale žádné lidi[C]...[D][D]

[Em]Malý je člověk, [D]malý,
má však [C]velké staro[C]sti.
[Em]Především o tom, [D]má-li ještě [C]čas[C].
[Em]Učí se lámat [D]skály a ob[C]čas i kosti[C].
[Em]K čemu, prosím Vás? 
[D]K čemu, prosím Vá[C]s?[C]

Slyšít[G]e, co pláčou [D]stromy?
Matka [Em]Země co volá?[C]
Umírá[G], no, a co [D]my,
jen mlu[Em]víme dokola[C].
Samé "[G]kdyby", samé "jed[D]nou"
a pak [Em]po nás potop[C]a.
Což tak[G]hle se jednou zved[D]nout
a to [Em]klubko rozmotat[C]?

[G]Země ten nádherný [G]tvor
[Em]a lidé na ní ne[Em]tvoří.
[C]Stloukám si záchranný [C]vor[D].[D]

[G]Po moři popluji [G]vstříc
[Em]nové zemi a [Em]lidem.
[C]Sním, že nás popluje [C]víc.
[D]Sním, že nás popluje [D]víc!

[Em]Malý je člověk, [D]malý,
má však [C]velké staro[C]sti.
[Em]Především o tom, [D]má-li ještě [C]čas[C].
[Em]Učí se lámat [D]skály a ob[C]čas i kosti[C].
[Em]K čemu, prosím Vás? 
[D]K čemu, prosím Vá[C]s?[C]

Slyšít[G]e, co pláčou [D]stromy?
Matka [Em]Země co volá?[C]
Umírá[G], no, a co [D]my,
jen mlu[Em]víme dokola[C].
Samé "[G]kdyby", samé "jed[D]nou"
a pak [Em]po nás potop[C]a.
Což tak[G]hle se jednou zved[D]nout
a to [Em]klubko rozmotat[C]?