{title: Láska a pravda}
{artist: Pohádková}

[E]Slyším své srdce [A]bít,
[E]láska mi signál [A]dává,
[F#m]kudy za pravdou [D]jít,
[F#m]když se jí nedo[D]stá[H]vá.

[E]Prošli jsme trá[A]pením,
[E]prošli jsme zkouškou [A]dlouhou.
[F#m]Láska je zname[D]ní,
[F#m]že jsme teď na konci [H]o něco moudřejší.

[C]Lásku a pravdu [G]v úctě měj,
i když [Dmi]na světě je jí [Am]málo.
[F]Lásku a pravdu [C]lidem přej,
jen se [B]nevzdávej, jen se [A]nevzdávej.

[E]Jenom ten, kdo má [A]rád,
[E]každému stejně [A]měří.
[F#m]Nesmíš se lidí [D]bát,
[F#m]Ať v našem království 
[H]je život krásnější.

[C]Lásku a pravdu [G]v úctě měj,
i když [Dmi]na světě je jí [Am]málo.
[F]Lásku a pravdu [C]lidem přej,
jen se [B]nevzdávej, jen se [A]nevzdávej.