{title: A pak}
{artist: Tomáš Klus}

Jednou š[A]těstí dohoní 
i ty [C#mi]jezdce na koních,
co[Cmi] hle[Hm]dají [E]ho v cizích stájích
Jednou [A]hrana zazvoní
 i těm [C#mi]jezdcům na koních,
co [Cmi]stále [Hm]vedou svou cest[E]ou šedou

A pak, [A]koně klus promění v cva[C#]l,
nic stejné nebude [D]dál, [E]svět promění se
Pak, [A]koně klus promění v cva[C#]l,
nic stejné nebude [D]dál, [E]svět promění se

Až ten [A]vítr zavane,
vzplane [C#mi]srdce, hlava ne
a [Cmi]začne [Hm]bít, zavlá[E]dne klid
Oči j[A]ezdců spatří svit 
obzoru, [C#mi]kam chtěli jít,
kde [Cmi]spoči[Hm]nou, kde spoči[E]nou

A pak, [A]koně klus promění v cva[C#]l,
nic stejné nebude [D]dál, [E]svět promění se
Pak, [A]koně klus promění v cva[C#]l,
nic stejné nebude [D]dál, [E]svět promění se

A pak, [A]koně klus promění v cva[C#]l,
nic stejné nebude [D]dál, [E]svět promění se
Pak, [A]koně klus promění v cva[C#]l,
nic stejné nebude [D]dál, [E]svět promění se
pak..