{title: Proměny}
{artist: Čechomor}

[Am]Darmo sa ty trápíš [G]můj milý sy[C]nečku,
nenosím já tebe, [E]nenosím v sr[Am]déčku,
přece tvo[G]ja [C]ne[G]bu[C]du, [Dmi]ani jednu h[E]odinu.[Am].

[Am]Copak sobě myslíš [G]má milá pa[C]nenko,
vždyť ty jsi to moje [E]rozmilé sr[Am]dénko
a ty mus[G]íš [C]bý[G]ti [C]má,
[Dmi]lebo mi tě [E]Pán Bůh [Am]dá.

[Am]A já sa udělám [G]malú veve[C]ričkú
a uskočím tobě [E]z dubu na jed[Am]ličku,
přece tvoj[G]a [C]ne[G]bu[C]du, [Dmi]ani jednu [E]hodi[Am]nu.

[Am]A já chovám doma [G]takú seké[C]rečku,
ona mi podetne [E]dúbek i je[Am]dličku
a ty mus[G]íš [C]bý[G]ti [C]má,
[Dmi]lebo mi tě [E]Pán Bůh [Am]dá.

[Am]A já sa udělám [G]tú malú ry[C]bičkú
a já ti uplynu [E]preč po Duna[Am]jíčku,
přece tvoj[G]a [C]ne[G]bu[C]du, [Dmi]ani jednu [E]hodi[Am]nu.

[Am]A já chovám doma [G]takovú u[C]dičku,
co na ni ulovím [E]kdejakú ry[Am]bičku
a ty pře[G]ce [C]bu[G]deš [C]má,
[Dmi]lebo mi tě [E]Pán Bůh [Am]dá.

[Am]A já sa udělám [G]tú velikú [C]vranú
a já ti uletím na [E]Uherskú [Am]stranu,
přece tvoj[G]a [C]ne[G]bu[C]du, [Dmi]ani jednu [E]hodi[Am]nu.

[Am]A já chovám doma [G]starodávnú [C]kušu,
co ona vystřelí [E]všeckým vranám [Am]dušu
a ty mus[G]íš [C]bý[G]ti [C]má,
[Dmi]lebo mi tě [E]Pán Bůh [Am]dá.

[Am]A já sa udělám [G]hvězdičkú na [C]nebi
a já budu lidem [E]svítiti na [Am]zemi,
přece tvoj[G]a [C]ne[G]bu[C]du, [Dmi]ani jednu [E]hodi[Am]nu.

[Am]A sú u nás doma [G]takoví hvěz[C]dáři,
co vypočítajú [E]hvězdičky na [Am]nebi
a ty mus[G]íš [C]bý[G]ti [C]má,
[Dmi]lebo mi tě [E]Pán Bůh [Am]dá.
a ty mus[G]íš [C]bý[G]ti [C]má,
[Dmi]lebo mi tě [E]Pán Bůh [Am]dá.