{title: Tak nějak málo tančím}
{artist: Kryštof}

Všem strunám řeky [Gmaj7]toužím být [D]tón, všem
okapovým [Gmaj7]loužím jejich [D]břeh, signálu
[Em7]antén sklon [Hm]střech
a pustit [A]uzdu kormidlům.

Aspoň potápěčem v [Gmaj7]houfu se [D]stát,
chytit svojí [Gmaj7]vlnku s ní se [D]prát,
s krabičky [Em7]mýdla mít [Hm]vor
a sjíždět [A]vanu bez závor.

Tak nějak málo [D]tančím, zpívám, 
[Gmaj7]brečím, líbám,
[Em7]marně si hledám [A]tep,
jsem prý [D]dospělý a [G6]to je svět, 
když [Em]je [7]ti přes [A]třicet.

A v umyvadle [Gmaj7]tůni chci [D]mít,
v solničkách zas [Gmaj7]vůni majá[D]ků,
ze starých [Em7]školních pijá[Hm]ků
pos[A]tavit záchranný člun.
A velrybu [Gmaj7]ladně v dlani [D]skrýt
a hloubku moře [Gmaj7]na dně talí[D]řů,
ve ska[Em7]fandru s halíř[Hm]ů
vyra[A]zit v ten správný směr.

Tak nějak málo [D]tančím, zpívám, 
[Gmaj7]brečím, líbám,
[Em7]marně si hledám [A]tep,
jsem prý [D]dospělý a [G6]to je svět, 
když [Em]je [7]ti přes [A]třicet.

Tak nějak málo [D]tančím… [Gmaj7][Em][A]
Tak nějak málo [D]líbám… [Gmaj7][Em][A]
Tak nějak málo [D]brečím… [Gmaj7][Em][A]
Tak nějak málo [D]zpívám…[Gmaj7][Em][A]