{title: Svařák}
{artist: Harlej}

[G]Když jsem sám doma, [Am]poslouchám Vavra,
[C]starýho vola, [D]pořád dokola.
[G]Chce to mít nápad, a [Am]né pořád chrápat,
já [C]dostal jsem nápad, [D]udělat mejdan.

Mám [G]ráád svařené [Am]víno červené,
já mám [C]rád, rád sva[G]řák.
Mám [G]ráád svařené [Am]víno červené,
já mám [C]rád, rád sva[G]řák.

[G]Se známou partou, d[Am]omluva krátká,
[C]zejtra v 6 hodin, [D]vstup jedna lampa.
[G]Začíná mejdan, [Am]na 200 %,
my [C]plníme plány, [D]rostou nám blány.

Mám [G]ráád svařené [Am]víno červené,
já mám [C]rád, rád sva[G]řák.
Mám [G]ráád svařené [Am]víno červené,
já mám [C]rád, rád sva[G]řák.

[G]Když jsem sám doma, [Am]poslouchám Vavra,
[C]starýho vola, [D]pořád dokola.
[G]Chce to mít nápad, a [Am]né pořád chrápat,
já [C]dostal jsem nápad, [D]udělat mejdan.

Mám [G]ráád svařené [Am]víno červené,
já mám [C]rád, rád sva[G]řák.
Mám [G]ráád svařené [Am]víno červené,
já mám [C]rád, rád sva[G]řák.