{title: Mezi horami}
{artist: Čechomor}

/: [Am]Mezi [G]hora[Am]mi lipka [G]zele[Am]ná :/ 
/: [C]Zabili Janka, [G]Janíčka, [Am]Janka 
miesto [G]jele[Am]ňa :/ 

/: [Am]Keď ho [G]zabi[Am]li, zamor[G]dova[Am]li :/
/:[C]Na jeho hrobě, [G]na jeho [Am]hrobě 
Kříž po[G]stavi[Am]li :/

/:[Am]Ej, kří[G]žu, kří[Am]žu ukři[G]žova[Am]ný :/
/:[C]Zde leží Janík, [G]Janíček, [Am]Janík
Zamor[G]dova[Am]ný :/

/:[Am]Tu šla [G]Anička, [Am]plakat [G]Janíč[Am]ka :/
/:[C]Hneď na hrob padla [G]a viac ne[Am]vstala
Dobrá [G]Ani[Am]čka :/