{title: Gorale}
{artist: Čechomor}

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
[D]pobili sie [G]dwaj gorale [A]ciupaga[D]mi 
/:[D]Ej gora[G]le [A]nie bijta [D]sie 
[D]ma goralka [G]dwa warkocze 
[A]podzielita [D]sie:/ 

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
[D]pobili sie [G]dwaj gorale [A]ciupaga[D]mi 
/:[D]Ej gora[G]le [A]nie bijta [D]sie 
[D]ma goralka [G]dwoje oczu 
[A]podzielita [D]sie:/ 

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
[D]pobili sie [G]dwaj gorale [A]ciupaga[D]mi 
/:[D]Ej gora[G]le [A]nie bijta [D]sie  
[D]ma goralka [G]wielke serce 
[A]podzielita [D]sie:/ 

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
[D]pobili sie [G]dwaj gorale [A]ciupaga[D]mi 
/:[D]Ej gora[G]le [A]nie bijta [D]sie  
[D]ma goralka [G]z przodu z tylu 
[A]podzielita [D]sie:/