{title: Životní}
{artist: Support Lesbiens}

[Em]Srdce doutná, [C]mám svý plány.
[Am]Cesta dlouhá, [C]zdají se krásný.
[Em]Proč jen pochybuju, 
k[C]dyž o radu se žádám
[Am]Je těžké býti sebou,
když [C]sám se jen hádám

[G]Kdo si myslí, 
že se časem [C]všechno změní
[G]Časem to není, 
pak ti [C]zůstává jen snění
[G]Život je jak vánočka, 
co [C]chutná ti a voní
[G]Přesně podle toho, 
co [C]nasypeš si do ní
A tak [Am]dáváš a [C]doufáš, ale vá[Em]háš

[Em]Dobrá zpráva [C]všichni zdrávy
[Am]Lásky pouť má [C]došla slávy
[Em]Tak proč tě bolí hlava, 
k[C]dyž o něco tě žádám
[Am]Je těžké býti s tebou, 
[C]ale bez tebe strádám

[G]Kdo si myslí, 
že se časem [C]všechno změní
[G]Časem to není, 
pak ti [C]zůstává jen snění
[G]Život je jak vánočka, 
co [C]chutná ti a voní
[G]Přesně podle toho, 
co [C]nasypeš si do ní
A tak [Am]dáváš a [C]doufáš, ale vá[Em]háš

[Em]Stálé sbírám [C]kousky lásky
[Am]Čas se nedá [C]vrátit zpátky
[Em]Tam někde v koutu duše 
[C]pochybám šanci nedávám
[Am]A nechci ztratit všechno 
[C]na čem si tak zakládám

/:[G]Kdo si myslí, 
že se časem [C]všechno změní
[G]Časem to není, 
pak ti [C]zůstává jen snění
[G]Život je jak vánočka, 
co [C]chutná ti a voní
[G]Přesně podle toho, 
co [C]nasypeš si do ní:/
A tak [Am]dáváš a [C]doufáš, ale vá[Em]háš