{title: Anděl}
{artist: Mirai}

[Em]Sedí [C]anděl na střeše[G]
[Em]Shlíží [C]dolů, do uli[G]c
[Em]Ostrou [C]tužkou píše vše[G]
[Em]Nesmí [C]uniknout mu nic[G]
[Em]Když se [C]k dešti schyluje[G]
[Em]Slétne [C]o pár pater níž[G]
[Em]Že s náma [C]v obýváku je[G]
[Em]Se však [C]nikdy nedozvíš[G]

Kdybych já ho [Em]viděl[C]
[G]Měl bych jednu malou [D]otázku:
"Jaký je můj [Em]úděl?[C]"
[G]Vzal bych ho na krátkou [D]procházku
Kdybych já ho [Em]viděl[C]
[G]Měl bych jednu malou [D]otázku:
"Jaký je můj [Em]úděl?[C]"
[G]A proč život visí [D]na vlásku?

Nebe [Em]pláče [C]okapy slz plný jsou[G]
[Em]To znamená [C]prý, že už musí jít[G]
Loučí se [Em]na mrakodrapech [C]má ranvej svou[G]
[Em]Snad mě jednou [C]bude u sebe chtít[G]

Kdybych já ho [Em]viděl[C]
[G]Měl bych jednu malou [D]otázku:
"Jaký je můj [Em]úděl?[C]"
[G]Vzal bych ho na krátkou [D]procházku
Kdybych já ho [Em]viděl[C]
[G]Měl bych jednu malou [D]otázku:
"Jaký je můj [Em]úděl?[C]"
[G]A proč život visí [D]na vlásku?