{title: Půlnoční}
{artist: Václav Neckář}

[D]Jedu domů [D]po trati, [D]jedu přes kop[G]ce[A]
[D]Za okny padá, [D]padá sníh, [D]budou Váno[G]ce[A]
[D]Chmury, trable, [D]starosti
ne[D]chal jsem ve měs[G]tě[A]
Už [D]slyším lidi na [D]půlnoční 
[D]zpívat v koste[G]le[A]

Ale[D]luja[D], ale[Hm]luuu[G]ja[A]

[D]Ježíš na kříži [D]ztrápený, 
[D]občas se usmě[G]je[A]
[D]Na ty, co v zázrak [D]uvěří, 
na [D]ty, co zpíva[G]jí[A]

Ale[D]luja[D], ale[Hm]luuu[G]ja[G]

Beránku [D]náš, [A]na nebesí[Hm]ch[G]
Stůj při [D]nás, [A]až přijde tma[C9]

Ale[D]luja[D], ale[Hm]luuu[G]ja[A]

[D]Stojím v prázdném [D]kostele,
[D]hvězdy nade m[G]nou[A]
[D]Z kříže zbyl [D]jenom stín, 
ale [D]přesto sly[G]ším[A]

Ale[D]luja[D], ale[Hm]luuu[G]ja[G]

Beránku [D]náš, [A]na nebesí[Hm]ch[G]
Stůj při [D]nás, [A]až přijde tma[C9][G]
Beránku [D]náš, [A]na nebes[Hm]ích[G]
Neopouštěj [D]nás, [A]až začnem se [C9]bát, [G]bát[G]

Ale[D]luja[D], ale[Hm]luuu[G]ja[A]
Ale[D]luja[D], ale[Hm]luuu[G]ja[A]
Ale[D]luja