{title: Budu ti vyprávět}
{artist: Michal Hrůza}

[D]  [Dmaj]            
Náš [D]svět, promění se [A]hned
když zavřeš oči, budu [Hm]vyprávět
o tom, jak nekonečné [Hm/A]jsou
hvězdy co lidem plují [G]nad hlavou[G]
Co [D]teď? Možná jsme spolu napo[A]sled
sladká jsou slova jako [Hm]med
o tom že spolu budem dál[Hm/A]
to bych si vlastně hrozně [G]přál
[F#mi]to bych si vlastně hrozně [Em]přál[A][a h c#]

Ó, [D]Evo [F#]nebudu ti [Hm]lhát[G]
můžeš se mi [D]smát o-o-o-[F#]oú
asi tě mám [H]rád[A][A][Dmaj] 

A hned [D]na všechno najdem odpo[A]věď
co bude zítra za pár [Hm]let
za obzor slunce zapad[Hm/A]á
na dobrou noc svým věrným [G]zamává[G]
Co te[D]ď? Tvůj úsměv znám už nazpa[A]měť
vstupenka pro nebeský [Hm]let
o tom že spolu budem dál[Hm/A]
to bych si vlastně hrozně [G]přál
[F#mi]to bych si vlastně hrozně [Em]přál[A][a h c#]

Ó, [D]Evo [F#]nebudu ti [Hm]lhát[G]
můžeš se mi [D]smát o-o-o-[F#]oú
asi tě mám [H]rád[A] 