{title: Čekám na signál}
{artist: Nightwork}

[C]Čekám na [Em]sig[Am]nál, 
[C/G]ten z nebe [F]nepřichází,
a [G]tak čekám [C]dál[G]
[C]Hledím [Em]ke hvěz[Am]dám, [C/G]ve dne je [F]nevidím
a [G]v noci nevní[C]mám[C]

Tisíce [F]družic, vysí[G]lačů, 
ve[Em]dení a přijí[A]mačů,
jak pilné [F]včelky rozsé[G]vají 
signál [C]z květu na [C7]květ
V zemi [F]české 14 [G]miliónů 
[Em]funkčních SIM ka[A]ret,
krom naší [F]vsi je všude moderní [E]svět[E]

Přestaňme pěstovat už [A]obilí[F#m],
[D]radši si [E]kupme všichni [A]mobily[F#m]
[D]No my tu nebudem [E]nikomu dělat [A]debily[F#m]
[D]My u nás [E]postavíme [A]sloup, 
[F#m]vysílací [D]slou[E]p[E]
Proražme sloup střechou [A]kostela,[F#m]
[D]vždyť ten lemra [E]farář 
stejně nic [A]nedělá[F#m]
[D]Zbourejme [E]radši starou [A]zvonici[F#m],
[D]ať signál [E]zalije naši [A]vesnici[F#m][D][E]

[C]Čekám na [Em]sig[Am]nál, 
[C/G]ten z nebe [F]nepřichází,
a [G]tak čekám [C]dál[G]
[C]Hledím [Em]ke hvěz[Am]dám, [C/G]ve dne je [F]nevidím
a [G]v noci nevní[C]mám[C]

[F]Za zatáčkou [G]u rybníka [Em]máme kuti[A]la
A Tom [F]sváří, pájí, [G]krájí, 
český [C]ruce všechno [C7]znaj
[F]Do týdne tu [G]stálo dílo [Em]hodno gén[A]ia
Kam, že [F]tenhle skvělý přístroj [E]daj[E]?

Připojme na kostel v naší [A]vesnici,[F#m]
[D]tuhletu [E]prapodivnou [A]krabici[F#m]
[D]Vyšlem [E]signál na všechny [A]družice[F#m],
[D]ať rozšíříme [E]obzory i [A]hranice[F#m][D][E][E]

Nikdo však u nás neměl [A]tušení[F#m],
[D]že globální [E]způsobíme [A]rušení[F#m]
[D]Že způsobíme [E]těžké [A]časy, [F#m]no co
[D]Opět budem [E]pěstovati [A]klasy, [F#m]no co[D][E][E]

Tohle je vzkaz pro všechny [H]kutily[G#mi],
[E]kde bychom [F#]byli, 
kdybyste [H]nebyli pa[G#mi]pipa
[E]Vždyť vaše [F#]výtvory jsou [H]báječné[G#mi],
[E]progresivní, [F#]ba i [H]bezpečné[G#mi][E][F#][F#]

Osmý div světa byste [H]stvořili[G#mi],
[E]kdyby však [F#]vodiče víc [H]vodily[G#mi]
[E]Dočkej [F#]času jako [H]husa klas[G#mi]u,
[E]zejtra tu bude [F#]stát i stroj [H]času[G#mi]

Tak tohle to je vono.
To je dobrý, ty jo.
Ha Karlíku, počkej taky, 
nestůj tam, pojď.
Jé dobře už jdu - jdu - jdu - jdu!
Neboj se ničeho, jen to vyskoušej!
Ježiš marija pane faráři, pojďte taky.
No, já nevím jestli se to hodí. 
Ale to víš, že se to hodí, 
pořádně za to zatáhněte a už to pojede!
Tak tedy dobře, tak ve jménu božím..
No pořádně za to vemte! Tři, dva bum..