{title: Pod dubem za dubem}
{artist: Svěrák a Uhlíř}

[Am]Pod dubem, za dubem, 
tam si na tě počíháme,
[E]pod dubem, za dubem
tam tě vošku[Am]bem.[G7]

[C]Lou-pežníci z povolání, 
to jsou páni, to jsou páni,
[G]Lou-pežníci z profese, 
nejlepší jsou v okrese.
[C]My řekneme: "Růce vzhůru"
a hned máme peněz fůru,
[G]žá-dné jiné řemeslo 
nikdy tolik nene[C]slo.[E]

[Am]Pod dubem, za dubem, 
tam si na tě počíháme,
[E]pod dubem, za dubem
tam tě vošku[Am]bem.[G7]

[C]Hlou-pý koupí, chytrák loupí,
dej sem cukr, dej sem kroupy,
[G]seď, formánku, na houni, 
přepadli tě vrahouni!
[C]Lou-pežník je nesmlouvavý,
lou-pení ho strašně baví,
[G]co šlohne, to nevydá, 
jelikož je neli[C]da.[E]

[Am]Pod dubem, za dubem, 
tam si na tě počíháme,
[E]pod dubem, za dubem
tam tě vošku[Am]bem.[G7]

[C]Špa-tná věc se podařila, 
hrubá síla zvítězila,
[G]tak to chodí na světě, 
na vzdory vší osvětě.
[C]Lou-pežníci z povolání, 
to jsou pání, to jsou páni,
[G]Lou-pežníci z profese, 
nejlepší jsou v okre[C]se.[E]

[Am]Pod dubem, za dubem, 
tam si na tě počíháme,
[E]pod dubem, za dubem
tam tě vošku[Am]bem.[G7]