{title: Ty a já}
{artist: Kryštof}

Znám [C]milion blyštivých měst, 
v nich milion [F]dveří,
[G]za nimi labyrinty cest, 
co mě lákají [C]dál.
A [C]nad tím vším ještě víc hvězd,
chceš ať mě [F]střeží,
[G]abych se neztratil, 
abych se nenachytal.[C][Em]

Protože [F]ty a já jsme 
[G]jedno jen ze dvou částí,
protože [F]ty a já jsme 
[G]dvě křídla nad propastí.

A tak [C]doufám, že to co mě 
i Tebe tak [F]mrazí,
[G]nejsou jen tři tečky na konci [C]frá[Em]zí!
A tak [Am]doufám, že to co mě 
i tebe tak [F]mrazí,
[G]nejsou jen tři tečky na konci [C]frá[Em]zí!

Znám [C]sto tisíc scénářů, 
v nich sto tisíc [F]rolí
a [G]uprostřed všech ta jediná,
co bych chtěl [C]hrát.
Je to [C]ta, co jsi vepsala 
do snářů a co nás [F]pojí,
co s ní [G]každý den vstávám 
a večer jdu [C]spát.[Em]

Protože [F]ty a já jsme 
[G]jedno jen ze dvou částí,
protože [F]ty a já jsme 
[G]dvě křídla nad propastí.

/:A tak [C]doufám, že to co mě 
i Tebe tak [F]mrazí,
[G]nejsou jen tři tečky na konci [C]frá[Em]zí!
A tak [Am]doufám, že to co mě 
i tebe tak [F]mrazí,
[G]nejsou jen tři tečky na konci [C]frá[Em]zí!:/