{title: Vrchlabí}
{artist: Chinaski}

Jela jsem s [G]Marcelou a Martou
[G/F#]po koncertě [Em]autem domů z Vrchla[A]bí
milí [G]páni, nemáte [G/F#]nejmenší zdání
co [Em]všechno tři holky poba[A]ví.
Hustě s[C]něží. [G]Cestu [Am]klikatou dlouhou,
[C]krájíme krok za krokem.

[G] [D/F#] [Em] [C]
Mobilní [G]noční babí sněm,
[G/F#]dvoustopá [Em]oáza, čtyřtaktní [A]zázemí,
nad námi [G]Velkej vůz a my v něm,
[G/F#]v Jičíně, [Em]střídáme se v říze[A]ní.
Uprostřed [C]noci zbloudi[G]lí
ať počí[Am]tám jak počí[C]tám.

Pořád [G]jsem to[D/F#] já, pořád [Em]jsme to [C]my.
Pár přátel [G]na ces[D/F#]tách od jara [Em]do zi[C]my.
Přes [G]všechen [D/F#]čas všech[Em]ny ty [C]dny,
přes [G]všechno [D/F#]trápení pořád [Em]jsme to [C]my.

Hustě [G]sněží. Cestu [G/F#]klikatou dlouhou,
[Em]krájíme krok za kro[A]kem.
Náš t[G]ým [G/F#]neohrožených [Em]žen.[A]
Náš [G]tým [G/F#]neohrožených [Em]žen.[A]
Náš [G]tým [G/F#]neohrožených [Em]žen..
Vstříc novým Vrchlabím vždy s [A]úsměvem!

/:Pořád [G]jsem to[D/F#] já, pořád [Em]jsme to [C]my.
Pár přátel [G]na ces[D/F#]tách od jara [Em]do zi[C]my.
Přes [G]všechen [D/F#]čas všech[Em]ny ty [C]dny,
přes [G]všechno [D/F#]trápení pořád [Em]jsme to [C]my:/