{title: Venku je na nule}
{artist: Chinaski}

[Em] [C] [G] [D/F#]
[Em]Odbila [Cmaj]celá, bylo [D]čtvrt a bude [A2]půl,
[Em]macatý [Cmaj]měsíc [D]po nebi plul.
[Em]A kolem [Cmaj]něj tančily [D]hvězdy [A2]
[Em]a kolem [Cmaj]nich hluboký [D]vesmír.

[Em]Venku je na nule, [C]milujem minulé,
[G]tak nějak zdánlivě [D/F#]tady žijem.
[Em]Venku je na nule, [C]milujem minulé,
[G]svůj klid a stálý [D/F#]příjem.

[Em]Odbila [Cmaj]celá, bylo [D]čtvrt a bude [A2]půl,
[Em]macatý [Cmaj]měsíc [D]po nebi plul.
[Em]Nad kra[Cmaj]jinou večerem [D]tichým,[A2]
[Em]on stále [Cmaj]stejný, 
já [D]těžší o své hříchy.

/:[Em]Venku je na nule, [C]milujem minulé,
[G]tak nějak zdánlivě [D/F#]tady žijem.
[Em]Venku je na nule, [C]milujem minulé,
[G]svůj klid a stálý [D/F#]příjem.:/

[Em]Je šedivé [Cmaj7]sychravo, 
[D]údolí tiše [A2]zalehl chlad.
[Em]Po zemi [Cmaj7]táhne se [D]lezavá zima.
[Em]Je šedivé [Cmaj]sychravo, 
[D]údolí tiše [A2]zalehl chlad.
[Em]Po zemi táhne se [Cmaj]lezavá zima.
[D]No, kdo by to tu neměl, 
[D]kdo by to tu neměl [A2]rád?[A2]