{title: Když nemůžeš tak přidej}
{artist: Mirai}

Nez[G]vládáš dojít [G]k cíli, 
odpo[C]číváš každou [G]chvíli.
Občas [G]rád si cestu [G]zkrátíš,
sotva [C]vyjdeš, hned se [G]vrátíš.

[Em]Když nemůžeš se [D]hnout 
zkus se nade[C]chnout.
Je to zvláštní poci[C]t být do noci [Em]sám.
V žilách život teče [D]dál, 
tak ho přece v sobě [C]nech
než Ti navždy dojde [D]dech.

Když [G]nemůžeš, tak přidej víc!
[G]Zakřič prostě z plných plic,
že slovo [Em]nejde - neexistuje,
slovo [C]nejde - neexistuje
Když [G]nemůžeš, tak přidej víc!
[G]Zakřič prostě z plných plic,
že to [Em]dáš, na to máš, že to [C]dáš

[G]Z plánů rychle [G]sejde.
Hned máš [C]důvod proč to [G]nejde.
Problém [G]s chůzí, máš v[G]ní zmatky.
Vpřed jdeš [C]o krok, ale o dva [G]zpátky.

[Em]Když nemůžeš se [D]hnout 
zkus se nade[C]chnout.
Je to zvláštní poci[C]t být do noci [Em]sám.
V žilách život teče [D]dál, 
tak ho přece v sobě [C]nech
než Ti navždy dojde [D]dech.

Když [G]nemůžeš, tak přidej víc!
[G]Zakřič prostě z plných plic,
že slovo [Em]nejde - neexistuje,
slovo [C]nejde - neexistuje
Když [G]nemůžeš, tak přidej víc!
[G]Zakřič prostě z plných plic,
že to [Em]dáš, na to máš, že to [C]dáš

[G]Přijde ta nálada,
[D]že chce se trochu spát,
[C]tak trochu nebýt a nedělat nic[C].
[G]Houpe se návnada
[D]to všechno, co máš rád,
[C]stačí vstát a prostě [D]říct.

/:Když [G]nemůžeš, tak přidej víc!
[G]Zakřič prostě z plných plic,
že slovo [Em]nejde - neexistuje,
slovo [C]nejde - neexistuje
Když [G]nemůžeš, tak přidej víc!
[G]Zakřič prostě z plných plic,
že to [Em]dáš, na to máš, že to [C]dáš:/