{title: Až na to přijde}
{artist: Sebastian}

[A] [E] [F#m4d]
Ještě něž [F#m2d]půjdeme [A2d]spát [D4d]
a [D4d]moje srdce ztratí [A4d]hlas,
vytes[A4d]áme do kamenů [E4d]naše jména. 
[E2d] [A1d] [E1d] [F#m4d]
Snad tady [F#m2d]zůstanem [A2d]stát[D4d]
na o[D4d]kraji strmý [A4d]skály, 
naše [A4d]kroky směřují [E4d]z útesů [E4d]dál do[D]lů.
Až na to [D]příjde tak přestanem [A]vnímat.
Budu tvůj [E]padák a ty budeš [D]můj.
Spolu za [D]horizonty budem se dív[A]at 
na tísíc [E]nocí a na tisíc [D]dnů. Hej!

/:Spolu [D]letíme větrem [F#m]dál,  
tam kam nás [A]odvane tam zůstanem [D]stát,
když začnu [D]padat ty mě objí[F#m]máš, 
jenom [A]ty mě tak dobře znáš[D].:/
[D] [A] [E] [F#m4d]
Předtím než [F#m2d]sbohem mi [A2d]dáš, [D4d]doufám, 
[D4d]že mi zbývá chvíli [A4d]čas.
Uvid[A4d]íme, co zbylo v[E4d] nás za ty léta.
[E2d] [A1d] [E1d] [F#m4d]
Ještě než [F#m2d]půjdeme [A2d]dál, [D4d]zpívám [D4d]řádky, 
který ti chci dát[A4d].
Utí[A4d]káme po ulicích [E4d]dál spolu,[E4d]
pořád hledáme ráj.[D]

Až na to [D]příjde tak přestanem [A]vnímat.
Budu tvůj [E]padák a ty budeš [D]můj.
Spolu za [D]horizonty budem se dív[A]at 
na tísíc [E]nocí a na tisíc [D]dnů. Hej!

/:Spolu [D]letíme větrem [F#m]dál,  
tam kam nás [A]odvane tam zůstanem [D]stát,
když začnu [D]padat ty mě objí[F#m]máš, 
jenom [A]ty mě tak dobře znáš[D].:/

Na dně se [D]houpem nahoru, [D2d]dolů.
[E2d]Na dně se [F#m]houpem nahoru, [A]dolů.
Na dně se [D]houpem nahoru, [D2d]dolů.
[E2d]Na dně se [F#m]houpem nahoru, [A]dolů.

/:Spolu [D]letíme větrem [F#m]dál,  
tam kam nás [A]odvane tam zůstanem [D]stát,
když začnu [D]padat ty mě objí[F#m]máš, 
jenom [A]ty mě tak dobře znáš[D].:/