{title: Dobré ráno}
{artist: Tomáš Klus}

[D]Dobré ráno všem 
co taky [Hm]vstali před chvílí,
Co [D]mají ještě před tím, 
než je [Hm]něco rozčílí,
/:Do[G]bré ráno [A]všem lide[D]m :/

[D]Chlápek v autě 
stojí blbec [Hm]ač má zelenou,
Tak [D]troubim spěchám kamsi, 
ne[Hm]můžu vzpomenout,
Já [G]neumím [A]žít s klidem[D],
Já [G]neumím [A]žít s klide[Hm]m, o[A]oo

[D]Hluboce mě ranil 
ranní [Hm]výstup v rádiu,
[D]Slova toho pána 
vždy jen [Hm]stěží přežiju,
/:S ním [G]nesou[A]hlasím v ničem[D]. :/

[D]Šéf se po mně svezl 
kvůli [Hm]vlastní blbosti,
[D]Polykám to znova 
a ten [Hm]důvod je prostý,
Sem [G]uvnitř [A]dost poničen[D],
Sem [G]uvnitř [A]dost poničen[Hm], o[A]oo[A]

/:A co když to takhle nechc[D]i,
[D]Co když se opravdu [Hm]snažím najít klid,
[Hm]Proč končím po první lekc[Em]i[Em],
kterou [A]život mě obdaří[A]:/

[D]Dobré ráno všem 
co snídaj [Hm]cestou do metra,
[D]Těm co trochu trpí, 
že zas [Hm]tramvaj nevětrá,
/:Do[G]bré ráno [A]všem lide[D]m :/

[D]Na nábřeží kilčo hlídce [Hm]za nesvícení,
[D]Nadávám, že pomáhat a [Hm]chránit to není,
Já [G]neumím [A]žít s klide[D]m,
Já [G]neumím [A]žít s klide[Hm]m, o[A]oo

/:A co když to takhle nechc[D]i,
[D]Co když se opravdu [Hm]snažím najít klid,
[Hm]Proč končím po první lekc[Em]i[Em],
kterou [A]život mě obdaří[A]:/

[D]V trafice se paní čílí, 
[Hm]že nemám drobné,
[D]Vyměním s ní pohled, 
vzáje[Hm]mně se probodnem,
/:A [G]odcházím [A]bez novin.[D]:/

[D]Holka s pokladničkou, 
že chce [Hm]přispět na děti,
[D]Dělám, že ji nevidím, 
však [Hm]cítím napětí,
Sem [G]opravdu [A]takový[D],
To sem [G]opravdu [A]takov[Hm]ý, o[A]oo

/:A co když to takhle nechc[D]i,
[D]Co když se opravdu [Hm]snažím najít klid,
[Hm]Proč končím po první lekc[Em]i[Em],
kterou [A]život mě obdaří[A]:/