{title: Mars a Venuše}
{artist: Jelen}

Měsíční s[A]větlo se [F#m]plíží 
po [D]reliéfu tvýho tě[D]la.
A těžký [A]oči se [F#m]klíží 
po [D]velkým třesku vybou[D]řená.
A u [F#m]srdce mě bolí[E], 
jsem chyce[D]nej v tvým gravitačním pol[D]i.

Vrátím se [A]zpátky 
na Mars, ty na [E]Venuši, 
[F#m]pár hvězdnejch roků, pár [D]galaxií dál.
[A]Zpátky na Mars a na [E]Venuši, 
[F#m]máš co jsi chtěla, 
[D]já mám, co jsem si přál.

[A]Vychládá [E]žár [F#m]a prach si se[D]dá.
[A]Zpátky na Mars a na [E]Venuši, 
[F#m3d]svou hvězdokupou 
[D]dál půjdem každej sám. 

Splašený [A]hvězdy nám [F#m]zkrotly 
a [D]konstelace byla skvěl[D]á. 
Oběžný [A]dráhy se [F#m]protly 
a [D]srazily se naše [D]těla. 
A [F#m]hlava se mi motá[E], 
jak na mě [D]působí tvá antihmot[D]a.

Vrátím se [A]zpátky 
na Mars, ty na [E]Venuši, 
[F#m]pár hvězdnejch roků, pár [D]galaxií dál.
[A]Zpátky na Mars a na [E]Venuši, 
[F#m]máš co jsi chtěla, 
[D]já mám, co jsem si přál.

[A]Vychládá [E]žár [F#m]a prach si se[D]dá.
[A]Zpátky na Mars a na [E]Venuši, 
[F#m3d]svou hvězdokupou 
[D]dál půjdem každej sám.  

Máme tu [A]problém, rádio [F#m]mlčí, 
prohrávám [D]bitvu o planetu [D]Terra.
A tvoje [A]blízkost mě [F#m]mučí, 
jsme [D]dva měsíce Jupi[D]tera.
A [F#m]spolu padáme dolů[E] 
a hoříme [D]jako roj meteor[D]ů.

Vrátím se [A]zpátky 
na Mars, ty na [E]Venuši, 
[F#m]pár hvězdnejch roků, pár [D]galaxií dál.
[A]Zpátky na Mars a na [E]Venuši, 
[F#m]máš co jsi chtěla, 
[D]já mám, co jsem si přál.

[A]Vychládá [E]žár [F#m]a prach si se[D]dá.
[A]Zpátky na Mars a na [E]Venuši, 
[F#m3d]svou hvězdokupou 
[D]dál půjdem každej sám. 