{title: Písnička}
{artist: Pavel Calta}

[F#m] [F#m] [E] [C#m7]
[F#m]Návrat do rodné země 
[F#m]starší žena vedle mě
[E]já sedím, dáma stojí 
[C#m7]v MHD kouká chladně
[F#m]Ptám se jí gentlemansky 
máte se dneska hezky
[E]dáma jen sklopí oči 
a [C#m7]na svět dál se mračí
[F#m]Nesměle povídám jí: 
[F#m]pojďte si sednout, paní
[E]koukne se na mě z patra 
[C#m7]na něco v kapse šmátrá
[F#m]Vytáhla na mě placku 
ukažte mi svou lítačku
[E]revizorka, pro dobrotu [C#m7]na žebrotu!

A tak [A]zpívám, zpívám [E]dál
přijímám [C#m]všechno, 
co mi život [D]dal i [E]vzal
tyhle [F#m]tóny zpívám [E]rád 
po pís[C#m]ničce v klidu [D]sp[E]át.
[F#m]Na na na na [F#m]na na na na 
[E]na na na na [C#m7]na na na na 

[F#m]Občas si říkám, jaký 
[F#m]jaký by bylo asi
[E]vzbudit se a mít nějaký 
[C#m7]hej aspoň nějaký vlasy
[F#m]Kštici mít jako Pavel 
[F#m]světem bych jezdil travel
[E]to byl fakt úchvatnej rým!
[C#m7]ó, díky bráško, já vím.
[F#m]Na pláži na Ibize 
[F#m]by ke mně tulili se
[E]všechny ty místní slečny, 
[C#m7]jak byl by svět báječný
[F#m]Byl bych ten playboy, 
[F#m]který má nejsvůdnější kučery
[E]takhle mám jen lysinu, [C#m]milý synu

A tak [A]zpívám, zpívám [E]dál
přijímám [C#m]všechno, 
co mi život [D]dal i [E]vzal
tyhle [F#m]tóny zpívám [E]rád 
po pís[C#m]ničce v klidu [D]sp[E]át.
[F#m]Na na na na [F#m]na na na na 
[E]na na na na [C#m7]na na na na 

[F#m]Zpátky do přítomnosti 
[F#m]obrazu složitosti
[E]každýho potká něco 
[C#m]co nás táhne k zoufalosti
[F#m]Potkal jsem krásnou holku 
[F#m]podobnou na Karkulku
[E]oči jak Pocahontas 
[C#m]říkal jsem si: kámo, zlom vaz
[F#m]Táhla nás přitažlivost
[F#m]jak dvě puzzle, bezprostřednost
[E]spontánnost a bezstarostnost
[C#m]jako ze snu něžná bytost 
[F#m]V noci mě zatáhla 
na [F#m]opuštěný místní hřiště
[E]a jak to dopadlo si [C#m]povíme zas příště!

A tak [A]zpívám, zpívám [E]dál
přijímám [C#m]všechno, 
co mi život [D]dal i [E]vzal
tyhle [F#m]tóny zpívám [E]rád 
po pís[C#m]ničce v klidu [D]sp[E]át.

[F#m]Bylo nám ještě málo, 
[F#m]když se to tenkrát stalo
[E]holka s níž vprostřed dvora
[C#m7]hrával jsem si na doktora
[F#m]Jmenovala se Julča
[F#m]chtěl jsem s ní trávit svůj čas
[E]netušil jednoho dne, 
[C#m7]že se na mě vybodne!
[F#m]Přišel jsem na náš dvorek
[F#m]místo mě stál Liborek
[E]Liborek z naší třídy 
[C#m7]prstíky měl od křídy
[F#m]Kalhoty dole oba 
[F#m]jímala se mě zloba
[E]Liborek teď bručí v cele 
[D]tenkrát dělal [E]učitele! 

/:A tak [A]zpívám, zpívám [E]dál
přijímám [C#m]všechno, 
co mi život [D]dal i [E]vzal
tyhle [F#m]tóny zpívám [E]rád
po pís[C#m]ničce v klidu [D]sp[E]át.:/     