{title: Hoja hoj}

[A]Chceš-[D1d]li na [E1d]světě [H]býti převe[E]sel
[D]zvol si [A]nejlepší, [E]ze všech řeme[A]sel.

[A]Chceš-[D1d]li ok[E1d]ouzlit [H]dívku nevi[E]nou
[D]staň se [A]vojákem, [E]staň se hrdi[A]nou.

[A]Hoja hoj, [D]hoja hoj [E7]v králi máme [A]zastání
[A]Hoja hoj, [D]hoja hoj [E7]Bůh nás zachrá[A]ní
[A]Hoja hoj, [D]hoja hoj [E7]hmoždíře a [A]palcáty
[A]Hoja hoj, [D]hoja hoj [E7]holky voka[A]tý.

[A]Rány [D1d]na bu[E1d]ben [H]máš-li ve vín[E]ku
[D]nesmíš [A]zaváhat [E]ani vteřin[A]ku.

[A]Sláva [D1d]až přil[E1d]bu  [H]tvojí pozla[E]tí
[D]stal ses [A]mužem tím, [E]co se neztra[A]tí.

/:[A]Hoja hoj, [D]hoja hoj [E7]v králi máme [A]zastání
[A]Hoja hoj, [D]hoja hoj [E7]Bůh nás zachrá[A]ní
[A]Hoja hoj, [D]hoja hoj [E7]hmoždíře a [A]palcáty
[A]Hoja hoj, [D]hoja hoj [E7]holky voka[A]tý.:/

[B]Hoja hoj, [D#]hoja hoj [E7#]v králi máme [B]zastání
[B]Hoja hoj, [D#]hoja hoj [E7#]Bůh nás zachrá[B]ní
[B]Hoja hoj, [D#]hoja hoj [E7#]hmoždíře a [B]palcáty
[B]Hoja hoj, [D#]hoja hoj [E7#]holky voka[B]tý.
