{title: Slovenský klín}
{artist: Chinaski}

[D]Potkal jsem tě jednou [Hm]na ulici v Blavě.
[G]Byla noc a měli [D]jsme už trochu v hlavě.
[Hm]Cítila som to zrazu, [A]hneď poprvé.
[G]Ty a já jsme stejní,
oba [D]dva jedné krve.

[D]Já věděl jsem to hned, 
že [Hm]padla klietka, řeklas: 
[G]"Máš pery modré [D]ako čučoriedka"
[Hm]Mala som tušiť, čo [A]asi nastane,
[G]keď si chcel preložiť, 
[D]čo je to bozkanie.

[A]Najednou zatoužil jsem 
[Hm]být jak vlajka česká.
[G]Ja v tvojich dlaniach mäknem 
[G]ako o Vianociach [A]cín.
[Hm]Každá česká vlajka má [G]slovenský klín.[G]

/:Sme obaja takmer to [D]isté,
[Hm]tak si přečti co máš v[G] rodným listě.
[D]Sme obaja, ty [Hm]i ja[A]
[G]Made in Czechoslo[D]vakia.:/

[D]O týždeň som si [Hm]dodala odvahy
[G]a prišla za tebou [D]Slovanom do Prahy.
[Hm]Mávalas na mě [A]slovenským pasem
[G]na Václaváku, [D]nahoře pod ocasem.

[D]Najprv som bola tak t[Hm]rochu nesmelá,
[G]ale pak tě svařák [D]rozpálil do běla.
[Hm]Asi už nikdy [A]nedostanu z hlavy
tu [G]opilou noc, 
Václavák [D]a holku z Blavy.

[A]Tvoje srdce [Hm]vedľa môjho znie,
[G]ešte sme spolu a [G]už sa mi cn[A]ie.
Pak si tiše tála jak o [Hm]Vánocích cín.
[G]Každá česká vlajka má [G]slovenský klín.

/:Sme obaja takmer to [D]isté,
[Hm]tak si přečti co máš v[G] rodným listě.
[D]Sme obaja, ty [Hm]i ja[A]
[G]Made in Czechoslo[D]vakia.:/