{title: I cesta může být cíl}
{artist: Mňága a žďorp}

[F]Zrychlený [C]vlak náhle [B]stojí[B] 
[F]asi tak [C]v půli ces[B]ty [B]
[F]zbývá vzdát [C]čest padlému [B]stroji[B] 
[F]a zbytek [C]dojít [B]pěšky.[C]

[F]A náhle už [C]není kam [B]spěchat [C]
[F]vítací [C]výbory nebudou [B]čekat [C]
[F]kufry a pří[C]bory tu můžeme [B]nechat [C]
[F]až déšť se vsá[C]kne tak vystoupí [B]řeka [C]

I [F]cesta [C]může být [B]cíl[B] 
I [F]cesta [C]může být [B]cíl[B]
I [F]cesta [C]může být [B]cíl[B] 

[F]Jediný [C]mrak nad hlavou [B]stojí[B] 
[F]nehybně t[C]ak jako [B]vážk[B]y 
[F]jediný [C]klas dozrává [B]v pol[B]i 
[F]jediným [C]způsobem [B]lásky [C]

[F]A náhle už [C]není kam [B]spěchat [C]
[F]vítací [C]výbory nebudou [B]čekat [C]
[F]kufry a pří[C]bory tu můžeme [B]nechat [C]
[F]až déšť se vsá[C]kne tak vystoupí [B]řeka [C]

I [F]cesta [C]může být [B]cíl[B] 
I [F]cesta [C]může být [B]cíl[B]
I [F]cesta [C]může být [B]cíl[B] 
