{title: Amerika}
{artist: Lucie}

[G]Nandej mi [D]do hlavy tvý [Am]brouky 
[Am]A Bůh nám seber bezna[G]děj 
[G]V duši zbylo [D]světlo z jedny [Am]holky 
[Am]Tak mi teď za to vyna[G]dej 

[G]Zima a [D]promarněný [Am]touhy 
[Am]Do vrásek stromů padá [G]déšť 
[G]Zbejvaj roky [D]asi ne moc [Am]dlouhý 
[Am]Do vlasů mi zabrou[C]kej... pa pa pa pá 

/[G]:Pa pa pa [Em]pá… [Em]pá pa pa [G]pá:/

[G]Tvoje oči [D]jenom žhavý [Am]tóny 
[Am]Dotek slunce zapad[G]á 
[G]Horkej vítr [D]rozezní mý [Am]zvony 
[Am]Do vlasů ti zabrou[C]kám ... pá pa pá pá

/[G]:Pa pa pa [Em]pá… [Em]pá pa pa [G]pá:/

[G]Na obloze [D]křídla tažnejch [Am]ptáků 
[Am]Tak už na svý bráchy zavo[G]lej 
[G]Na tváře [D]ti padaj slzy [Am]z mraků 
[Am]A Bůh nám sebral bezna[G]děj 

[G]V duši zbylo [D]světlo z jedný [Am]holky 
[Am]Do vrásek stromů padá [G]déšť 
[G]Poslední dny [D]hodiny a [Am]roky 
[Am]Do vlasů ti zabrou[C]kám... pá pa pá pá

/[G]:Pa pa pa [Em]pá… [Em]pá pa pa [G]pá:/
