{title: Dlouhej kouř}
{artist: Chinaski}

[D] [F#m] [C] [G]
[D]Když budeš hodná naučím tě [C]číst
naučím tě [G]číst mezi [D]řádky
pokušení [C]znáš tak zapo[G]meň cestu [D]zpátky
hmm cestu [C]zpátky[G]
[D]Naše noc je mladá, vane jižní [C]vítr
papírový [G]křídla vzduchem [D]víří
řekni co bys [C]ráda 
než nám [G]ráno plány [D]zkříží

Půjdem [C]nekonečně dlouhou 
[G]sametově černou t[D]mou
Půjdem [C]nekonečně dlouhou 
[G]sametově černou

[D]Pam pam tyda pam 
[C]dám si ruce do [G]kapes
[D]pam pam tyda pam 
[C]dlouhej kouř a[G]pohoda jazz
[D]pam pam tyda pam 
[C]neštěkne po mě [G]ani pes
[D]padám a nevím kam
[C]nečekej, že ti [G]zavolám

[D]Když budeš hodná moje hodná [C]holka
ukážu ti [G]všechny svoje tajný [D]skrýše
poletíme [C]vejš chvíli budem [G]řvát
chvíli budem [D]tiše úplně [C]tiše[G]
[D]Vezmu si tě celou 
budem se mít [C]rádi a když
[G]ne tak se ti něco [D]zdálo 
a když budem [C]chtít
šlápnem na zmi[G]zík všechno bude [D]málo

Půjdem [C]nekonečně dlouhou 
[G]sametově černou t[D]mou
Půjdem [C]nekonečně dlouhou 
[G]sametově černou

[D]Pam pam tyda pam 
[C]dám si ruce do [G]kapes
[D]pam pam tyda pam 
[C]dlouhej kouř a[G]pohoda jazz
[D]pam pam tyda pam 
[C]neštěkne po mě [G]ani pes
[D]padám a nevím kam
[C]nečekej, že ti [G]zavolám

[D]Ó-o-o [F#m]Ó-o-o [C]Ó-o-o-[G]Ó
[D]Ó-o-o [F#m]Ó-o-o [C]Ó[G]
[D]Ó-o-o [F#m]Ó-o-o [C]Ó-o-o-[G]Ó
[Hm]Ó  [A]yeah…

A tak si ří[A]kám..
A tak si ří[A]kám..
A tak si říkám..

[D]Pam pam tyda pam 
[C]dám si ruce do [G]kapes
[D]pam pam tyda pam 
[C]dlouhej kouř a[G]pohoda jazz
[D]pam pam tyda pam 
[C]neštěkne po mě [G]ani pes
[D]padám a nevím kam
[C]nečekej, že ti [G]zavolám