{title: Kutil}
{artist: Chinaski}

Jsem [D]kutil, mám malou [Em]dílnu víc mě 
[G]nezají[D]má, mý [D]hobby je moje práce,
šťastnej [Em]člověk každej [G]kdo to tak [D]má.
Mám že[D]nu, je mladá [Em]krásná chytrá 
[G]přívěti[D]vá, má jednu malinkatou [D]chybu,
že si [Em]se mnou vůbec [G]nepoví[D]dá.
A tak [Em]hledám holku sdílnou, 
co by [Em]chtěla kluka s dílnou,
[G]abych nebyl sá[A]m.

Jsem [D]kutil, mám malou [Em]dílnu víc mě 
[G]nezají[D]má, má [D]práce je moje hobby,
šťastnej [Em]člověk každej [G]kdo to tak [D]má.
Mám [D]ženu, je mladá [Em]krásná chytrá 
[G]přívěti[D]vá, má jednu malinkatou [D]chybu,
že si [Em]se mnou vůbec [G]nepoví[D]dá.
A tak [Em]hledám holku sdílnou, 
co by [Em]chtěla kluka s dílnou,
[G]abych nebyl sám[A].
