{title: Jelen}
{artist: Jelen}
{book: Zpjěvníček 1 = 57}

[Dmi8d]Na jaře se vrací 
[C]od podzima listí[Dmi], 
[Dmi8d]mraky místo ptáků 
[C]krouží nad Závistí[Dmi],
[Dmi8d]kdyby jsi se někdy 
[C]ke mně chtěla vráti[Dmi]t,
[Dmi8d]nesměla bys, lásko, 
[C]moje srdce ztrati[G]t.

[Dmi6d]Zabil jsem v lese [C2d]jele[F12d]na, 
bez nenávisti, [C2d]bez jmé[Dmi12d]na,
když přišel dolů [C2d]k řece [F10d]pít, 
krev teče do vody, [C2d]v srdci [Dmi]klid.

[Dmi8d]Voda teče k moři, 
[C]po kamenech skáče[Dmi],
[Dmi8d]jednou hráze boří, 
[C]jindy tiše pláče[Dmi],
[Dmi8d]někdy mám ten pocit, 
[C]i když roky plynou,[Dmi]
[Dmi8d]že vidím tvůj odraz, 
[C]dole pod hladinou.[G]

[Dmi6d]Zabil jsem v lese [C2d]jele[F12d]na, 
bez nenávisti, [C2d]bez jmé[Dmi12d]na,
když přišel dolů [C2d]k řece [F10d]pít, 
krev teče do vody, [C2d]v srdci [Dmi]klid.

[Dmi8d]Na jaře se vrací 
[C]listí od podzima[Dmi],
[Dmi8d]čas se někam ztrácí, 
[C]brzo bude zima[Dmi],
[Dmi8d]svět přikryje ticho, 
[C]tečka za příběhem[Dmi],
[Dmi8d]kdo pozná, čí kosti 
[C]zapadaly sněhem[G].

[Dmi6d]Zabil jsem v lese [C2d]jele[F12d]na, 
bez nenávisti, [C2d]bez jmé[Dmi12d]na,
když přišel dolů [C2d]k řece [F10d]pít, 
krev teče do vody, [C2d]v srdci [Dmi]klid.

[Emi6d]Zabil jsem v lese [D2d]jele[G12d]na, 
bez nenávisti, [D2d]bez jmé[Emi12d]na,
když přišel dolů [D2d]k řece [G10d]pít, 
krev teče do vody, [D2d]v srdci [Emi]klid.