{title: Zejtra mám}
{artist: Ready Kirken}

Zejtra [G]mám, zejtra [Hm]mám svůj [Em]den[D].
Zejtra se mi [C]splní 
moje tajný [Em]přání, můj [Am]sen[D].
Dlouho tě [G]znám, dlouho tě [Hm]znám, 
mám tě [Em]rád[D].
Uvidím tě [C]zas, 
uslyším tvůj [Em]hlas, [Am]možná[D]

Zejtra [G]mám, zejtra [Hm]mám svůj [Em]den[D].
Asi to tak [C]bude, je to cejtit [Em]všude,
je to cejtit [Am]všude[D].

Všude [G]tam, kam se pod[Hm]ívám,
něco z tebe [Em]mám[D].
Tak se mi [C]zdá, tak se mi [Em]zdá,
že už asi [A]zejtra nebudu [D]sám.
Nebudu [C]sám, nebudu [H]sám,
zejtra tě [Em]mááááá[G]m, [Em]mááá[A]áám,
[Em]mááá[A]áám. [H]Jééé!

Zejtra [G]mám, zejtra [Hm]mám svůj [Em]den[D].
Zejtra se mi [C]splní 
moje tajný [Em]přání, můj [Am]sen[D].

Všude [G]tam, kam se pod[Hm]ívám,
něco z tebe [Em]mám[D].
Tak se mi [C]zdá, tak se mi [Em]zdá,
že už asi [A]zejtra nebudu [D]sám.
Nebudu [C]sám, nebudu [H]sám,
zejtra tě [Em]mááááá[G]m, [Em]mááá[A]áám,
[Em]mááá[A]áám. [H]Jééé!
