{title: 1+1}
{artist: Ready Kirken}

[Am]Už ani nedivím se, [Em]jak věci otáčí se
[Am]Z radosti splín si klidně [Em]vrhá stín
[G]Sám sebe nepoznávám 
[Dm]dobrovolně se vzdávám
[G]Můj přítel strach už troubí [Dm]na poplach
[Am]Člověk, když nachází se 
[Em]opět na neznámém místě
[Am]Výchozí bod mu vlastně [Em]přijde vhod
[G]Stačí tak strašně málo, [Dm]aby se ukázalo
[F]Pro jedno [G]kvítí se slunce [A]nerozsvítí

[C]Někde si najdu malej [G]byt
A tam si budu jen tak [Dm]žít a [F]snít
[C]To je můj utajený [G]svět 
1+1 tam a [Dm]zpět a [F]zpět

[Am]Možná že štěstí mívá, 
[Em]kdo to tak neprožívá
[Am]A možná ne to ať skryté [Em]zůstane
[G]Najednou šanci dávám 
[Dm]i nepatrným zprávám
[G]Hledaný klid teď toužím [Dm]podplatit
[Am]Co tentokrát mi chystá 
[Em]osud já optimista
[Am]Doufám, že zachytí mě [Em]do sítí
[G]Stačí tak strašně málo, [Dm]aby se ukázalo
[F]Pro jedno [G]kvítí se slunce [A]nerozsvítí

/:[C]Někde si najdu malej [G]byt
A tam si budu jen tak [Dm]žít a [F]snít
[C]To je můj utajený [G]svět 
1+1 tam a [Dm]zpět a [F]zpět:/
