{title: Lhůta záruční}
{artist: Slza}

[G]Čím blíž jdu k Tobě, tím jsi d[Am]ál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční[C] 

[G]Až se mě zítra budeš [Csus2]ptát
proč včera došel jsem až [G]sem[Csus2]
[G]řeknu, že od dní, co Tě [Csus2]znám 
bývala jsi mým kom[Em]pasem[Em]

[Am]Došel jsem až na krajní [C]mez
přešel jsem sto a jeden [G]most[G]
[Am]došel jsem k bodu kdy je [C]jasný
že mám [Cm/G]dost[Csus4/G]

[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční
[G]Čím blíž jdu k Tobě, tím jsi d[Am]ál
všechny cesty [Em]zpáteční, 
řvou abych to [C]vzdal
[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční
[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
všechny cesty [Em]zpáteční, 
řvou ať vrá[C]tím se do dnů
kdy i [C]já byl tím, kdo vlastní cenu [G]zná[Csus2]

[G]Nezkoušej se mě zítra [Csus2]ptát
zda jsem se nemoh snažit [G]ví[Csus2]c
[G]víš, že mám paty samej [Csus2]šrám
jak jsem Ti zkoušel vyjít [Em]vstříc[Em] 

[Am]A teď mě čeká cesta [C]zpět
přede mnou sto a jeden [G]most[G]
[Am]Jen co je přejdu, 
budu [C]nejspíš citů [Cm/G]prost[Csus4/G]

[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční
[G]Čím blíž jdu k Tobě, tím jsi d[Am]ál
všechny cesty [Em]zpáteční, 
řvou abych to [C]vzdal
[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční
[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
všechny cesty [Em]zpáteční, 
řvou ať vrá[C]tím se do dnů
kdy i [C]já byl tím, kdo vlastní cenu [G]zná[Csus2]

Stojím tu [Am]u Tvejch dveří a byť [Em]smím, 
dnes nechci [C]je otevřít už [G]víc
[Am]ne pokud nevýjdeš mi [Em]vstříc

[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční
[G]Čím blíž jdu k Tobě, tím jsi d[Am]ál
všechny cesty [Em]zpáteční, 
řvou abych to [C]vzdal
[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
vím, že ve Tvým [Em]náručí, 
ztrácím lhůtu [C]záruční
[G]Čím blíž jdu k Tobě, tím jsi [Am]dál
všechny cesty [Em]zpáteční, 
řvou ať vrá[C]tím se do dnů
kdy i [C]já byl tím, kdo vlastní cenu [G]zná[Csus2]
