{title: Zafúkané}
{artist: Fleret}

[Am]Větr sněh [A2]zanésl [Ami]z hor do po[A2]lí,
[Ami]já idu [C]přes kopce, [G]přes údo[Ami]lí,
[C]idu k tvej [G]dědině zatúla[C]nej,
[F]cestičky [C]sněhem sú [E]zafúka[Ami]né. [A2][Ami][E]
[Ami]Zafúka[C]né, [G]zafúka[C]né, 
[F]kolem mňa [C]všecko je [Dm]zafúka[E]né.
[Ami]Zafúka[C]né, [G]zafúka[C]né,  
[F]kolem mňa [C]všecko je [E]zafúka[Am]né.[A2][Ami][A2]

[Am]Už vašu c[A2]halupu [Ami]z dálky vi[A2]dím,
[Ami]srdce sa [C]ozvalo, [G]bit ho sly[Ami]ším,
[C]snáď enom [G]pár kroků mi zostá[C]vá,
a [F]budu [C]u tvého [E]okénka [Ami]stát[A2].[Ami][E]
Ale [Ami]zafúka[C]né, [G]zafúka[C]né, 
[F]Okénko [C]k tobě je [Dm]zafúka[E]né.
[Ami]Zafúka[C]né, [G]zafúka[C]né, 
[F]Okénko k [C]tobě je [E]zafúkané[Am]

[Am]Od tvého [A2]okna sa [Ami]smutný vra[A2]cám,
[Ami]v závějoch [C]zpátky dom [G]cestu hle[Ami]dám,
[C]spadl sněh [G]na srdce zatúla[C]né
[F]aj na mé [C]stopy sú [E]zafúka[Ami]né. [A2][Ami][E]
[Ami]Zafúka[C]né, [G]zafúka[C]né, 
[F]Mé stopy [C]k tobě sú [Dm]zafúka[E]né
[Ami]Zafúkan[C]é, [G]zafúka[C]né, 
[F]Mé stopy [C]k tobě sú [E]zafúka[Am]né[A2].[Ami][A2]
