{title: S tebou mě baví svět}
{artist: Filmová}

[D]Když jsem byl ještě malej [D]kluk, 
[D]nosil jsem péro, šíp a [Hm]luk. 
[Em]Teď už mě praky neba[Em]ví, 
[Em]myslím na holky toula[A]vý. 
Hlavně v noci!
[D]Úvozem voněl modrej [D]bez, 
[D]pod keřem únavou jsem [Hm]kles
[Em]Proč už mě Emča neba[Em]ví? 
[Em]Znám jiný holky toula[A]vý. 
Hlavně v noci!

[D]S Tebou mě baví svět, [D]má sladká Emčo 
[A]Já bych Tě láskou sněd, [A]má sladká Emčo 
[A]S Tebou mě baví svět, [A]má sladká Emčo 
[G]Já bych Tě láskou [D]sněd. Hlavně v noci!

[D]U Chajdy oheň plápo[D]lá, 
[D]do větru skřítek zavo[Hm]lá
[Em]Proč už Tě holky neba[Em]ví? 
[Em]Máš radši boty toula[A]vý? 
Hlavně v noci!
[D]V rybníce kváká hejno [D]žab 
[D]a já sním o královně [Hm]Mab
[Em]Proč už mě Hanča neba[Em]ví, 
[Em]znám jiný holky toula[A]vý. 
Hlavně v noci!

[D]S Tebou mě baví svět, [D]má sladká Emčo 
[A]Já bych Tě láskou sněd, [A]má sladká Emčo 
[A]S Tebou mě baví svět, [A]má sladká Emčo 
[G]Já bych Tě láskou [D]sněd. Hlavně v noci!