{title: Cesta}
{artist: Mirai}

[E] [E]Když ve mně nálada [H]sílí[H], 
že [C#m]všeho mám už [H]vážně dost, 
[A]městu se vytra[A]tím [E]
[E]Repráky k prasknutí [H]šílí, [H]
[C#m]na mě jízda [H]bez cíle pla[A]tí[A]

[A]Když se vše [A]kolem vleče, 
[E]pomalým [H]tempem, sešlápnu [A]plyn,
zdvižené [A]palce vítám, 
[E]možná, že zasta[H]vím.

/:Dávám [A]sbohem městu ve [E]známém gestu, 
[H]zbaven tíže vnímám [C#m]svoji cestu, 
[A]zdravím lidi, v kterých 
[E]stejnou touhu vidím [H]spát[H]:/ 
[H]Nezůstat jen [E]stát

[E]Horizont záhy se [H]vzdává[H], 
[C#m]hudba prostor [H]nabíjí, 
[A]k tempu mě pobí[A]zí
[E]Můj [E]panelák naposled [H]mává[H], 
[C#m]betonový [H]oceán mi[A]zí[A]

[A]Když se vše [A]kolem vleče, 
[E]pomalým [H]tempem, sešlápnu [A]plyn,
zdvižené [A]palce vítám, 
[E]možná, že zasta[H]vím.

/:Dávám [A]sbohem městu ve [E]známém gestu, 
[H]zbaven tíže vnímám [C#m]svoji cestu, 
[A]zdravím lidi, v kterých 
[E]stejnou touhu vidím [H]spát[H]:/  

4x /: Vní[A]mám jen klid 
a [E]mám skvělý po[H]cit[H]:/

/:Dávám [A]sbohem městu ve [E]známém gestu, 
[H]zbaven tíže vnímám [C#m]svoji cestu, 
[A]zdravím lidi, v kterých 
[E]stejnou touhu vidím [H]spát[H]:/  
[H]Jen svobodu a [E]klid