{title: Do roka a do dne}
{artist: Divokej Bill}

[Am]Už je to dávno, co [C]zkřížil mi cestu, 
prej [G]podepiš se mi krví.[G] 
[Am]Budeš mít všechno, 
ale [C]neujdeš trestu [G]jo.[G]
[Am]Byla to síla, [C]byl to fakt nářez, 
[G]bylo to vážně skvělý.[G]
[Am]Teď tu mám všechno, 
ale [C]neujdu trestu, [G]jo[G]

/[Am]: [C]Johohoh[G]ohooo[G], [Am] [C]Johoho[G]hohooo[G]:/

[Am]Už je to dávno, co [C]zkřížil mi cestu, 
prej [G]podepiš se mi krví.[G]
[Am]Budeš mít všechno, 
ale [C]neujdeš trestu [G]jo.[G]
[Am]Byla to síla, [C]byl to fakt nářez, 
[G]bylo to vážně skvělý.
[Am]Teď tu mám všechno, 
ale [C]neujdu trestu, [G]jo[G]

/:[Ami]Do roka a do dne [C]přijdu si pro Tebe, 
[G]tady mi to pode[G]piš.
[Ami]Do roka a do dne [C]zapomeň na nebe, 
[G]budeš o pár metrů, [G]budeš o pár metrů.:/
[Am]níž

/[Am]: [C]Johohoh[G]ohooo[G], [Am] [C]Johoho[G]hohooo[G]:/

[Ami]Mlčel jsem dlouho, 
do [C]nebe se díval, [G]čekal až přijde.[G]
[Ami]Chtěl to vzít zpátky, 
teď [C]zdá se to krátký, [G]jo.[G]
[Ami]Mlčel jsem dlouho, 
do [C]nebe se díval, [G]čekal až přijde[G] 
[Ami]Chtěl to vzít zpátky, 
teď [C]zdá se to krátký, [G]jo[G].
(Pryč z tý pohádky chci!)

/:[Ami]Do roka a do dne [C]přijdu si pro Tebe, 
[G]tady mi to pode[G]piš.
[Ami]Do roka a do dne [C]zapomeň na nebe, 
[G]budeš o pár metrů, [G]budeš o pár metrů.:/

[Ami]Řvi si a [C]nadávej, 
[G]nezmůžeš nic, [G]mladej! 
[Ami]I kdybys [C]řval z plnejch [G]plic 
[Ami]Řvi si a [C]nadávej, 
[G]nezmůžeš nic, [G]HEJ mladej! 
[Ami]I kdybys [C]řval z plnejch [G]plic[G]
Nezmůžeš [Ami]nic (ani hovno)