{title: Pijte vodu}
{artist: Jaromír Nohavica}
{book: Zpjěvníček 1 = 65}

/: [C]Pijte vodu, pijte pitnou vodu, 
pijte vodu a [G]nepijte [C]rum! :/

[C]Jeden smutný ajznboňák 
pil na pátém nástupišti [G]ajrko[C]ňak
[C]Huba se mu slepila 
a diesel lokomotiva ho [G]zabi[C]la

/: [C]Pijte vodu, pijte pitnou vodu, 
pijte vodu a [G]nepijte [C]rum! :/

[C]V rodině u Becherů 
pijou becherovku přímo [G]ze džbe[C]rů 
[C]Proto všichni Becheři 
mají trable s játrama a [G]páte[C]ří

/: [C]Pijte vodu, pijte pitnou vodu, 
pijte vodu a [G]nepijte [C]rum! :/

[C]Pil som vodku značky Gorbatschow 
a potom povedal som všeličo a [G]voľa[C]čo 
[C]Vyfásol som za to tri roky, 
teraz pijem chlorované [G]pato[C]ky

/: [C]Pijte vodu, pijte pitnou vodu, 
pijte vodu a [G]nepijte [C]rum! :/

[C]Jestežny chlopci z Varšavy, 
ježdžime počiagiem za robotou do [G]Ostra[C]vy
[C]Štery litry vodky a mnužstvo piv, 
bardzo fajny [G]kolek[C]tiv

/: [C]Pijte vodu, pijte pitnou vodu, 
pijte vodu a [G]nepijte [C]rum! :/

[C]Jedna paní v Americe 
ztrapnila se [G]převeli[C]ce
[C]Vypila na ex rum 
a poblila jim [G]Bílý [C]dům

/: [C]Pijte vodu, pijte pitnou vodu, 
pijte vodu a [G]nepijte [C]rum! :/
