{title: Duše z gumy}
{artist: Chinaski}
{book: Zpjěvníček 1 = 66}

Mám duši g[A]umovou a srdce [E]ze železa 
ale když [Hm7]zavoní mi tvoje [D]kombinéza 
duše se [A]vzedme a srdce [E]zabuší 
modravý [Hm7]obláček zavoní [D]ovzduším 
kola se [A]protočí, letíme [E]vpřed 
patníky [Hm7]lížem, jsou sladké jak [D]med 
a večer [A]po šichtě jemine [E]panečku 
všichni tam [Hm7]společně hodíme [D]zpátečku 

/:[A]Mám duši z gumy a [E]boky plechový 
jsem [F#m]jenom dopravní pros[D]tředek kolový 
[A]Mám duši z gumy a [E]srdce z ocele 
přesto ho [Hm7]miluji, řidiče [D]přítele:/

Vždyť jenom pro [A]tebe můj pane [E]řidiči 
buší mi [Hm7]motor a vře voda [D]v chladiči 
vždyť jenom [A]pro tebe,
ach, ty můj [E]motorů světe
[Hm7]blinkry mi blikají a [D]blatník mi kvete.
[A]Po vlídném doteku [E]šoféra prahnu 
[Hm7]kdykoli bude chtít, [D]vždycky mu zahnu 
[A]a večer po šichtě [E]jémine panečku 
[Hm7]společně hodíme [D]zpátečku 

/:[A]Mám duši z gumy a [E]boky plechový 
jsem [F#m]jenom dopravní pros[D]tředek kolový 
[A]Mám duši z gumy a [E]srdce z ocele 
přesto ho [Hm7]miluji, řidiče [D]přítele:/

[A]Až jednou za mn[E]oho dní 
[F#m]na kilometru p[D]osledním 
já [A]hrdě vypustím svou duši [E]
dík [Hm]žes vždycky jel tak, j[D]ak se sluší 

[A]Až jednou za [E]mnoho dní 
[F#m]naposled motor [D]zavrní 
[A]děkuji, že na naší [E]trase 
[Hm]jels jako pán a [D]ne jako prase 
 
/:[A]Mám duši z gumy a [E]boky plechový 
jsem [F#m]jenom dopravní pros[D]tředek kolový 
[A]Mám duši z gumy a [E]srdce z ocele 
přesto ho [Hm7]miluji, řidiče [D]přítele:/

M[A]áááá[E]m duši z [F#m]gumy
společně hodíme [D]zpátečku 
[A]Mááá[E]ám srdce [Hm]z ocele
řidiče [D]přítele 
[A]Mááá[E]ám duši z [F#m]gumy
společně hodíme [D]zpátečku 
[A]Mááá[E]ám srdce [Hm]z ocele [D][A]
