{title: Nikdy nebylo nic}
{artist: Sto zvířat}
{book: Zpjěvníček 1 = 67}

Nikdy jsi [F#m]nebyla 
a naše [F#m]seznámení
Proběhlo [D]má milá 
před kinem, [D]který není
Nepil jsem [H]Tequilu 
a [H]ne že bych se šklebil
[E]Netlačil na pilu 
v tom [E]báru, kterej nebyl
Nikdy jsem [F#m]neříkal 
kolik mě [F#m]čeká slávy
Nehrála [D]muzika, 
ze který [D]jsem se dávil
Nechtěl jsem [H]na závěr 
Ti [H]vyblejt celej život
[E]a ztratit charakter 
a [E]všechno oběživo

/:Nebylo [F#m]nic 
já jen [A]kdybys měla chvíli
[H]můžem si někam [F#m]sednout
Nebylo [F#m]nic 
pár let [A]jsme spolu nemluvili
[H]a předtim taky ani [F#m]jednou:/

Nikdy nic [F#m]nebylo 
noc jako [F#m]horská dráha
Vsadim se [D]o kilo, 
že prostě [D]nejsi drahá
Je to jen [H]chiméra 
a [H]žádný že jsem brečel
[E]a měl jsem hysterák 
[E]ty už mi neutečeš
Scénář se [F#m]nekoná 
my dva ho [F#m]nenapsali
a někdo [D]místo nás 
prázdnej [D]papír spálil
nic není, [H]ani já 
ani [H]tvý zlatý oči
[E]jen jsme šli na biják
co [E]nikdo nenatočil

/:Nebylo [F#m]nic 
já jen [A]kdybys měla chvíli
[H]můžem si někam [F#m]sednout
Nebylo [F#m]nic 
pár let [A]jsme spolu nemluvili
[H]a předtim taky ani [F#m]jednou:/

Nikdy jsi [F#m]nebyla 
a naše [F#m]seznámení
Proběhlo [D]má milá 
před kinem, [D]který není
Nic není [H]ani já 
ani [H]tvý zlatý oči
[E]jen jsme šli na biják, 
co [E]nikdo nenatočil

/:Nebylo [F#m]nic 
já jen [A]kdybys měla chvíli
[H]můžem si někam [F#m]sednout
Nebylo [F#m]nic 
pár let [A]jsme spolu nemluvili
[H]a předtim taky ani [F#m]jednou:/
