{title: Zanedbaný sex}
{artist: Elán}
{book: Zpjěvníček 1 = 68}

[C]Ak Ťa v noci [Dm]budia 
[F]strašidelné [G]sny.
[C]Ak Ťa nudia [Dm]ľudia 
a [F]ak si obéz[G]ny 
[C]Ver, že za to [Dm]môže 
len [F]jediná vec [G]a tou je 
[C]a tou je [Dm]a tou je [F]zanedbaný [G]sex

[C]Ak máš horké [Dm]sliny 
a [F]ak Ti škrípe [G]hlas. 
[C]Ak máš syndróm [Dm]viny, 
[F]dnu či ischi[G]as 
[C]Vedz, že za tým [Dm]väzí 
len [F]jediná věc. [G]A tou je
[C]a tou je [Dm]a tou je [F]zanedbaný [G]sex

[C]Mám to [F]rád[Am],  [G]áno, chcem Ťa. 
[C]Mám to [F]rád[Am],  [G]celú zjem Ťa 
[C]Mám to [F]rád,[Am] si [G]nežné zviera. 
[F]Mám to rád, [G]na to sa neumiera

[C]Ak Ti klesá [Dm]IQ 
a [F]ak Ti stúpa [G]tlak. 
[C]Spamätaj sa [Dm]rýchle 
a [F]všetko nechaj [G]tak 
[C]Neváhaj a [Dm]začni 
[F]riešiť vážnu věc [G]a tou je 
[C]a tou je [Dm]a tou je [F]zanedbaný [G]sex

[C]Ak Ťa v noci [Dm]budia 
[F]strašidelné [G]sny. 
[C]Ak Ťa nudia [Dm]ľudia 
a [F]ak si obéz[G]ny 
[C]A na všetkom [Dm]bielom
[F]vidíš čierny [G]flak, 
tak [C]odomkni si [Dm]telo 
a [F]maj sa trochu [G]rád

[C]Mám to [F]rád[Am],  [G]áno, chcem Ťa. 
[C]Mám to [F]rád[Am],  [G]celú zjem Ťa 
[C]Mám to [F]rád,[Am] si [G]nežné zviera. 
[F]Mám to rád, [G]na to sa neumiera

[C]Ak si ako [Dm]väzeň 
[F]v sebe zavre[G]tý. 
Ak [C]sa Ti táto [Dm]pieseň 
[F]lepí na pä[G]ty 
[C]Ver, že za to [Dm]môže 
len [F]jediná vec [G]a tou je 
[C]a tou je [Dm]a tou je [F]zanedbaný [G]sex

[C]Mám to [F]rád[Am],  [G]áno, chcem Ťa. 
[C]Mám to [F]rád[Am],  [G]celú zjem Ťa 
[C]Mám to [F]rád,[Am] si [G]nežné zviera. 
[F]Mám to rád, [G]na to sa neumiera