{title: Dribná paralela}
{artist: Chinaski}
{book: Zpjěvníček 1 = 69}

Ta [C]stará [G]dobrá hra je [D]okoukaná
[C]Nediv se, [G]brácho, kde kdo ji [D]zná
[C]Přestaň se [G]ptát, bylo nebylo [D]líp
[C]Včera je včera, [G]bohužel bohu[D]dík

[C]Nic není jako [G]dřív, 
[D]nic není jak [Em]bejvávalo
[C]Nic není jako [G]dřív, 
[D]to se nám to [Em]mívávalo
[C]Nic není jako [G]dřív, 
[D]ačkoliv máš všechno, 
[Em]co si vždycky chtěla
[C]Nic není jako [G]dřív, 
[D]ačkoliv drobná para[Em]lela by tu byla

[C]Snad nevěříš [G]na tajný zname[D]ní
[C]Všechno to harampádí [G]balábile [D]mámení
[C]Vážení platící, [G]jak všeobecně [D]ví se
[C]Včera i dneska, [G]stále ta samá [D]píseň

[C]Nic není jako [G]dřív, 
[D]nic není jak [Em]bejvávalo
[C]Nic není jako [G]dřív, 
[D]to se nám to [Em]mívávalo
[C]Nic není jako [G]dřív, 
[D]ačkoliv máš všechno, 
[Em]co si vždycky chtěla
[C]Nic není jako [G]dřív, 
[D]ačkoliv drobná para[Em]lela by tu byla
[C] [G] [D] [D]

[C]Promlouvám k Vám ústy [G]múzy, 
[D]vzývám tón a [Em]lehkou chůzi,
[C]vzývám zítřek [G]nenadálý, 
[D]odplouvám a [Em]mizím

[C]Nic není jako [G]dřív, 
[D]nic není jak [Em]bejvávalo.
[C]Nic není jako [G]dřív, jó, 
[D]to se nám to dlouze [Em]kouřívalo
[C]Bohužel bohu[G]dík je s námi, 
[D]ta nenahmatatelná [Em]intimita těla

[C]Nic není jako [G]dřív, 
jen fámy, [D]bla bla [Em]bla bla et cetera
[C]Nic není jako [G]dřív, 
[D]nic není jak [Em]bejvávalo
[C]Bohužel bohu[G]dík, [D]co myslíš, 
ségra, je to [Em]hodně nebo málo?
[C] [G] [D] [D] 