{title: Zadarmo}
{artist: Chinaski}
{book: Zpjěvníček 1 = 71}

Vzal si dva [D]leasingy, dvě hypo[D]téky. 
Měl z toho [G]nervy, tak začal brát [G]léky
Do toho [C]nějaký avan[G]týry, 
[D]bylo to nad jeho [D]síly.

Čeho je [D]moc, tak toho je [D]příliš. 
[G]Než by se mu zkrátily [G]žíly,
tak na to [C]navíc nějaký [G]srágory. 
Teď je to [D]jedno, natáh' [D]bačkory

[D]Pořád [D]makáme. [Em]Na hubu [Em]padáme. 
[F#m]Nic z toho [F#m]nemáme. [G]Nevím, co [G]čekáme
[D]Bez velkých nadějí [D]na změnu, 
[Em]jsme jenom součástí [Em]systému 
a [F#m]s větší nebo menší [F#m]nevolí, 
jsme jenom [G]součástí toho soukolí [C][C#]

[D]Myslím, že nám všem 
už [D]z toho všeho hrabe.
Už to [Em]nezvládáš, tak [Em]přiznej to, srabe
Tlak [C]stoupá, přístroje se [Hm]protá[C]čí.
[D]Všichni jsme lovci a [D]sběrači.

[D]Myslím, že nám všem 
už [D]z toho všeho šibe.
[Em]Mně, Tobě, no a taky [Em]tady těm lidem
[C]Jedno, co máš, nikdy to [Hm]nesta[C]čí. 
[D]Všichni jsme lovci a [D]sběrači

[D] [Em] [C] [Hm] [C] [D]
[D]Jsou věci, který, [D]miláčku, 
[Em]nenajdeš v žádným [Em]letáčku. 
[C]Prostě se jednou ráno [Hm]probu[C]díš 
a [D]uvidíš věci, který [D]nekoupíš
Ne, [D]nejsem tady, abych [D]přednášel. 
[Em]Já tyhle kecy vždycky [Em]nesnášel
[D]Ono se neříká [D]nadarmo, 
že ty [G]nejlepší věci jsou [G]zadarmo [C][C#]

[D]Myslím, že nám všem 
už [D]z toho všeho hrabe. 
Už to [Em]nezvládáš, tak [Em]přiznej to, srabe
Tlak [C]stoupá, přístroje se [Hm]protá[C]čí.
[D]Všichni jsme lovci a [D]sběrači.

[D]Myslím, že nám všem 
už [D]z toho všeho šibe. 
[Em]Mně, Tobě, no a taky [Em]tady těm lidem
[C]Jedno, co máš, nikdy to [Hm]nesta[C]čí. 
[D]Všichni jsme lovci a [D]sběrači

[D]Myslím, že nám všem 
už [D]z toho všeho jebe. 
[Em]Myslim tim Tebe a [Em]myslim tím i sebe
Tak [C]tleskáme, nikdo se [Hm]nemra[C]čí. 
[D]Všichni jsme lovci a [D]sběrači 