{title: Princezna ze mlejna}
{artist: Pohádková}
{book: Zpjěvníček 1 = 72}

[C]Vím jedno návrší, zámek [F]nádher[C]nej
Z nejhez[C]čích pohádek ho [F]znám
/: Stavě[F]nej z křišťálu 
sahá [C]k nebi pomalu
Pově[C]tří přijde [G]k duhu princez[C]nám :/

[C]Bílý je lilium, bílej [F]krásnej [C]sen
Bílý [C]je pravý hedvá[F]bí
/: Jdu ces[F]tou necestou 
za svou [C]bílou nevěstou
Jiná [C]mě na tom [G]světě nevá[C]bí :/

[C]Vím jedno oudolí, vím já [F]pěknej [C]mlejn 
Dobře [C]to v tomhle mlejně [F]znám
/: Bydlí [F]tam panenka, 
oči [C]má jak pomněnka 
Jinou [C]už na tom [G]světě nehle[C]dám :/

[C]Vím jedno oudolí, vím já [F]pěknej [C]mlejn
Míří [C]sem cesta s přívo[F]zem
/: Jde ces[F]ta necesta, 
tady [C]je má nevěsta
Nerov[C]ná se jí [G]žádná z prince[C]zen :/

[C]Vím jedno oudolí, vím já [F]pěknej [C]mlejn
Vedle [C]něj rybník s ráko[F]sím
/: Ta dív[F]čí, co jí znám, 
je má [C]bílá princezna
Tu si [C]já od pan[G]táty vypro[C]sím :/