{title: Chci tančit}
{artist: Mirai}
{book: Zpjěvníček 1 = 73}

[E]Život plyne [E]dál. 
[A]Nechci promarnit ho [A]v jistotách
[C#m]Než bych [C#m]na břehu stál
[H]Radši stokrát bych si [H]na dno sáhl
[E]Áá[E]  [A]Sám si píšu scénář [A]svého osudu
[C#m] [C#m] [H] [H]
[A]

Chci [A]tančit zimou i lé[E]tem
Projít [H]bez starostí celým [C#m]širým svě[H]tem
Večer pít [A]víno, na nebe se dí[E]vat
Počítat [H]hvězdy dokud nezačne sví[C#m]tat[H]
Já chci [A]tančit zimou i lé[E]tem
Projít [H]bez starostí celým [C#m]širým svě[H]tem
Večer pít [A]víno, na nebe se dí[E]vat
[H]Dokud [H]budu jenom trochu vnímat 
[A] [E] [H] [C#m] [H] [A] [E] [H]

Vždyť teď je [A]tady a zítra je v dá[E]lce
Včera už tu [H]bylo, tak mi dovol [C#m]smát se[H]
Tak nech mě jenom [A]dýchat, na chvíli [E]běž
Dej si klidně [H]na čas, jestli [C#m]chceš[H]
Já nechci ten [A]závod, já chci jen [E]žít
zpívat [H]dokola si na celý [C#m]byt 
[H] [A] [E] [H] [H]

/:Já chci [A]tančit zimou i lé[E]tem
Projít [H]bez starostí celým [C#m]širým svě[H]tem
Večer pít [A]víno, na nebe se [E]dívat
Počítat [H]hvězdy dokud nezačne sví[C#m]tat [H]:/

[/:] [A] [E] [H] [C#m] [H] [A] [E] [H] [:/]
Já chci [A]tančit zimou i lé[E]tem
Projít [H]bez starostí celým [C#m]širým svě[H]tem
Večer pít [A]víno, na nebe se dí[E]vat [H]
Dokud budu jenom trochu vnímat