{title: Ďábel a syn}
{artist: Kabát}
{book: Zpjěvníček 1 = 74}

[Dmi]Sedím a koukám, jak [C]zvrácenej podzim
[Ami]stromům svlíká jejich [G]šat 
[Dmi]Poslouchám ptáky a [C]jenom tak kouřím 
a [Ami]malinko chce se mi [G]spát

[Dmi]Padá mi hlava, pak [C]cejtim, jak někdo 
[Ami]lehce mě za ruku [G]vzal 
[Dmi]Blázen či voják, jak [C]maškara divná,
tam [Am]stál, já pozval ho [Dm]dál[Dsus2][Dsus4][Dm]

Měl [Dmi]špinavej kabát [C]a v ruce flétnu. 
[Ami]Oči, jak z mrtvejch by [G]vstal 
[Dmi]Na botách bahno snad [C]celýho světa. 
[Ami]Tuhle tu píseň mi [G]hrál

Tu [Dmi]píseň, co zpívám a [C]vůbec Vám nevim, 
[Ami]kde na ni akordy [G]vzal
[Dmi]Jak sem tam seděl a [C]koukal a kouřil, 
to [Am]já teprv ji [Dm]psa[Dsus2]l[Dsus4][Dm]

[Dmi]Povídá: „Hochu, [C]vracím se z flámu. 
[Ami]Hráli jsme karty se [G]zdá 
[Dmi]Partii pokra o [C]budoucí vládu, 
[Ami]dík Bohu vyhrál jsem [G]já!

Já [Dmi]měl z pekla štěstí, 
a[C] nebo pár trumfů 
[Ami]v rukávu, podvod – já [G]vím 
[Dmi]Chcete mě soudit, 
tak [C]dejte mě na kříž, 
jsem [Ami]Váš – Ďábel a [Dm]syn[Dsus2]“[Dsus4][Dm]

Pak [Dmi]pomalu mluvil a [C]ničil mě silou, 
co [Ami]od věků v sobě už [G]má 
[Dmi]Drtil mě pravdou a [C]pouštěl mi žilou 
a [Ami]na závěr jen poví[G]dá:
[Dmi]„Bůh stvořil lásku a [C]žal, taky bolest 
a [Ami]já jenom ubohej [G]chtíč 
[Dmi]Fandim vám lidem. [C]Nevím, proč 
nemáš mě [Am]rád.“ Já poslal ho [Dm]pry[Dsus2]č[Dsus4][Dm]

[Dmi]Sedím a koukám, jak [C]zvrácenej podzim
[Ami]stromům svlíká jejich [G]šat 
[Dmi]Poslouchám ptáky a [C]jenom tak kouřím 
a [Ami]malinko chce se mi [G]spát

[Dmi]Padá mi hlava, pak [C]cejtim, jak někdo 
[Ami]lehce mě za ruku [G]vzal 
[Dmi]Blázen či voják, jak [C]maškara divná,
tam [Am]stál, já pozvem ho [Dm]dál[Dsus2][Dsus4][Dm]