{title: Pohoda}
{artist: Kabát}
{book: Zpjěvníček 1 = 75}

[/:] [D] [A] [E] [Hmi] [:/] [D] [A] [Hmi]
[F#m]Vezmu Tě, má milá, [C#m]rovnou k nám 
[F#m]Kolem louky, lesy, [C#m]hejna vran 
[F#m]Všude samá [E]kráva, samej [Hm]vůl[H2]
[F#m]Máme kino máme [C#m]hospodu 
[F#m]V obci všeobecnou [C#m]pohodu
[F#m]Máme hujer, [E]žito, chléb i [Hm]sůl[H2]

[D]Když se u nás chlapi [A]poperou, 
tak jenom [E]nožem, anebo [Hm]sekerou 
V zimě tam [D]dlouhý noci [A]jsou 
a tuhej [Hm]mrá[H2]z. A tam já to mám rád 
[D]Jak jsou naše cesty [A]zavátý, 
tak vezmem [E]vidle, anebo [Hm]lopaty 
Když něco [D]nejde, co na tom [A]sejde, 
my máme [Hm]čas[H2][Hm]

[F#m]Chlapi někdy trochu [C#m]prudký jsou 
[F#m]Holky s motykama [C#m]tancujou 
[F#m]S ranní rosou [E]táhnou do po[Hm]lí [H2]
[F#m]Nikdo se tam nikam [C#m]nežene 
[F#m]Máme traktory a [C#m]ne, že ne 
[F#m]Až to spatříš, [E]ledy povo[Hm]lí[H2]

[D]Když se u nás chlapi [A]poperou, 
tak jenom [E]nožem, anebo [Hm]sekerou 
V zimě tam [D]dlouhý noci [A]jsou 
a tuhej [Hm]mrá[H2]z. A tam já to mám rád 
[D]Jak jsou naše cesty [A]zavátý, 
tak vezmem [E]vidle, anebo [Hm]lopaty 
Když něco [D]nejde, co na tom [A]sejde, 
my máme [Hm]čas[H2][Hm]

[F#m]Hoří les a hoří [C#m]rodnej dům 
[F#m]Hoří velkostatek [C#m]sousedům 
[F#m]To je smůla, [E]drahá, podí[Hm]vej[H2]
[F#m]Hasiči to stejně [C#m]přejedou
[F#m]Hlavně si moc dobře [C#m]nevedou 
[F#m]Schovej sirky, [E]ať je nevi[Hm]děj[H2]

[D]Když se u nás chlapi [A]poperou, 
tak jenom [E]nožem, anebo [Hm]sekerou 
V zimě tam [D]dlouhý noci [A]jsou 
a tuhej [Hm]mrá[H2]z. A tam já to mám rád 
[D]Jak jsou naše cesty [A]zavátý, 
tak vezmem [E]vidle, anebo [Hm]lopaty 
Když něco [D]nejde, co na tom [A]sejde, 
my máme [Hm]čas[H2][Hm]