{title: Na Tebe závislý}
{artist: Desmod}

[C]Skúšam akú to má chuť, [G]na všetko zabudnúť. 
Je [Am]zlé byť bez Te[F]ba 
[C]Chýbaš mi a to bolí [G]a žiadni doktori
mi [Am]pomôcť neved[F]ia 
[C]Aspoň malé znamenie, [G]áno alebo nie, 
či [Am]vôbec šancu má[F]m 
[C]Stačí prstom ukázať [G]na východ, na západ, 
do [Am]pátrania sa dá[F]m 

[C]Som na Tebe závislý. [G]Iba Ty [F]máš, čo chcem 
[C]Nedýcham a nemyslím, [G]keď Ťa n[F]emám 
[C]Som na Tebe závislý, [G]ja to už [F]dávno viem 
[C]Nedýcham a nemyslím, [G]keď som tu [F]sám 

[C]V hlave samé nezmysli, [G]dochádza nám kyslík 
a [Am]už sme celkom [F]na dne
[C]Pripútaní v sedadle, [G]letíme v lietadle, 
[Am]čo o chvíľu spa[F]dne 
[C]Možno je to zbytočné. [G]No, ja dúfam, že nie. 
[Am]Vrátiť sa to dá[F] 
[C]Všetky naše znamenia [G]nám isto povedia, 
že [Am]život zmysel má[F] 

[C]Som na Tebe závislý. [G]Iba Ty [F]máš, čo chcem 
[C]Nedýcham a nemyslím, [G]keď Ťa n[F]emám 
[C]Som na Tebe závislý, [G]ja to už [F]dávno viem 
[C]Nedýcham a nemyslím, [G]keď som tu [F]sám 
