{title: Ráno}
{artist: Ine kafe}

Keď máš [Ami]doma opäť ďalší [F]problém, 
keď fotra s [G]matkou 
berú [C]zas tie staré [G]mindrá[Ami]ky 
Že neuspel si opäť [F]v škole, 
jak sa to [G]správaš 
a [C]čo to nosíš [G]za znám[Am]ky
Keď frajerka Ti spáva [F]s iným, 
s ktorým si [G]včera 
pil [C]minimálne [G]do rá[Am]na 
a sám si opäť zostal s [F]tými, 
ktorí Ťa [G]vedú, nevieš kam 

Keď včera bola [Ami]tma, 
tak [F]dnes príde [G]ráno a s ním 
sa skončí [C]sen, čo [F]kradol Ti [G]spánok 
A svitanie Ti [Ami]úsmev na [F]tvári pripra[G]ví 
A Ty vyhráš ten [Ami]boj 
o [F]kľúče od [G]klietky 
a aj keď budeš [C]sám, 
[F]sám proti [G]všetkým, 
Ešte nič ne[Ami]končí, 
naopak [F]všetko práve zač[G]ína 

Keď Ti v [Ami]televízii veľkí [F]klamú, 
všemožne [G]snažia sa [C]zakryť svoje [G]omy[Ami]ly 
A na ulici by Ťa [F]fízli 
za cigu [G]z trávy 
naj[C]radšej do basy [G]hodi[Am]li 
A kruh sa Ti už uza[F]tvára, 
už je Ti [G]jasné, 
život [C]nebeží, jak [G]by si [Am]chcel 
Ešte Ti zostáva [F]nádej 
a končiť [G]s tým. Prečo! 

Keď včera bola [Ami]tma, 
tak [F]dnes príde [G]ráno a s ním 
sa skončí [C]sen, čo [F]kradol Ti [G]spánok 
A svitanie Ti [Ami]úsmev na [F]tvári pripra[G]ví 
A Ty vyhráš ten [Ami]boj 
o [F]kľúče od [G]klietky 
a aj keď budeš [C]sám, 
[F]sám proti [G]všetkým, 
Ešte nič ne[Ami]končí, 
naopak [F]všetko práve zač[G]ína 