{title: Dáme klukovi školy}
{artist: Svěrák a Uhlíř}

[Am]Dáme klukovi ško[Em]ly, 
[F]ať to stojí coko[C]li.
[G]Nešetříme na chlap[C]ci. 
[F]Táto, [C]šáhni [G]do kap[C]sy.
[Am]Když zná lupič písme[Em]na, 
[F]stane se s ním promě[C]na.
[G]Když zná lupič ději[C]ny, 
[F]tak je [C]úpl[G]ně ji[C]ný.

[C]Bude [F]to ozdoba [C]loupežnické [G]bandy.
[C]Bude [F]mít brejličky [C]a možná i [G]kšandy.
[C]Posu[F]ne řemeslo [C]zas o kousek [G]dál.
[C]Bude to [F]lotr [G]intelektu[C]ál.

[Am]Naučí se francouz[Em]sky, 
[F]bude nosit licou[C]sky,
[G]naučí se mluvni[C]ci, 
[F]předčí [C]všecky [G]právní[C]ci,
[Am]Naučí se němec[Em]ky, 
[F]řekne troky, ne nec[C]ky,
[G]když bude mluvit ply[C]ně, 
[F]může [C]loupit [G]v cizi[C]ně.

[C]Bude [F]to ozdoba [C]loupežnické [G]bandy.
[C]Bude [F]mít brejličky [C]a možná i [G]kšandy.
[C]Posu[F]ne řemeslo [C]zas o kousek [G]dál.
[C]Bude to [F]lotr [G]intelektu[C]ál.