{title: Jedním tahem}
{artist: Václav Neckář}

[Em]Dejte mi [Hm]malíři [C]barvy všech [D]druhů
[Em]Já budu [Hm]do mraků [C]malovat [D]duhu
[Em]Řekněte básnici [Hm]jak verš se skládá
[C]Ona mne ona mne [C]asi má ráda[D].

Ja [C]nejsem ani Leonardo [C]ani Michelangelo
[D]paletu mám amatérsky [D]chudou
[Am]ale když mne paní můza [Am]políbila na čelo
[D]Rozhod jsem se skoncovati s [G]nudou

[C]Samým [F]blahem, [C]jedním [F]tahem 
[C]srdce [D]z lásky [F]malu[G]ju
[C]Proto[F]že já, [C]proto[F]že já, 
[C]proto[D]že já [F]milu[G]ju
A [C]miluju a [F]miluju, a [C]miluju a [F]miluju
a [C]miluju a [F]maluju a [C]miluju a [F]maluju.

Já [C]nemněl nikdy nadání 
mě [C]nehýčkali uměny
[D]Z kreslení jsem vždycky míval [D]pětky.
[Am]Ale dneska vlastní duší 
[Am]kreslím fresky na stěny
[D]fagule mi slouží místo [G]štětky.

[C]Samým [F]blahem, [C]jedním [F]tahem 
[C]srdce [D]z lásky [F]malu[G]ju
[C]Proto[F]že já, [C]proto[F]že já, 
[C]proto[D]že já [F]milu[G]ju
A [C]miluju a [F]miluju, a [C]miluju a [F]miluju
a [C]miluju a [F]maluju a [C]miluju a [F]maluju.
