{title: Lepší než almužna}
{artist: Svěrák a Uhlíř}

[D]Lepší než almužna, [G]lepší než [D]lup,
je pila dvojmužná, [Em]ostrý má [A]zub,
[D]jdi na to s fortelem, [G]nedři se [D]moc,
/: [G]ať se s tím [D]poperem [A]než bude [D]noc.:/

[D]Řízni, [G]řízni, [A]řízni, 
[Hm]ať to [Em]krásně [A]vyzní,
[G]řízni, [A]řízni,[D] řízni, 
[G]ať to m[D]á-[G]á-[D]á-[G]á-[A]á-á ten [D]švuň[G]k.[D] [G][D]

[D]Žížni, [G]žízni, [A]žízni, 
[Hm]klidně [Em]si nás [A]trýzni,
[G]s hostins[A]kým jsme [D]v přízni, 
[G]nachyst[D]á-[G]á-[D]á-[G]á-[A]á-á nám [D]truň[G]k.[D] [G][D]

[D]Lepší než almužna, [G]lepší než [D]lup,
je pila dvojmužná, [Em]ostrý má [A]zub,
[D]jdi na to s fortelem, [G]nedři se [D]moc,
/: [G]ať se s tím [D]poperem [A]než bude [D]noc.:/