{title: Mravenčí ukolébavka}
{artist: Svěrák a Uhlíř}
{book: Zpjěvníček 1 = 81}

/:[F]Slunce šlo [C]spát [B]za hromádku [C]klád
[F]na nebi [B]hvězdy klí[C]čí.
[F]Už nepra[C]cuj, [B]mravenečku [C]můj,
[F]schovej se [B]do jehli[F]čí.:/

[F]Máš [B]nožičky [F]uběha[C]né, 
[F]den [B]byl tak [C]těžký.
[F]Pojď, [B]lůžko máš [F]odestla[C]né 
[F]v plátku [B]od maceš[F]ky.

[F]Spinká a [C]sní [B]mravenec les[C]ní
[F]v hromádce [B]u kapra[C]dí.
[F]Nespinká [C]sám, [B]s maminkou je [C]tam,
[F]tykadla[B]ma ho hla[F]dí.

[F]Máš [B]nožičky [F]uběha[C]né, 
[F]den [B]byl tak [C]těžký.
[F]Pojď, [B]lůžko máš [F]odestla[C]né 
[F]v plátku [B]od maceš[F]ky.

[F]Spinká a [C]sní [B]mravenec les[C]ní
[F]v hromádce [B]u kapra[C]dí.
[F]Nespinká [C]sám, [B]s maminkou je [C]tam,
[F]tykadlama [B]ho hla[F]dí.
