{title: Atentát}
{artist: Kryštof}
{book: Zpjěvníček 1 = 82}

[A]Atentát, [E]v posteli, 
[F#m]vše co mám rád [D]rozdělí,
na dva [A]ostrovy, od sebe [E]daleko, 
[F#m]všechno v nás už [D]přeteklo.

[A]Jsme uvěz[E]něni v tělech, 
[F#mi]jak hudba v [D]decibelech, 
[A]úú [E]úú, zas [F#mi]budem šťastni, 
tak [D]prosím, zhasni [A]svět.

[A]Atentát, [E]v posteli, 
[F#m]už tolikrát jsme [D]umřeli, 
ve tmách [A]za slovy, daleko [E]od nebe, 
[F#mi]míjíš mě a [D]já tebe. 

[A]Jsme uvěz[E]něni v tělech, 
[F#mi]jak hudba v [D]decibelech, 
[A]úú [E]úú, zas [F#mi]budem šťastni, 
tak [D]prosím, zhasni [A]svět.
[A]úú [E]úú, zítra [F#mi]budem šťastni, 
tak [D]prosím, zhasni [A]hned.
[A]úú [E]úú, zas [F#mi]budem šťastni, 
tak [D]prosím, zhasni [A]svět.
