{title: Černí andělé}
{artist: Lucie}
{book: Zpjěvníček 1 = 83}

[A] [A] [G] [D] [A] [A] [G] [D]
[A]Sex je náš, dělá [G]dobře mně i [D]tobě
[A]Otčenáš bejby [G]odříkej až [D]v hrobě
[A]Středověk neskončil, [D]středověk [G]trvá
[A]Jsme černí andělé [D]a ty jsi byla [G]prvá

[A] [A] [G] [D] [A] [A] [G] [D]
[A]Sex je náš, padaj [G]kapky z konců [D]křídel
[A]Nevnímáš, zbytky [G]otrávených [D]jídel
[A]Středověk neskončil, [D]středověk [G]trvá
[A]Jsme černí andělé 
a [D]ty jsi byla [G]prvá holka

[A]  [A]  [G]  [D]    [A]  [A]A.[G] I[D]. D.S.

[A]Sex je náš, dělá [G]dobře mně i [D]tobě
[A]Otčenáš bejby [G]odříkej až [D]v hrobě
[A]Tu svou víru neobrátíš 
[D]má krev proudí [G]v tobě – nevíš. 
[A]O kříž se teď neopírej, 
[D]shoříš v týhle [G]době - no no
[A]Středověk neskončil, [D]středověk [G]trvá
[A]Jsme černí andělé 
a [D]ty jsi byla [G]prvá holka

[A]  [A]  [G]  [D]    [A]  [A]A.[G] I[D]. D.S.

[A]Sex je náš, padaj [G]kapky z konců k[D]řídel
[A]Nevnímáš, zbytky [G]otrávených [D]jídel
[A]Tu svou víru neobrátíš 
[D]má krev proudí [G]v tobě – nevíš. 
[A]O kříž se teď neopírej 
[D]shoříš v týhle [G]době - no no
/:[A]Středověk neskončil, [D]středověk [G]trvá
[A]Jsme černí andělé 
a [D]ty jsi byla [G]prvá holka:/
[A]Středověk neskončil, [D]středověk [G]trvá
[A]Jsme černí andělé 
[D]a ty jsi byla [G]prvá … kluk

