{title: U včelína}
{artist: Divokej Bill}
{book: Zpjěvníček 1 = 84}

/:[Dmi]Sousedovic [C]Věra má 
[Dmi]jako žádná [C]jiná 
[Dmi]Viděl jsem ji [C]včera máchat 
[Dmi]dole [Ami]u vče[Dmi]lína:/

/:[Dmi]Dole dole dole dole. [F]Dole dole dole
[C]Hej dole dole dole. [C]Dole u vče[Dmi]lína :/

/:[Dmi]Líčka jako [C]růže máš, 
[Dmi]já tě musím [C]dostat
[Dmi]Nic ti nepo[C]může spát
[Dmi]skočím [Ami]třeba [Dmi]do sna :/

/:[Dmi]Dole dole dole dole. [F]Dole dole dole
[C]Hej dole dole dole. [C]Dole u vče[Dmi]lína :/

/:[Dmi]Ať v poledne [C]radost má, 
[Dmi]slunko hezky [C]hřeje 
[Dmi]Když se na mě [C]podívá, 
[Dmi]dám jí [Ami]co si [Dmi]přeje:/

/:[Dmi]Dole dole dole dole. [F]Dole dole dole
[C]Hej dole dole dole. [C]Dole u vče[Dmi]lína :/

/:[Dmi]Líčka jako [C]růže máš, 
[Dmi]zajdu k panu [C]králi 
[Dmi]Ať přikázat [C]vašim dá, 
[Dmi]aby [Ami]mi tě [Dmi]dali:/

/:[Dmi]Dole dole dole dole. [F]Dole dole dole
[C]Hej dole dole dole. [C]Dole u vče[Dmi]lína:/x4