{title: Touha}
{artist: Daniel Landa}
{book: Zpjěvníček 1 = 85}

[F]Je to jak nic, to totiž neváží víc 
je to [C]něco jak dech, 
jak přání na křídlech 
je to [Dmi]nemožnej cíl, 
kterej si [A]vymyslil. 

[F]Je to jak sen, co ráno rozpustil den
nic není [C]dost velkej cíl, 
aby ses nepokusil 
[Dmi]volej k nebi přání 
a [A]všechno bude k mání.  

Touha je [F]zázrak, kámo, zázrak[C]! 
Touha je [Dmi]zázrak, kámo, zázrak[A].   

[F]Je to jak žár, pořádně velikej dar, 
je to jak [C]letící drak,
naprosto přesnej prak
[Dmi]je to hukot moře, 
[A]je to pramen v hoře. 

Touha je [F]žít, zůstat a neodejít 
touha je [C]padnout a vstát 
a rány nevnímat. 
[Dmi]Je to tlukot srdce, 
[A]je to poklad v ruce.  

[F]Je to jak třpyt, jako sluneční svit
úžasná [C]měsíční zář, 
je to jak boží tvář.
[Dmi]Je to skrytá síla, 
[A]je to zlatá žíla.   

Touha je [F]zázrak, 
takže přej si, co chceš,
probouzej [C]sílu, s ní už neklopýtneš,
touha jsou [Dmi]čáry, v hloubi duše je máš
touha je [A]zázrak, kámo, zázrak, 
vždyť už to znáš. 

Touha je [F]krám, 
kde mají všechno a hned,
vlak je tam [C]k mání i ten pitomej svět.
Touha je [Dmi]brána, 
ke všemu o čem si snil.
Touha je [A]cesta i cíl. 

Touha je z[F]ázrak, kámo, zázrak[C].
Touha je z[Dmi]ázrak, kámo, zázrak.[A]
