{title: Trezor}
{artist: Karel Gott}
{book: Zpjěvníček 1 = 86}

[G]Ze zdi na mě tupě zírá 
po [C]trezoru temná díra
[A7]poznám tedy bez nesnází
[D7]že tam nepochybně něco schází
[G]ve zdi byl totiž po dědovi 
[C]velký trezor ocelový
[D7]Mám tedy ztrátu zdánlivě minimál[C]ní[G] 

Na to že [D7]náhodně v krámě vášnivé dámě
[G]padl jsem za tro[Em]fej 
[A7]tvrdila pevně: přijdu tě levně
[D7]nezoufej, ó jé, jé, jé, jé

[G]Jenže potom v naší vile 
[C]chovala se zhůvěřile
[A7]aby měla správné klima 
[D7]dal jsem ji do trezoru, 
ať v klidu dřímá.
[G]Spánku se bráním už noc pátou
[C]ne ale žalem nad tou ztrátou
[D7]jen hynu bázní, 
že kasař úlovek [C]vráááááá[G]tí
