{title: Jestli to nebude láska}
{artist: Pohádková}
{book: Zpjěvníček 1 = 87}

[G]Tam, kde je srdce, 
[C]srdce a nejbližší [G]okolí
Něco mně [Em]svírá, 
[A]svírá a vůbec to [D]nebolí

[D]Jestli to nebude lás[G]ka, 
[C]jestli to nebude lá[G]ska[C]

[G]Najednou pláčeš, [C]pláčeš, 
a tak se ptám [G]co je ti
Ja sama [Em]nevím, 
je to [A]však příjemné [D]dojetí

[D]Jestli to nebude lás[G]ka, 
[C]jestli to nebude lá[G]ska[C]

[D]Klíčí láska, [Em]tiše stůjme 
[D]klíčí, klíčí, [Em]opakujme:
[D]Klíčí láska, [Em]tiše stůjme 
[D]klíčí, klíčí, [Em]ať se ujme

[G]Tam, kde je srdce, 
[C]srdce a nejbližší [G]okolí
Něco mně [Em]svírá, 
s[A]vírá a vůbec to [D]nebolí

/:[D]Jestli to nebude lás[G]ka, 
[C]jestli to nebude lá[G]ska:[C]/

Slunce nám [C]svítí, a déšť nás [Hm]chladí
Přejte nám [Am]lidi, [D]máme se [G]rádi
Slunce nám [C]svítí, a déšť nás [Hm]chladí
Přejte nám [Am]lidi, [D]budem se [G]brát
