{title: Kač, kač, kač kačena}
{artist: Lidová}
{book: Zpjěvníček 1 = 88}

[C]Rež, rež, [G]rež, drobná rež,
prečo sa ty moja milá za mnú [C]dreš.

[C]Rež, rež, [G]rež drobňučká,
eště si ty moja milá maluč[C]ká.

[C]Háj, háj, háj, zelený [G]háj,
na mňa sa děvčico nespolé[C]haj.
[C]Budešli sa spoléha[G]ti,
ej veru budeš banova[C]ti.

[C]Ten chrást, ten chrást, zelený [G]chrást,
Ej daj ňa Bože neco u[C]krást.
[C]Lebo koňa, lebo vo[G]ly,
ej lebo dívča po méj vo[C]li.

/:[C]Po potoce chodila, 
[D]na kačeny vola[G]la:/
/:[C]Kač,kač,kač,kače[G]na, 
nasypu ti zeleného jačme[C]ňa:/

|: [C]Já jačmeňa nejidám, 
[D]ošidit sa ti ne[G]dám :| 
|: [C]falešné oči [G]máš, 
za jinýma, za jinýma poze[C]ráš :|

|: [C]Za jinýma každý den, 
[D]za mnú jednúc za tý[G]den :|
/:a[C] eště v sobo[G]tu, 
keď má dívča keď má dívča robo[C]tu:|

[C]Hopsa s ňú pod streš[G]ňu, 
nech sa jí ty harafice roztře[C]sú 
[C]hopsa s ňú stará [G]je, 
zuby sa jí škobrtajú, ráda [C]je.
