{title: Tanči dokud můžeš}
{artist: Mandrage}
{book: Zpjěvníček 1 = 90}

(čísla u akordů jsou počty dob)
[F6]Jednou ráno mís[Em2]to  [F6]slunce[Em2], 
[F6]vyšel měsíc, ta[Em2]nco-[F4]val.[Am2] [G2]
[F6]Zvolna skládal bu[Em2]ňku [F6]k buň[Em2]ce, 
[F6]Slunce volá, tanč[Em2]i   [F4]dál[Am2].[G2]

[F]Tanč[Em]i, [F]tanč[Em]i, [F]tanč[Em]i.[C][Am7]

/:[F]Tanči, [Ami]dokud [G]můžeš, 
[F]tanči,to [Ami]udý-[G]cháš. 
[F]Tanči na kla[Ami]via-[G]tuře, 
[C]tanči, dokud [Ami]můžeš ještě [F]stát.:/

[F6]Tanči ještě, ta[Em2]nči [F6]pro mě[Emi2], 
[F6]tanči, než se ro[Em2]ze--[F4]dní.[Am2] [G2]
[F6]Život, který prá[Em2]vě  [F6]žijem[Emi2], 
[F6]Může být ten pos[Em2]led-[F4]ní. [Am2][G2]

[F]Tanč[Em]i, [F]tanč[Em]i, [F]tanč[Em]i.[C][Am7]

/:[F]Tanči, [Ami]dokud [G]můžeš, 
[F]tanči,to [Ami]udý-[G]cháš. 
[F]Tanči na kla[Ami]via-[G]tuře, 
[C]tanči, dokud [Ami]můžeš ještě [F]stát.:/

