{title: Silný refrén jako hovado}
{artist: Horkýže slíže}
{book: Zpjěvníček 1 = 91}

[H5]Máme blbý štart, to neva[E5]dí, 
to vôbec neva[H5]dí, to vôbec neva[E5]dí  
[H5]na refrén sa čakať opla[E5]tí, 
čakať sa opla[H5]tí, čakať sa opla[E5]tí. 

[H5]Ak je refrén zlý, tak treba s[E5]i,
ho pustiť päť ra[H5]zy, 
ho pustiť päť ra[E5]zy, 
[H5]ja som si ho stokrát už a[E5]si,
tak stokrát už a[H5]si, 
tak stokrát už a[E5]si. 

/:My máme [G]silný refrén jak [Hm]hovädo, 
každý ho [E]hmmká celý deň od [E]rána, 
a potom [G]všetci zblbnutí rad [Hm]radom, 
do kola [E]naj, naj, na na naj, 
[E]na na na na na:/

[H5]Máme slávu, máme vavrí[E5]ny, 
hlavne tie vavrí[H5]ny, 
hlavne tie vavrí[E5]ny, 
[H5]lebo hráme sladké kravi[E5]ny, 
totálne kravi[H5]ny, totálne kravi[E5]ny. 

[H5]Máme hity, máme preda[E5]je
a dobré preda[H5]je, a dobré preda[E5]je, 
[H5]a ja sa vlastne pýtam, čím to [E5]je,
sa pýtam čím, to [H5]je, 
sa pýtam čím, to [E5]je (preto, lebo) 

/:My máme [G]silný refrén jak [Hm]hovädo, 
každý ho [E]hmmká celý deň od [E]rána, 
a potom [G]všetci zblbnutí rad [Hm]radom, 
do kola [E]naj, naj, na na naj, 
[E]na na na na na:/
