{title: Malá dáma}
{artist: Kabát}
{book: Zpjěvníček 1 = 92}

[Emi]Utrhla [Emi]trávu a začla [Ami]hrát 
ta malá [Ami]dáma z předměs[C]tí 
co umí [H]lidem z dlaní [Emi]číst  

[Emi]Tam kočky [Emi]z rána mívaj [Ami]hlad 
po noci [Am]plný neřes[C]tí 
je pohla[H]dí a dá jim [Emi]jíst   
    
[Ami]Po tmě se [Am]toulá a ve dne [Emi]spí 
a její [Emi]oči vědí víc než [Ami]mí 
došly mi [Ami]slova já stál tam [C]jen 
s touhle [H]jedinou bych [Em]zemřel 

 S touhle bych [C]zemřel v jedinej [G]den 
a jestli [H]vám to [C]nesta[Emi]čí 
kdyby tam [C]stála stovka [G]žen 
vyzvu ji [H]k tanci a to [C]netan[Emi]čím  

[Emi]Tam za tratí [Em]svý doupě [Ami]má 
 mince po [Am]kašnách posbí[C]rá 
a pak je [H]skládá na ko[Emi]lej  

[Emi]Staví si c[Em]hrám, plechovej [Ami]most 
 už po něm [Am]kráčí první [C]host 
tak ať ho [H]nohy nebo[Em]lej  

[Ami]Prošla si [Am]peklem a kouzla [Emi]zná  
přejetý [Em]mince počí[Ami]tá 
a kdo ji [Am]spatří je zatra[C]cen 
s touhle [H]jedinou bych zem[Emi]řel 

 S touhle bych [C]zemřel v jedinej [G]den 
a jestli [H]vám to [C]nesta[Emi]čí 
kdyby tam [C]stála stovka [G]žen 
vyzvu ji [H]k tanci a to [C]netan[Emi]čím  

Budu si [Emi]pamatovat na tu [G]chvíli 
když hrála [C]znělo to jak Paga[H]nini 
a já už [Emi]věděl, že jsem ztrace[G]nej  
zeptal se [C]za kolik s pocitem [H]viny[H] [Em]  

/:S touhle bych [C]zemřel v jedinej [G]den 
a jestli [H]vám to [C]nesta[Emi]čí 
kdyby tam [C]stála stovka [G]žen 
vyzvu ji [H]k tanci a to [C]netan[Emi]čím :/
