{title: Na sever}
{artist: Kabát}
{book: Zpjěvníček 1 = 93}

[G]No tak mi [Em]zatancuj, 
[D]ať náladu [G]mám,
[G]a dej mi [Emi]celou noc 
já [D]nechci bejt [G]sám,
hlavní [G]je neu[Emi]hnout, 
dobře [D]zvolit svůj [G]směr,
a teď [G]holka musím [Emi]jít 
[D]až tam na se[G]ver.
Cestu [G]znám[G]…[C][G][Emi][C][D][G]

[G]Procházím [Emi]krajinou 
a [D]lidi mě [G]zvou,
[G]čím těžší [Emi]víno, 
lehčí [D]holky tu [G]jsou,
jedna [G]z nich poví[Emi]dá: 
dokud [D]dávám tak [G]ber,
já ji [G]jenom polí[Emi]bil 
a [D]šel na se[G]ver.

/:Cestu [G]znám[G] a [C]neměním [G]směr,
[Emi]dojdu k řece [C]plný ryb 
až [D]tam na se[G]ver.:/

[G]Mám nohy [Emi]bolavý, 
už [D]nechtěj se [G]hnout,
[G]tou temnou [Emi]vodou 
nechám [D]tělo svý [G]plout,
zakon[G]čím s noble[Emi]sou 
ze všech [D]poslední [G]den,
kam mě [G]vlny done[Emi]sou, 
tam [D]vsákne mě [G]zem.

/:Cestu [G]znám[G] a [C]neměním [G]směr,
[Emi]dojdu k řece [C]plný ryb 
až [D]tam na se[G]ver.:/

[D]Ta cesta byla rovná, [D]místy rozbitá,
[C]číše vína plná, jindy [C]celá vylitá,
už [D]nevrátím se zpátky, [D]ubejvá mi sil,
tak [C]řekněte jí, prosím, 
že [D]jsem tady byl.

/:Cestu [A]znám[A] a [D]neměním [A]směr,
[F#m]dojdu k řece [D]plný ryb 
až [E]tam na se[A]ver.:/ x4
