{title: Šaman}
{artist: Kabát}
{book: Zpjěvníček 1 = 94}

Poslouc[A]hám jak v dáli [D]temný bonga [F#m]zní
něco tu [E]kolem zavo[D]ní
to starej [A]šaman cocu [E]žvejká

Hodně [A]ví taky už [D]nikam nespě[F#m]chá
namísto [E]nože v ruce [D]má 
vyhaslou [A]dýmku tiše dej[E]chá

Protej[A]ká mu tělem [D]celá jeho [F#m]zem
opilost [E]mužů a bolest [D]žen
když děti [A]na svět ze tmy [E]přijdou

Sedí [A]sám a nikdo [D]nemá tolik [F#m]sil
aby ho [E]něčím ura[D]zil
to jenom [A]pro něj hvězdy [E]vyjdou

A kdo [A]z nás si může [D]vážně v klidu [F#m]říct
že na svý [E]černý duši nemá [D]nic
ten slyší [A]v dálce bonga [E]znít

Koli[A]krát se ještě [D]vrátim, abych [F#m]žil
a co jsem [E]nezvlád napra[D]vil
chtěl bych [A]spláchnout jednou [E]rád
