{title: V pekle sudy válej}
{artist: Kabát}
{book: Zpjěvníček 1 = 95}

[D]V pekle sudy válej. 
[A]Z kotle pára [Emi]stoupá
Na stůl nám to [C]dávej, 
ať to s náma [G]houpá

[D]Jede vlak no a my jedem v něm 
[A]Vlak s ucpaným [Emi]komínem 
Lidi řvou [C]zmatkujou, 
kdo ví zda to [G]přežijem

[D]V pekle sudy válej. 
[A]Z kotle pára [Emi]stoupá
Na stůl nám to [C]dávej, 
ať to s náma [G]houpá

[D]Zastavit na to není čas 
[A]Musíme jet [Emi]na doraz 
Připoutat [C]nekecat, 
kdesi protr[G]hla se hráz

[D]V pekle sudy válej. 
[A]Z kotle pára [Emi]stoupá
Na stůl nám to [C]dávej, 
ať to s náma [G]houpá

[C]Nejlíp to vydejchal 
mašinfíra [G]s topičem 
[C]Jedou si na koksu 
a zatím neví [A]o ničem

[D]Strojvůdce je starej satanáš
[A]Zve nás všechny [Emi]na guláš
Vítám vás [C]jedem dál, 
ty nemáš tak [G]tady máš

[D]V pekle sudy válej. 
[A]Z kotle pára [Emi]stoupá
Na stůl nám to [C]dávej, 
ať to s náma [G]houpá

[D]Máme tu houby sušený 
[A]a odvar z hlavy [Emi]makový
Jídelní vůz [C]narvanej 
no prostě věci [G]takový

[D]Každej z nás to jinak má 
[A]tenhle spí ten [Emi]pospíchá
Záleží [C]na každym, 
kdo jak si to [G]namíchá 

[D]V pekle sudy válej. 
[A]Z kotle pára [Emi]stoupá
Na stůl nám to [C]dávej, 
ať to s náma [G]houpá
