{title: Bára}
{artist: Kabát}
{book: Zpjěvníček 1 = 96}

[G#m]Jenom se [C#m]ptej, kolem [E]plameny tančí 
[H]proč je tady divnej chl[A]ad[A] 
[G#m]Nepospí[C#m]chej, kdo tě [E]zavede zpátky 
a [H]kdo při tobě bude st[A]át[A]   

Víš já [E]mám spoustu [G#m]známejch v podze[C#m]mí 
A divá B[A]ára se mnou spí 
Když je [E]noc všechno [G#m]krásný zdá se [C#m]mi 
To jsme my [A]dávno prokle[G#m]tý  

[G#m]Ještě je [C#m]čas, jak tě [E]nestvůra kouše 
[H]schovej nohy do peř[A]in[A] 
[G#m]Okolo [C#m]nás je toho [E]tolik co zkoušet 
na [H]jedno zdraví nevěř[A]ím [A]  

Víš já [E]mám spoustu [G#m]známejch v podze[C#m]mí 
A divá B[A]ára se mnou spí 
Když je [E]noc všechno [G#m]krásný zdá se [F#m]mi [F#m]
[C#m] [C#m] [E] [Bm] [A] [A]
[G#m] [C#m] [E] [Bm] [A] [A]

[G#m]Kdopak tě [C#m]zval, vem si [E]do dlaně růži 
[H]Sevři ji a krve [A]pij[A] 
[G#m]Tak pojď jenom [C#m]dál, obleč [E]si moji kůži
[H]Vysaj mě a použ[A]ij…[A] víš já

/:Víš já [E]mám spoustu [G#m]známejch v podze[C#m]mí
A divá [A]Bára se mnou spí 
Když je [E]noc všechno [G#m]krásný zdá se [C#m]mi 
To sme my [A]dávno prokletý:/ x4

