{title: Marie}
{artist: Tomáš Klus}
{book: Zpjěvníček 1 = 97}
{book: Já, písničkář I = 5}

Je [F]den, tak [A]pojď Marie ven.
Budeme [B]žít, házet [C]šutry do oken.
Je [F]dva necháme [A]doma trucovat,
když nechtě[B]jí, nemusí, 
nebu[C]dem se vnucovat. Jémi[F]ne. 
Všechno [A]zlý jednou pomine,
tak [B]Marie... [C]Co ti je?[F][A][B][C]

Všemoc[F]né jsou [A]loutkařovy prsty,
ať jsou [B]tenký nebo tlustý,
občas [C]přetrhají nit.
A to pak [F]jít a nemít 
[A]nad sebou svý jistý.
Pořád [B]s tváří optimisty 
listy [C]v žití obracet.
Je to [F]jed. Mazat si [A]kolem huby med
a nesly[B]šet, jak se ti [C]bortí svět.
Mar[F]ie. Kdo pře[A]žívá nežije, tak ádij[B]é.[C]

[F]Marie. Už zase [A]máš tulení sklony,
jako [B]loni. Slyším [C]kostelní zvony znít
[F]a to mě zabije [A]a to mě zabije
[B]a to mě zabije, ji[C]stojistě.

Já [F]mám, Marie, [A]rád, 
když má [B]moje bytí sp[C]ád.
Býti [F]věčně na ces[A]tách 
a k ránu [B]spícím plícím
[C]život vdechovat. [F]Nechtěj mě milovat,
[A]nechtěj mě milovat, [B]nechtěj mě milovat.[C] 

Copak [F]nemůže být mezi [A]ženou a mužem
[B]přátelství, kde není [C]nikdo nic dlužen.
[F]Prostě jen prosté [A]spříznění duší,
[B]aniž by kdokoli [C]cokoli tušil.

Já [F]mám, Marie, [A]rád, 
když má [B]moje bytí sp[C]ád.
Býti [F]věčně na ces[A]tách 
a k ránu [B]spícím plícím
[C]život vdechovat. [F]Nechtěj mě milovat,
[A]nechtěj mě milovat, [B]nechtěj mě milovat.[C] 