{title: Pocity}
{artist: Tomáš Klus}
{book: Zpjěvníček 1 = 98}
{book: Já, písničkář I = 13}

[G]Z posledních pocitů[D] 
[Emi]poskládám ještě jednou [C]úžasnou chvíli
[G]Je to tím, že jsi [D]tu, 
[Emi]možná tím, že [C]kdysi jsme byli 
Ty a [G]já, my dva, dvě [D]nahý těla,
tak [Emi]neříkej, že [C]jinak si to chtěla,
tak [G]neříkej, [D]neříkej, [Emi]neříkej mi [C]nic.
[G]Stala ses do noci[D]. 
[Emi]Zničeho nic, moje [C]platonická láska.
[G]Unaven bezmocí[D], 
[Emi]usínám vedle tebe, [C]něco ve mně praská.
[G]A ranní probuzení [D]a slova o štěstí, 
[Emi]neboj se to nic ne[C]ní.
[G]Pohled a okouzlení [D]a prázdný náměstí 
[Emi]na znamení[C].

Jenže ty [G]neslyšíš,[D] 
jenže ty [Emi]neposloucháš[C],
snad ani [G]nevidíš 
[D]nebo spíš [Emi]nechceš vidět[C].
A druhejm [G]závidíš 
[D]a v očích [Emi]kapky slaný vod[C]y.  
Zkus změnu [G]uvidíš. 
[D]Pak [Emi]vítej do svobody[C].

[G]Jsi anděl, netušíš[D]. 
[Emi]Anděl, co ze strachu mu [C]utrhli křídla.
[G]A až to ucítíš,[D] 
zkus kašlat [Emi]na pravidl[C]a.
[G]Říkej si o mně co chceš[D]. 
[Emi]Já jsem byl [C]odjakživa blázen.
[G]Nevím, co nechápe[D]š, 
ale [Emi]vrať se na ze[C]m.

Jenže ty [G]neslyšíš,[D] 
jenže ty [Emi]neposloucháš[C],
snad ani [G]nevidíš 
[D]nebo spíš [Emi]nechceš vidět[C].
A druhejm [G]závidíš 
[D]a v očích [Emi]kapky slaný vod[C]y.  
Zkus změnu [G]uvidíš. 
[D]Pak [Emi]vítej do svobody[C].