{title: Cizí zeď}
{artist: Pokáč}
{book: Zpjěvníček 1 = 99}

Rádi [Ami]píšem na cizí [F]zeď 
a další [C]jed plodí další [G]jed.
A to, že každý [Ami]může mít svůj [F]hlas
Neznamená, že [C]musíš soudit [G]nás

Dávno [Am]nečtu komentáře
páč bych [F]musel nechat všeho bejt
[C]možná na Říp odehdá 
[G]vylez spíš praotec Hate.
[Am]Sousedova veranda je [F]téma, který letí
[C]ukliď svojí ráno 
[G]bude stejně samý smetí.

[Am]To ti poviem brácho, 
reš[F]pektuj aj svého hatera
[C]predurčené milovat 
je [G]každému kdo nenávidel   
[Am]A naši bili sa o [F]slobodu ešte včera,
[C]tak pre pár nevedomých 
[G]nepopieraj druhých zmysel.

/:Rádi [Ami]píšem na cizí [F]zeď 
a další [C]jed plodí další [G]jed.
A to, že každý [Ami]může mít svůj [F]hlas
Neznamená, že [C]musíš soudit [G]nás:/

Malujeme si [Am]čertov na tie cudzie stěny[F]
nech sa tiež bojí, ked si [C]vystrašeny
Nech je tiež [G]smutno, a ked si osamely[Am]
chceš nechat oni citia 
[F]tu bolest ked si utrapeny.
[C]Ale tím sa nič nezměni 
[G]sůdiš sám, si odsůzený

[Am]To ti poviem brácho, 
reš[F]pektuj aj svého hatera
[C]predurčené milovat 
je [G]každému kdo nenávidel   
[Am]A naši bili sa o [F]slobodu ešte včera,
[C]tak pre pár nevedomých 
[G]nepopieraj druhých zmysel.

/:Rádi [Ami]píšem na cizí [F]zeď 
a další [C]jed plodí další [G]jed.
A to, že každý [Ami]může mít svůj [F]hlas
Neznamená, že [C]musíš soudit [G]nás:/

[Ami]Někdy co [F]vypadá, že vidíš
[C]Nemusí být [G]tak jak se zdá
[Ami]Jsme jenom lidi, [F]co dělají chyby
Vše [C]nemusí být [G]tak jak se zdá
[Ami]A to co jedno [F]auto stojí
může [C]život zachráni[G]t
[Ami]a buď nás to [F]všechny spojí
nebo [C]může rozdělit[G]

/:Rádi [Ami]píšem na cizí [F]zeď 
a další [C]jed plodí další [G]jed.
A to, že každý [Ami]může mít svůj [F]hlas
Neznamená, že [C]musíš soudit [G]nás:/

