{title: Za 100 let}
{artist: Jananas}
{book: Zpjěvníček 1 = 100}

Kdyby [Dm]hora mohla vyprávět 
kdo [B]všechno na ní vylez za 100 let
a co z [C]výšky viděl pod se[B]bou[C]

Jestli [Dm]byl to jen ráj na pohled
odkud [B]nechceš nikdy nikam jet
[C]nezkažený temnou vzpomín[B]kou

[B]Hodně vody uplynulo 
hora je tu napo[Dm]řád
a [B]jednou taky na nás 
bude jen vzpomí[Csus4]nat[C]

Kdo ví, co bude [Dm]stát[B] za 100 [F]let?
Co o nás [(C/E)]budou [Dm]psát[B] a vyprá[Csus4]vět?[C]
Snad taky [B]budou si umět zpívat[(C)]
a [F]tančit na stole [(C)]
jako [Dm]my [B]i za 100 [F]let 
[/:][Dm] [B] [F] [C/E][:/]

Kdyby [Dm]cesty mohly povědět
kdo [B]po nich jezdil tam a zpět
[Csus4]trabanty i [C]tanky pozna[B]ly[C]

A [Dm]řeky, kdyby řekly nám 
kdo [B]proti proudu plaval sám
když [C]jiný se jen v klidu koupa[B]li 

[B]Hodně vody uplynulo 
hora je tu napo[Dm]řád
a [B]jednou taky na nás 
bude jen vzpomí[Csus4]nat[C]

Kdo ví, co bude [Dm]stát[B] za 100 [F]let?
Co o nás [(C/E)]budou [Dm]psát[B] a vyprá[Csus4]vět?[C]
Snad taky [B]budou si umět zpívat[(C)]
a [F]tančit na stole [(C)]
jako [Dm]my [B]i za 100 [F]let 
[/:][Dm] [B] [F] [C/E][:/]

Dáme si [Bmaj7]na triko triko trikoloru
i když to [Dm]neděláváme často
i když to [Am]neděláváme často[C]
Dáme si [Bmaj7]na triko triko trikoloru
když už to [Dm]jednou máme za sto
když už to [Am]jednou máme za sto[C]

Kdo ví, co bude [Dm]stát[B] za 100 [F]let?
Co o nás [(C/E)]budou [Dm]psát[B] a vyprá[Csus4]vět?[C]
Snad taky [B]budou si umět zpívat[(C)]
a [F]tančit na stole [(C)]
jako [Dm]my [B]i za 100 [F]let 
[/:][Dm] [B] [F] [C/E][:/]

Snad taky [B]budou si umět zpívat[(C)]
a [F]tančit na stole [(C)]
jako [Dm]my [B]i za 100 [F]let 
[/:][Dm] [B] [F] [C/E][:/]