{title: Měls mě vůbec rád}
{artist: Ewa Farna}
{book: Zpjěvníček 1 = 102}

[/:][D] [A] [Hm] [G][:/]
[D]Zavo[A]lá, [Hm]nebo [G]příjde
[D]Prostě [A]řek, [Hm]jak to [G]vyjde 
[D]Dou[A]fám, [Hmi]že jsi [G]sám. 
[Hmi]Svůj klid [A]neovlá[G]dám[G]

[D]Zmize[A]la [Hm]moje [G]víra
[D]Na lás[A]ku [Hm]se přece [G]neumírá
[D]Tak [A]dál, [Hm]se [G]ptám: 
[Hmi]Proč Tě [A]nezají[G]mám[G]?

[A]Na strach se [A]nevymlouvám
[A]Úsměv, ten [A]předem vzdám[A]

Tak [E]měls mě [H]vůbec [C#m]rád. To [A]nedovolím
[E]Vím, že [H]můžu [C#m]řvát. [A]Nebudu [E]v koutě [E]stát
[C#m]a jen se [H]hloupě [A]ptá[A]t, jeé[H][H]
Tak [E]měls mě [H]vůbec [C#m]rád.[C#m]  
[A]Aspoň trochu rád

[D]Zavo[A]lá, [Hm]nebo [G]příjde
[D]Prostě [A]řek, [Hm]snad mi to tak [G]vyjde
[D]Dou[A]fám, [Hm]že si [G]sám. 
[Hmi]Svůj klid [A]neovlá[G]dám[G]

[A]Na strach se [A]nevymlouvám
[A]Úsměv, ten [A]předem vzdám[A]

/:Tak [E]měls mě [H]vůbec [C#m]rád. To [A]nedovolím
[E]Vím, že [H]můžu [C#m]řvát. [A]Nebudu [E]v koutě [E]stát
[C#m]a jen se [H]hloupě [A]ptá[A]t, jeé[H]:/[H]
Tak [E]měls mě [H]vůbec [C#m]rád.[C#m] [A]    