{title: Colorado}
{artist: Kabát}
{book: Zpjěvníček 1 = 103}

Táta [G]vždycky říkal: 
hochu, žádný [C]strachy,
jseš kovboj, [G]v Coloradu 
můžeš krávy [D]pást,
já radši [G]utratil jsem psa 
a všechny [C]prachy,
do srdce [G]Evropy já 
[D]vodjel v klidu [G]krást.

Narvaný [G]kapsy, prsteny, řetězy [C]zlatý 
tam kolem [G]krku místní Indiáni [D]maj',
a ty, co [G]nemakaj', 
tak jsou nejvíc [C]bohatý,
musím si [G]pohnout, 
doka[D]váď tam rozdá[G]vaj'.

Z Billa [G]na Nováka změním si svý [C]jméno,
a až tu [G]malou zemi 
celou rozkra[D]dem, rozkradem!,
Tak se [G]vrátím do svý rodný Colo[Em]ra[C]do,
a o tý [G]zlatý žíle [D]řeknu doma [G]všem.

Tam kradou [G]všichni, 
co blízko vokolo [C]bydlej',
šerif se [G]na ně jenom hezky usmí[D]vá,
kdyby se [G]nesmál, 
tak ho okamžitě [C]zmydlej',
házej' mu [G]kosti za to, [D]že se nedí[G]vá.

Místo [G]krav tam, nelžu vám, 
prej pasou [C]holky,
a když jim [G]nezaplatíš, 
vyrazej' ti [D]dech,
ale s [G]IQ to tam nebude tak [C]horký,
místo [G]na koních 
tam [D]jezděj' v medvě[G]dech.

/:Z Billa [G]na Nováka 
změním si svý [C]jméno,
a až tu [G]malou zemi 
celou rozkra[D]dem, rozkradem!,
Tak se [G]vrátím do svý rodný Colo[Em]ra[C]do,
a o tý [G]zlatý žíle [D]řeknu doma [G]všem.:/
