{title: Léto lásky}
{artist: Summer All Stars}
{book: Zpjěvníček 1 = 104}

[A]Zpěv tažnejch ptáků na [F#m]pouti za snem,
[E]cestou z nočních můr.[D]
[A]Vzbouzí tě k ránu a [F#m]ty ač na mol,
[E]zkoušíš zpívat v dur.[A]

Zima byla [D]dlouhá a svět jen spal,[A] 
spala tvoje [E]touha i srdeční [F#m]sval.
[E]Teď zas v tobě [D]bouchá a tepe dál,[A]
a velí tak se [E]sbal.

[D]Vzpínej [F#m]dál k letu 
[E]svý křídla [A/C#]promrzlý,
[D]pláchnout [F#m]zkus z opratí[E].[E]
[D]Chvátej [F#m]vstříc létu 
[E]lásky, kde [A/C#]všechno zlý
[D]v krásný [F#m]se obrátí[E]. [E]
[D]Óó [F#m]óóó [E]óóó [A/C#]óóó
[D]léto, kde [F#m]šrámy se [E]zcel[E]í.
[D]Óó [F#m]óóó [E]óóó [A/C#]óóó
[D]Léto, co [F#m]sílu ti [E]dá.[E]

[A]Tisíce vtákov na [F#m]púti za snom,
[E]prelietajú múr.[D]
[A]Máváš jim z dialky a [F#m]sice na mol
[E]stále spieváš v dur.[A] 
Zima byla [D]dlouhá a život stál,[A] 
ale uvnitř [E]touha ta žila v nás [F#m]dál. 
Vždyť v [E]srdci máme [D]doutnák 
a ten teď vzplál[A],
tak připravit a [E]pal.

[D]Vzpínej [F#m]dál k letu 
[E]svý křídla [A/C#]promrzlý,
[D]pláchnout [F#m]zkus z oprat[E]í.[E]
[D]Chvátej [F#m]vstříc létu 
[E]lásky, kde [A/C#]všechno zlý
[D]v krásný [F#m]se obrátí[E]. [E]
[D]Óó [F#m]óóó [E]óóó [A/C#]óóó
[D]léto, kde [F#m]šrámy se [E]zcelí.[E]
[D]Óó [F#m]óóó [E]óóó [A/C#]óóó
[D]Léto, co [F#m]sílu ti [E]dá.[E]

Neohlížej se [D]zpět, 
vždyť žijem právě [A]teď,
nesyp sol [F#m]do rán včeraj[E]ších,
Vždyť žijem právě [D]dnes, 
tak nech se rytmem [A]vést,
kterej k nám [F#m]létem lásky, 
[E]létem lásky [E]zní.

[D]Vzpínej [F#m]dál k letu 
[E]svý křídla [A/C#]promrzlý,
[D]pláchnout [F#m]zkus z oprat[E]í.[E]
[D]Chvátej [F#m]vstříc létu 
[E]lásky, kde [A/C#]všechno zlý
[D]v krásný [F#m]se obrátí[E]. [E]
[D]Óó [F#m]óóó [E]óóó [A/C#]óóó
[D]léto, kde [F#m]šrámy se [E]zcelí.[E]
[D]Óó [F#m]óóó [E]óóó [A/C#]óóó
[D]Léto, co [F#m]sílu ti [E]dá.[E][D]
