{title: Klára}
{artist: Chinaski}
{book: Zpjěvníček 1 = 105}

[/:][C] [Am] [F] [Fm][:/]
[C]Ná nananana[Am]nananananananan[F]á [Fm]
[C]ná nananana[Am]nananananananan[F]á [Fm]aaá

[C]Kláro, jak to [Em]s tebou vypadá 
od půl [Dm]devátý do osmi [Fm]ráno
co nám [C]brání 
bejt spolu [Em]jenom ty a já     
nebuď [Dm]včerejší..no tak [Fm]Kláro 

Pro tebe [C]slibuju, žaluju 
denně [Em]piju jak Dán
[Dm]ve skrytu duše marně [Fm]tajně doufám, 
že [C]já, jenom já 
[Am]jsem ten tvůj vysněný pán[F][Fm]
[C]ná nananana[Am]nanananananananá[F] a[Fm]aá 

[C]Já,se prostě [Em]nekontroluju 
a [Dm]plácám a [Fm]plácám
si vážně [C]úžasná já tě [Em]nejspíš miluju
no ty mi [Dm]dáváš.[Fm]. jééééééé 

[C]Zabalit, vyrazit rychle [Em]frčíme dál
[Dm]bereme čáru.. [Fm]šup do kočáru
[C]já..jenom já [Am]jsem ten tvůj vysněný [F]pán
inže[Fm]nýr Šarlatán 

[C#]Koukám na tebe [C#]Kláro už několik dn[D#m7]í[F#m]
[C#]nejsem ňákej ten [C#]chlápek..jsem solidn[D#m7]í[F#m]
[C#]Kláro stačí jen [C#]málo a budeme pár [D#m7][F#m]
[C#]královno má, ty to [C#]víš 
co bych si přál[D#m7] [F#m]
/[C#]:Ná nanana[A#m]nananananananananá[F#] áá[F#m]á:/

[C#]Hele kotě na co tě [Fm]nalákám
[D#m]mám doma sbírku 
cinkn[F#m]utejch srdcovejch králů
[C#]Naslouchám následně [Fm]vím kudy kam
[D#m]dáme si partičku a [F#m]skončíme k rá[C#]nu
Počkám až [Fm]usneš [D#m]a   [F#m]budu se ti zdá[C#]t..
jenom já [A#m]jsem ten tvůj vysněný pá[F#]n
inže[F#m]nýr Šarlatán

[D]Koukám na tebe [D]Kláro už několik dn[Em7]í[Gm]
[D]nejsem ňákej ten [D]chlápek..jsem solidní[Em7][Gm]
[D]Kláro stačí jen [D]málo a budeme pár[Em7][Gm]
[D]královná má, ty to [D]víš co bych si přá[Em7]l[Gm]

[D]/:Ná nanananananananananananá [Em7]áá [Gm]á:/x3
[D]ná nanananananananananananá 
[Em7]nanan[Gm]ananananáná[D]
