{title: Stejně jako já}
{artist: Chinaski}
{book: Zpjěvníček 1 = 106}

Do práce [D]nevstávám, svou ženu [D]nemiluju
svinstva si [G]nepíchám, 
budoucnost [C]nemaluju
Po ránu [D]nesnídám, složenky [D]vyhazuju
milenky [G]nestřídám, slzy si [C]zakazuju
Špatně se [D]oblíkám, noviny [D]nekupuju
něco si [G]namlouvám, v něčem si [C]důvěřuju
Moc dlouho [D]vybírám, těžko se [D]rozhoduju
a když se [G]do toho dám, ničeho [C]nelituju

A [Hm]ty mi to [E]vyčítáš 
a [G]já se vůbec [C]nebráním
a [Hm]ty se na mě [E]podíváš a [G]já vím
že [G]v podstatě jseš na tom 
[G]stejně jako [D]já

V podstatě [D]nedalas mi šanci,
nikdy [D]cokoliv říct
[G]zabalíš si věci, přijdeš [C]za měsíc
[D]A já čekám [D]telefon, snad aspoň [G]zavoláš
jestli [C]já nebo on

A [Hm]já ti to [E]vyčítám 
a [G]ty se vůbec [C]nebráníš
a [Hm]já se na tě [E]podívám a ty [G]víš
že [G]v podstatě jseš na tom 
[G]stejně jako já
[D]v podstatě jseš na tom s[D]tejně jako já
[G]v podstatě jseš na tom [C]stejně jako já
[D]v podstatě jseš na tom [D]stejně jako já[G][C]

A [Hm]ty mi to [E]vyčítáš 
a [G]já se vůbec [C]nebráním
a [Hm]ty se na mě [E]podíváš a [G]já vím
že [G]v podstatě jseš na tom 
[G]stejně jako já
[D]v podstatě jseš na tom s[D]tejně jako já
[G]v podstatě jseš na tom [C]stejně jako já
[D]v podstatě jseš na tom [D]stejně jako já[G][C][D]
