{title: Srdcebeat}
{artist: Kryštof}
{book: Zpjěvníček 1 = 107}

[G] [D] [Hmi] [C]
Až jednou přijde volný [G]pád
A znenadání protne [C]noc
Tvá slza jako vodo[G]pád
Tvé volání o po[C]moc
Až všechno rozplyne se v [G]sen
Bude míň nálezů než [C]ztrát
V tvém týmu jenom jeden [G]člen
A než přestaneš se [C]ptát

Jestli [D]tonout anebo [Hm]plout
Jestli [C]hořet nebo vyhas[C]nout

[Em]/: [G]  Můj [C]srdcebeat 
jen pro tebe nechám znít:/ 

[G] [D] [Hm] [C]
Až nebudu mít sílu [G]vstát 
Můj strop pro tebe bude [C]dnem
A ticho, i když budu [G]řvát
A svět si zavřu do čtyř [C]stěn
Když z místa nepůjde se [G]hnout
A všem kolem budu [C]lhát
Že můj středobod je [G]kout 
A i když přestanu se [C]ptát
Jestli [D]tonout anebo [Hm]plout
Jestli [C]hořet nebo vyhasnout

[Em]/: [G]    Můj [C]srdcebeat 
jen pro tebe nechám znít:/ x4