{title: Nina}
{artist: Tomáš Klus}
{book: Zpjěvníček 1 = 108}
{book: Já, písničkář II = 25}

[D] [Hm] [G] [A]
Dnes [D]v noci jsem ze spaní 
křičela tvoje jméno,
já [Hm]vím, že nejsi rád, 
ale nejde zapomenout,
jak [G]při každém slově přivíráš víčka,
prosím, [A]vyslyš moji zpověď, 
už jsme starý na psaníčka.

Jsem [D]bytost z vodních par, 
živa jenom z Tvého dechu,
já [Hm]vím, že nejsi rád 
a že je ti to k vzteku,
chci Ti [G]všechno říct 
a pak se někam schovat,
třeba [A]pochopíš, 
jak je těžké nemilovat. 

[D] [Hm] [G] [A]

Zase [D]zrychlil se mi dech 
jak maratónským běžcům,
co je to [Hm]za příběh 
bez lásky, bez milenců.
Nemáš [G]slov, 
patrně všechna patří jiným,
prosím, [A]proměň je s nimi 
ve sny, v gesta i v činy

a já tu [D]zůstanu, 
ztracené malířské plátno,
třeba se [Hm]vrátíš 
a já zas nechám se napnout,
prosím, [G]maluj mě, tvoř k obrazu svému,
nech mě [A]shořet, už nikdy o nás nemluv.

Jsi mé [D]úzko, jsi krev z řezných ran,
jsi [Hm]ten, kdo vchází nepozván,
jsi [G]zvuk, když padnou mi na rety 
slzy [A]múz.

Jsi mé [D]úzko, jsi krev z řezných ran,
ačkoli [Hm]nechci, jsi ve mně uschován,
jsi [G]zvuk, když padnou mi na rety 
slzy [A]múz.

[D] [Hm] [G] [A]

Až splynu [D]se vzduchem, 
nechám rozplakat nebe,
budu [Hm]vším tím, 
co lidi k propasti svede,
budu [G]krysařovou flétnou 
a ozvěna v Tvé duši,
pak [A]ptáci tiše vzlétnou, 
by nedali tušit,
že se [D]nebe nakloní 
a zatřese světem,
tvé [Hm]černé svědomí 
poprvé promluví k obětem
[G]nerovných bojů Tvé sebestředné války,
sr[A]dečních nepokojů, 
cos' pozoroval z dálky.

Jsi mé [D]úzko, jsi krev z řezných ran,
ačkoli [Hm]nechci, jsi ve mně uschován,
jsi [G]zvuk, když padnou mi na rety 
slzy [A]múz.

Jsi mé [D]úzko, jsi krev z řezných ran,
jsi [Hm]ten, kdo vchází nepozván,
jsi [G]zvuk, když padnou mi na rety 
slzy [A]múz.
