{title: Stížnost}
{artist: Chinaski}
{book: Zpjěvníček 1 = 109}

[D]Dva večery sepisuju 
[A]dlouhou stížnost [Em]na živo[Em]t
chci [G]zrušit svoji existenci 
[D]bylo toho víc než [A]dos[Em]t

[D]Zalepím jim do [A]obálky
a [Em]nad příslušnou adre[Em]su
nale[G]pím hned čtyry [D]známky 
s tím [A]chlapem co ho nesnesu[Em]
[D]Prohledávám doklady 
a [A]chci v nich najít rodnej [Em]list
všechny [G]stopy, data, [D]důkazy 
toužím [A]zničit, jsem si [Em]jist

[D]Dva večery sepisuju 
[A]dlouhou stížnost [Em]na živo[Em]t
chci [G]zrušit svoji existenci 
[D]bylo toho víc než [A]dos[Em]t
[D]Do deseti let čekám 
[A]odpověď úřední [Em]oznáme[Em]ní
[G]že pro takový [D]jako já 
[A]tenhleten svět [A]není

[D]Půjdu někam na ma[A]triku 
a [Em]rodnej list tam odev[Em]zdám
chci [G]vymazat svou evi[D]denci 
a [A]vobčanku jim taky [Em]dám
[D]přidám taky řidi[A]čák, 
dřív [Em]než vyhraju nějaký [Em]body
[G]kašlu na ty vaše [D]závody, 
kde se [A]hraje o náho[Em]dy

[D]Dva večery sepisuju 
[A]dlouhou stížnost [Em]na živo[Em]t
chci [G]zrušit svoji existenci 
[D]bylo toho víc než [A]dos[Em]t
[D]Do deseti let čekám 
[A]odpověď úřední [Em]oznáme[Em]ní
[G]že pro takový [D]jako já 
[A]tenhleten svět [A]není

[D]Já si podám [A]žalobu 
a [Em]razítkem ji opa[Em]třím
Snad [G]dřív než půjdu [D]do hrobu
[A]soud uz[A]ná, že sem [D]nepatřím[A][Em][Em][G][D][A][A]

[D]Dva večery sepisuju 
[A]dlouhou stížnost [Em]na živo[Em]t
chci [G]zrušit svoji existenci 
[D]bylo toho víc než [A]dos[Em]t
[D]Do deseti let čekám 
[A]odpověď úřední [Em]oznáme[Em]ní
[G]že pro takový [D]jako já 
[A]tenhleten svět [A]není
