{title: Dobrák od kosti}
{artist: Chinaski}
{book: Zpjěvníček 1 = 110}

[C]Má milá [G]jak ti je, tak [F]jak ti je?[F]
[C]Jsem ten, kdo [G]jednou tvý [F]tělo zakryje[B].
[C]Jsem ten, [G]kdo tě jednou [F]oddělá.[F]
[C]Potkala's [G]zkrátka koho'[F]s neměla.[B]

[C]Jsi budoucí [G]krev v mojí [F]posteli[F]
[C]Jsem ten, kdo tě [G]jednou 
jisto[F]jistě zastřelí[B]
[C]Jsem ten kdo ty [G]tvoje krásný oči 
jednou [F]zatlačí[F]
[C]Jsi moje vše[G]chno a mě [F]to nestačí[B]
 
Je to [C]vážně silná káva, 
[G]pláč a nebo vztek.
[F7]Nic už s tím nenadě[F7]láš
[C]Nech mě jenom hádat, 
jak jsi [G]hebká na dotek
[F7]Krásná a nedospělá[F7]

[C]Víš, vše[G]chno má aspoň [F]malý kaz[F]
[C]Jsem ten, kdo ti [G]jednou [F]zlomí vaz[B]
[C]Má milá [G]vždyť mě znáš 
jsem dob[F]rák od Kosti[F]
[C]A ty jsi [G]ta 
co mi to jednou [F]všechno odpustí[B]

/:[C]Sejde z očí sejde z mysli
Jenom [G]blázen věří na nesmysly
[F]Láska je čaroděj a ticho prý léčí,
ale [F]zákon hovoří jasnou řečí:/

Je to [C]vážně silná káva, 
[G]pláč a nebo vztek
[F7]Nic už s tím nenadě[F7]láš
[C]Nech mě jenom hádat, 
jak jsi [G]hebká na dotek
[F7]Krásná a nedospělá[F7]

[C]Má milá [G]jak ti je, tak [F]jak ti je?[F]
[C]Jsem ten, kdo [G]jednou tvý [F]tělo zakryje.
