{title: Tabáček}
{artist: Chinaski}
{book: Zpjěvníček 1 = 111}

Ha[D]ló, kdo je tam, po [D]zaznění tónu
mi [G]zanechte zprávy a [A]buďte zdrávi
ha[D]ló, nejsem doma, no [D]je to fakt bída
[G]volané číslo vám [A]neodpovídá

[Em]Polevím z vysokejch [A]otáček
[Dmaj7]pohoda, klídek a [Hm]tabáček
půl dne [Em]noviny číst a pak [A]cigáro
[Dmaj7]pohoda klídek [Hm]leháro
[Em]nejspíš jsem jenom [A]línej čím dál [D]víc

[D]Neřešte to pane, to je [D]případ ztracenej
[G]doufám jen, že z toho nejste [A]vykolejenej
[D]dám vám jednu dobrou radu [D]k nezaplacení
[G]neřešte to pane, tohle [A]nemá řešení

[Em]Polevím z vysokejch [A]otáček
[Dmaj7]pohoda, klídek a [Hm]tabáček
[Em]vzpomínat na to co se [A]událo
[Dmaj7]chci to tak mít nejmíň [Hm]na stálo
[Em]nejspíš jsem jenom [A]línej čím dál [D]víc

[D]Volané číslo je [D]odpojené a bude
[G]odpojené žádný [A]né, že né
[D]volané číslo včetně [D]mojí tváře
[G]vymažte ze svýho [A]adresáře.

A [Em]pokuste se tvářit [A]nešťastně
všude se [Dmaj7]dočítám, že umřu [Hm]předčasně
a taky [Em]vím, že obtěžuju [A]okolí
čekám [Dmaj7]konec, zatím nic [Hm]nebolí

[Em]Víceméně se to dobře [A]vyvíjí
život je [D]návykovej a někdy [D]zabíjí

[/:][E] [E] [A] [H][:/] [x2]

[F#m]Polevím z vysokejch [H]otáček
[Emaj7]pohoda, klídek a [C#m]tabáček
[F#m]vzpomínat na to co se [H]událo
[Emaj7]chci to tak mít nejmíň na [C#m]stálo
[F#m]nejspíš jsem jenom [H]línej čím dál [E]víc

[D]Volané číslo je [D]odpojené a bude
[G]odpojené žádný [A]né, že né
[D]volané číslo včetně [D]mojí tváře
[G]vymažte ze svýho [A]adresáře.

A [Em]pokuste se tvářit [A]nešťastně
všude se [Dmaj7]dočítám, že umřu [Hm]předčasně
a taky [Em]vím, že obtěžuju [A]okolí
čekám [Dmaj7]konec, zatím nic [Hm]nebolí

[Em]Víceméně se to dobře [A]vyvíjí
život je [D]návykovej a někdy [D]zabíjí
[Em]Víceméně se to dobře [A]vyvíjí
život je [Dmaj7]návykovej a někdy…
