{title: Srdce nehasnou}
{artist: Karel Gott}
{book: Zpjěvníček 1 = 112}

Někdy se [D]ví, co Bůh chystá,
a že se [A]nedaj' stihnout všechna místa
ale je to [Hm]dobrák, altruista
vždyť mi dal [G]tebe, domov, přístav

A v něm jsi [D]ty celý můj svět
laskavá [A]náruč i zběsilý let
a kolem nás [Hm]hudba jedna z těch krás
kdy [G]po zádech běhá nám mráz

Vždyť [F#m]víš, [Em]srdce [G]nehasnou
Ale může se [Em]stát jak častokrát
že začnu se [G]bát pak nesmíš to vzdát
na [D]všechny z tvých cest 
má jediná z hvězd svítím ti [A]dál

A co když strhne mě [Em]proud
pak musíš plout mít z vavřínů [G]vor
a na něm neusnout 
na [D]všechny z tvých cest
má jediná z hvězd svítím ti [A]dál

A teď už [D]cítím, jak sprintuje čas
ještě než [A]usnu, chci slyšet tvůj hlas
ať zůstane [Hm]věčných i těch pár chvil
kdy [G]zpívalas ze všech svých sil
Že kořínek [D]tvůj je tuhý jak kmen
stromy však [A]dorostou, nezapomeň
ale v korunách [Hm]vedou tisíce tras
na konci [G]každé sejdem se zas

Vždyť [F#m]víš, [Em]srdce [G]nehasnou
Ale může se [Em]stát jak častokrát
že začnu se [G]bát pak nesmíš to vzdát
na [D]všechny z tvých cest
má jediná z hvězd svítím ti [A]dál

A co když strhne mě [Em]proud
pak musíš plout mít z vavřínů [G]vor
a na něm neusnout 
na [D]všechny z tvých cest
má jediná z hvězd svítím ti [A]dál
Vždyť [F#m]víš, [Em]srdce [G]nehasnou
Někdy se [D]ví, co Bůh chystá..
