{title: Čmelák}
{artist: Divokej Bill}
{book: Zpjěvníček 1 = 114}

[/:][D][A][G][A][Hm][:/]
[D]Žiju si jako v pohád[A]ce, 
[G]když nechci nejdu do prá[D]ce,
[D]venku se pasou ov[A]ce 
[G]dělá si každá co [D]chce.
[D]Pošeptáš mi, co tě lá[A]ká 
[G]a to je pro čmelá[D]ka,
co [D]broukal si v klidu svůj [A]part 
najednou [G]malá louka a [D]start[A]! [G][D][D][A][G][D]

[D]Tak žijem jako v pohád[A]ce,
[G]když nechcem nejdem do prá[D]ce,
[D]a to nechcem [A]nikdy 
[G]venku se pasou krá[D]vy
[D]Šeptáš co tě lá[A]ká 
[G]a to je pro čmelá[D]ka
co [D]broukal v klidu svůj 
[A]part [G]malá louka a [D]start[A]!
[G]pro všechny první [D]třídu, [D]start![A]
[G]pro všechny první [D]tříd[Hm]u

Ať se [G]propadnu [A]jes[D]tli, 
[Hm]nemám prav[G]du tak dám [A]fant,
[D]slunce ti [Hm]pihy 
[G]na tváře [A]kreslí a co [D]já?
[Hm]Já nic, [G]já muzi[A]kant.[/:][D][A][G][A][Hm][:/]

[D]Poslední dobou v le[A]se 
[G]nikdo neví kde [D]jsme
[D]venku se pasou ko[A]zy 
dělá [G]si taky každá co [D]chce
[D]Pošeptáš mi, co tě lá[A]ká 
[G]a to je pro čmelá[D]ka,
co [D]broukal si v klidu svůj [A]part
najednou [G]malá louka a [D]start![A]
[G]pro všechny první [D]třídu, [D]start![A]
[G]pro všechny první [D]třídu[Hm] 

Ať se [G]propadnu [A]jestl[D]i, 
[Hm]nemám prav[G]du tak dám [A]fant,
[D]slunce ti [Hm]pihy 
[G]na tváře [A]kreslí a co [D]já?
[Hm]Já nic, [G]já muzi[A]kant.[/:][D][A][G][A][Hm][:/]

