{title: Moderní děvče}
{artist: Kabát}
{book: Zpjěvníček 1 = 115}

[C]Moderní děvče, [F]když chlapce spatří, 
[G]vypadá jak klaun, [F]k cirkusu patří 
[C]Růžovou vestu [F]a modrý voči, 
[G]na diskotéce [F]kolem se točí 
[C]Jú, ten je báječný, [F]jistě má prachy 
[G]Můj sen je vypadat [F]jednou tak taky 
[C]Oléo, [F]oléo Rio de Ja[G]neiro [F]

[C]Moderní holky no[F]sej pěkný nohy 
[G]Vypadaj svatě, [F]jenže maj rohy 
[C]To jsem si našel [F]moc špatnou cestu 
[G]Piju a kouřím, [F]Ježiš já klesnul 
[C]Chtěl bych být jiný, [F]bystrý a krásný 
[G]Milovat děvče [F]a být s ním šťastný 
[C]Oléo, [F]oléo Leo Kanga[G]sero[F] 

Jenže já jsem
/:[C]Denně ožralej, [G]denně ožralej
[Dm]Mám velikej pupek, 
smrdím a [C]jsem špina[G]vej 
[C]Hodně piju, jím, [G]ženský nebalím 
[Dm]A když někdy o sobě vím, 
[C]hned to osla[G]vím :/ x 4
