{title: Karkulka}
{artist: Svěrák a Uhlíř}
{book: Zpjěvníček 1 = 116}

[C]Dobrý den ptáčkové, dobrý den lese.
[Am]Ráno je takové překrásné, že se
[C]zpívat chce hlasitě lidem i kosům,
[Am]pavouci na sítě navlékli rosu.
[F]Dobrý den panenko, dobrý den panenko,
[C]jakpak ti říkají, jakpak ti říkají?
[F]Les je tu hluboký, les je tu hluboký,
[C]zůstávej při kraji, zůstávej při kraji.

[C]Že jsem takhle [F]zbarve[C]ná, 
říkají mi [F]Červe[C]ná.
[F]Karkulka červená, 
[G]že jsem takhle zbarve[C]ná,
[G]že jsem takhle zbarve[C]ná.

[F]Dobrý den karkulko, dobrý den karkulko,
[C]hezky ti říkají, hezky ti říkají?
[F]Les je tu hluboký, les je tu hluboký,
[C]zůstávej při kraji, zůstávej při kraji.

[C]Proč mi všichni [F]říka[C]jí,
že mám zůstat [F]při kra[C]ji?
[F]Vždyť touhle pěšinkou 
[G]chodila jsem s mamin[C]kou,
[G]chodila jsem s mamin[C]kou.
