{title: Malá Žužu}
{artist: Horkýže Slíže}
{book: Zpjěvníček 1 = 117}

[F#mi]Keď sa môj ka[Hmi]marát 
lúčil [D]so slobodou, [A]hu!
[F#mi]V okamihu [Hmi]dostal nápad 
[C]za sto bodov, [F#mi]hu!
[F#mi]Naposledy [Hmi]podľahnúť 
[D]ženskému telu, [A]hu!
[F#mi]A tak, poď ho [Hmi]spolu 
s bratom [C]do bordelu, [F#mi]hu!

[F#mi]Ľahké ženy [Hmi]dozaista 
[D]celkom ujdú, [A]hu!
[F#mi]Majú v sebe, [Hmi]vyžarujú 
[C]zvláštne fluidum, [F#mi]hu!
[F#mi]Majú v sebe [Hmi]stokrát 
za deň [D]rôznych pánov, [A]hu!
[F#mi]Ukoja vás [Hmi]všetkých 
podľa [C]vašich plánov, [F#mi]hu!

/:Ja som [F#mi]malá Žužu[D]žu, 
toto [E]je môj mikro[C#mi]fón.
Ak mi [F#mi]dáte svoj [D]dolár, 
ja vám [E]zaspievam svoj [C#mi]song.:/

[F#mi]Ukoja vás [Hmi]všetkých
 pekne [D]do sýtosti, [A]hu!
[F#mi]Nie je o čom, [Hmi]sexuálne 
[C]skúsenosti, [F#mi]hu!
[F#mi]Vytiahnu vám [Hmi]z gatí 
ten váš [D]mikrofón, [A]hu!
[F#mi]Za dolár vám [Hmi]zaspievajú 
[C]ten svoj song, [F#mi]hu!

/:Ja som [F#mi]malá Žužu[D]žu, 
toto [E]je môj mikro[C#mi]fón.
Ak mi [F#mi]dáte svoj [D]dolár, 
ja vám [E]zaspievam svoj [C#mi]song.:/

[F#mi]Keď sa môj ka[Hmi]marát 
lúčil [D]so slobodou, [A]hu!
[F#mi]V okamihu [Hmi]dostal nápad 
[C]za sto bodov, [F#mi]hu!
[F#mi]Naposledy [Hmi]podľahnúť 
[D]ženskému telu, [A]hu!
[F#mi]A tak, poď ho [Hmi]spolu 
s bratom [C]do bordelu, [F#mi]hu!

/:Ja som [F#mi]malá Žužu[D]žu, 
toto [E]je môj mikro[C#mi]fón.
Ak mi [F#mi]dáte svoj [D]dolár, 
ja vám [E]zaspievam svoj [C#mi]song.:/
