{title: Zlatovláska - loďka}
{artist: Pohádková}
{book: Zpjěvníček 1 = 118}

[Dmi]Vez mě loďko [C]ke břehu, 
[Dmi/F]ná ná [C]nana ná n[Dmi]á
[Dmi]jedu jedu [C]pro něhu, 
[Dmi/F]ná ná [C]nana ná [Dmi]ná
[Dmi]jedu jedu [C]pro krásu, 
[Dmi/F]ná ná [C] nana ná [Dmi]ná
pro [Dmi]dívku s vlasy [C]do pasu, 
[Dmi/F]ná ná [C] nana ná [Dmi]ná

Zlato[F]vlás[C]ko, [F]krás[C]ko, 
[Dmi]kdo ví, co bude [A]dál,
Zlato[F]vlás[C]ko, [F]krás[C]ko, 
[Dmi]chce tě [C]bohatý [Dmi]král.

[Dmi]Jedu jedu [C]pro pannu, 
[Dmi/F]ná ná [C] nana ná [Dmi]ná
[Dmi]jakpak se k ní [C]dostanu, 
[Dmi/F]ná ná [C] nana ná [Dmi]ná
[Dmi]když ji najdu [C]vyhraji, 
[Dmi/F]ná ná [C] nana ná [Dmi]ná
[Dmi]náš pan král pak [C]získá ji, 
[Dmi/F]ná ná [C] nana ná [Dmi]ná.

Zlato[F]vlás[C]ko, [F]krás[C]ko, 
[Dmi]kdo ví, co bude [A]dál,
Zlato[F]vlás[C]ko, [F]krás[C]ko, 
[Dmi]chce tě [C]bohatý [Dmi]král.

[Dmi]Jiříku, co [C]v očích máš, 
[Dmi/F]ná ná [C]nana ná [Dmi]ná
[Dmi]že se tak smutně [C]usmíváš 
[Dmi/F]ná ná [C] nana ná [Dmi]ná
[Dmi]já s tebou tak [C]šťasná jsem 
[Dmi/F]ná ná [C] nana ná [Dmi]ná
[Dmi]už se těším [C]na tvou zem 
[Dmi/F]ná ná [C] nana ná [Dmi]ná.

