{title: Mniši}
{artist: Pohádková}
{book: Zpjěvníček 1 = 119}

2/4
[C]Mniši jsou [Am]tiší, jsou [C]tiší jak [Am]myši
a [Dm]do kroniky [G]píší, že [Dm]Léta Páně [G]pět
zas [C]nezmě[F]nil se [C]svět[C].[F][C]
[C]Lidé jsou [Am]hříšní 
[C]jak v Praze, [Am]tak v Míšni
a [Dm]letos je dost [G]višní a [Dm]svatá Luc[G]ie 
zas [C]noci [F]upi[C]je.[C][F][C]

3/4
[F]V klášteře nemají [C]pohodlí,
[F]celý čas prakticky [C]promodlí.
[F]když uti[Fm7]chne bzukot [C]včel[Am],
[Dm]jdou spáti [D7]do prostých [G]ce[G7]l.

2/4
[C]Mniši jsou [Am]tiší a [C]od lidí se [Am]liší,
že [Dm]zájmy mají [G]vyšší a [Dm]ne ty pozem[G]ské,
ne[C]myslí [F]na žens[C]ké.[C][F][C]
[C]Dosti se [Am]postí 
a [C]jen když přijdou [Am]hosti,
tak [Dm]ve vší počest[G]nosti 
si [Dm]přihnou ze sklín[G]ky,
však [C]z takhle [F]malin[C]ký.[C][F][C]

3/4
[F]V klášteře nemají [C]pohodlí,
[F]celý čas prakticky [C]promodlí.
[F]když uti[Fm7]chne bzukot [C]včel[Am],
[Dm]jdou spáti [D7]do prostých [G]ce[G7]l.

2/4
[C]Dosti se [Am]postí 
a [C]jen když přijdou [Am]hosti,
tak [Dm]ve vší počest[G]nosti 
si [Dm]přihnou ze sklín[G]ky,
však [C]z takhle [F]malin[C]ký, 
však [C]z takhle [F]malin[C]ký,
však [C]z takhle [F]malin[C]ký.
