{title: O čem se zdá medvědům}
{artist: Jaroslav Lenk}

[C]Co to leze [G]ze křo[C]ví? 
No tak honem, [G]kdo to [C]ví?
Kdo jsou, lidi zlatý, 
[G]tři koule chlupatý,
[C]kdopak aspoň [G]napo[C]ví?
[Am]Možná, že to [E]dove[Am]du, 
[C]čenich mají [G]od me[C]du,
kožich, děsný tlapy, 
[G]prach a kule, chlapi,
[C]to je parta [G7]medvě[C]dů.

[C]Brum, brum, [G]brum, 
[C]o čem se zdá [G]medvě[C]dům?
Hlavu, zadek, nohu [G]schovej do brlohu.
[Am]Brum, brum, [G]brum.
[C]Brum, brum, [G]brum, [C]zazpíváme [G]medvě[C]dům,
dobrou noc vy šelmy, [G]nechrápejte velmi,
[Am]nebo si zbo[G]říte [C]dům.

[C]Lidi ani [G]netu[C]ší, 
jak jim kožich [G]neslu[C]ší.
Ať mrzne či leje, [G]ví, že hezky hřeje,
[C]když mráz kouše [G]do u[C]ší.
[C]Pak si v teple [G]pose[C]dí, 
a tak ani [G]nevě[C]dí,
že než kožich, čepice, [G]že daleko více
[C]hřeje láska [G]medvě[C]dí.

[C]Brum, brum, [G]brum, 
[C]o čem se zdá [G]medvě[C]dům?
Hlavu, zadek, nohu [G]schovej do brlohu.
[Am]Brum, brum, [G]brum.
[C]Brum, brum, [G]brum, [C]zazpíváme [G]medvě[C]dům,
dobrou noc vy šelmy, [G]nechrápejte velmi,
[Am]nebo si zbo[G]říte [C]dům.

[C]Vojta, Kuba [G]s Matě[C]jem, 
usnou než se [G]nadě[C]jem.
Celý den si hráli, [G]jak by pracovali,
[C]tak copak jim [G]popře[C]jem?
