{title: Jahody mražený}
{artist: Jiří Schelinger}
{book: Zpjěvníček 1 = 121}

[A]Poslala mě moje dívka 
[A]pro jahody červený
[D]bez nich já se prý nemám [G]vracet
[A]tak tu stojím ztrápený

[A]Když se dívám co je sněhu, 
[A]fouká vítr pálí mráz
[D]možná že si děvče [G]myslí, 
[A]že se mě tak zbaví [E]snáz

/:[G]Zapomněla váže[D]ní [A]na jahody mraže[E]ný
[G]na jahody mraže[D]ný [A]v igelitu bale[E]ný:/

[A]Pohádku to připomíná 
[A]o dvanácti měsíčkách,
[D]nechtěla mi říci [G]sbohem, 
[A]teď chtěla, abych plách

[A]Mohl bych se klidně vrátit, 
[A]vím však že mě nečeká
[D]měla mi to říci [G]rovnou, 
[A]že jiného ráda [E]má

/:[G]Zapomněla váže[D]ní [A]na jahody mraže[E]ný
[G]na jahody mraže[D]ný [A]v igelitu bale[E]ný:/
