{title: Slavíci z Madridu}
{artist: Waldemar Matuška}
{book: Zpjěvníček 1 = 122}

/:[Am]Lalalalalálala [Em]lalalalalálála 
[H7]lalalalalala [Em]lá:/   

[Em]Nebe je modrý a [H7]zlatý,
bílá sluneční [Em]záře,
horko a sváteční [H7]šaty, 
vřava a zpocený [Em]tváře.
Vím, co se bude [H7]dít, 
býk už se v ohradě [Em]vzpíná,
kdo chce, ten může [H7]jít, 
já si dám sklenici [Em]vína[E7]. 
 
[Am]Žízeň je veliká, [Em]život mi utíká,
[H7]nechte mě příjemně [Em]snít.
[Am]Ve stínu pod fíky [Em]poslouchat slavíky,
[H7]zpívat si s nima a [Em]pít.

[Em]Ženy jsou krásný a [H7]cudný, 
mnohá se ve mně [Em]zhlídla.
Oči jako dvě [H7]studny, 
vlasy jak havraní [Em]křídla.
Dobře vím, co znamená [H7]pád 
do nástrah dívčího [Em]klína,
někdo má pletky [H7]rád, 
já radši sklenici [Em]vína[E7]. 

[Am]Žízeň je veliká, [Em]život mi utíká,
[H7]nechte mě příjemně [Em]snít.
[Am]Ve stínu pod fíky [Em]poslouchat slavíky,
[H7]zpívat si s nima a [Em]pít.

[Em]Nebe je modrý a [H7]zlatý, 
ženy krásný a [Em]cudný.
Mantily, sváteční [H7]šaty, 
oči jako dvě [Em]studny. 
Zmoudřel jsem stranou od [H7]lidí, 
jsem jak ta zahrada [Em]stinná.
Kdo chce, ať mi [H7]závidí, 
já si dám sklenici [Em]vín[E7]a.

[Am]Žízeň je veliká, [Em]život mi utíká,
[H7]nechte mě příjemně [Em]snít.
[Am]Ve stínu pod fíky [Em]poslouchat slavíky,
[H7]zpívat si s nima a [Em]pít.

/:[Am]Lalalalalálala [Em]lalalalalálála 
[H7]lalalalalala [Em]lá:/ 
