{title: Slibuju, že nebudu pít}
{artist: Rybičky 48}
{book: Zpjěvníček 1 = 123}

Je deset hodin [A]ráno, 
zalepený [C#m]voči, nemůžu vstát.
Kafe a [D]cigáro si dám, 
včera jsem [Dm]pil zas jako Dán.
A ty se [A]díváš, 
ty se na mě [C#m]díváš pohledem,
kterej [D]každej mužskej zná, 
a jen [Dm]žena ho dovede.

[A]Chceš ode mě slyšet tu [A]větu vět,
kterou i [C#m]Shakespeare znal [C#m]nazpaměť.
Kterou i [D]Adam říkal [D]Evě,
když večer [F]předtím [F]zašel na dvě.
[A]Chceš ode mě slyšet tu [A]větu vět,
já nechci [C#m]kázání, ani jít [C#m]na zpověď.
[D]Uchýlim se k malé [D]lži,
snad karma [F]promine, 
vždyť jsme [F]jen muži.

/:[A]Slibuju, že nebudu [E]pít, 
[F#m]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, 
to přísa[D]há[D]m.:/[A]

Kde jsem včera [A]byl, 
[C#m]jak jsem se asi [C#m]měl.
Snad [D]kamarádi [D]ví, 
[Dm]když já si nevzpo[Dm]mněl.
V krku mě [A]bolí, [A]takže se [C#m]asi zpíva[C#m]lo.
A když [D]dneska smutno [D]je,
tak včera [Dm]asi bylo [Dm]veselo.

[A]Chceš ode mě slyšet tu [A]větu vět,
kterou i [C#m]Shakespeare znal [C#m]nazpaměť.
Kterou i [D]Adam říkal [D]Evě,
když večer [F]předtím [F]zašel na dvě.
[A]Chceš ode mě slyšet tu [A]větu vět,
já nechci [C#m]kázání, ani jít [C#m]na zpověď.
[D]Uchýlim se k malé [D]lži,
snad karma [F]promine, 
vždyť jsme [F]jen muži.

/:[A]Slibuju, že nebudu [E]pít, 
[F#m]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, 
to přísa[D]há[D]m.:/[A]

Už jenom [A]na svatbách anebo [E]promocích.
[F#m]Přes den ne, jenom [D]po nocích.
Na [A]oslavách, nebo [E]večírcích.
[F#m]Přes den ne, jenom [D]po nocích.
[A]Slibuju, že nebudu [E]pít, to přísahá[D]m.[D]
[A]Slibuju, že nebudu [E]pít, to přísahá[D]m.[D][D][D]
