{title: Modlitba - Anděl Páně 2}
{artist: Ondřej Brzobohatý}
{book: Zpjěvníček 1 = 124}

[C] [Dm7] [|] [C/E] [F] [|] [C/G] [G4] [G] [|] [C] [F/A] [C][|]
[C]Ó Bože, [Dm7]zpíváme Ti [|] [C/E]a naše [Fmaj]píseň letí[|]
[C/G]k Tvým bí[Am/F#]lým obla-[|][G4]kům.[G][G7][|]

[C]Ó Bože, [Dm7]jsme Tvé děti, [|]
[C/E]svůj obdiv [Fmaj]vzdáváme Ti[|]
[C/G]i všem Tvým [G4]zá-[G7]zra-[|][C]kům.[|]

[G/H]Jsi tvůrcem [C]světa,[|] 
[G7/D]kde všechno [C/E]vzkvétá,[|]
[F]dík zázra[C/G]ku co slétá[|] 
[G#dim]na    [E7/G#]bílých [Am]křídlech[|]
[Am/F#]z Tvých nebeských [|][G4]bran.[G][G7][|]

[C]Jsi, Lásko, [Dm7]vůle Pána, 
[|][C/E]ty tvorům [Fmaj]všem [Am/F#]jsi dána,[|]
[C/G]máš křídla [G4]slé[G7]tni[|]  [C]k nám[Dm7].[|][C/E][F]

[C/G] [D7(add9)/F#] [|] [G4]  [Dm7] [|]
[C/E] [Fmaj] [|] [C/G] [Dm7/G] [|] [C] [F/A] [C][|]

[G/H]Jsi tvůrcem [C]světa,[|] 
[G7/D]kde všechno [C/E]vzkvétá,[|]
[F]dík zázra[C/G]ku co slétá[|] 
[G#dim]na    [E7/G#]bílých [Am]křídlech[|]
[Am/F#]z Tvých nebeských [|][G4]bran.[G][G7][|]

[C]Jsi, Lásko, [Dm7]vůle Pána, 
[|][C/E]ty tvorům [Fmaj]všem [Am/F#]jsi dána,[|]
[C/G]máš křídla [G4]slé[G7]tni[|]  [C]k nám[Dm7].[|][C/E][F]
[C/G] [G4] [G7] [|] [C] [F/A] [C][|]