{title: Čas}
{artist: Tomáš Klus}
{book: Já, písničkář I = 1}

[Emi]V jednu chvíli oba zavřem oči,
asi [C]proto, že už není víc co říct.
Je to [G]zklamání toho, kdo právě procit.
Tyhle [D]dokonale šťastný konce.

Slunce [Emi]zrovna přiválo jaro,
na rovných [C]cestách křivý stíny.
A [G]cizí masky a manekýny 
a [D]slova lásky...

R:Můj sladký [Emi]život mezi světy,
mý slepý r[C]ány bez odvety a
[G]nepochopitelná touha plo[D]ut
Raději shořet, než vyhasn[Emi]out![C][G][D]
[Emi] [C] [G] [D]

Když má [Em]člověk svý usměvavý stavy,
celej [C]svět se baví s ním,
zatímco [G]chceš-li brečet,
musíš, člověče, sám[D].

[Em]Mám strach, že mezi náma
[C]hloubíš propast do neznáma,
že se [G]někde ve mně snažíš nadechnou[D]t
Raději shořet, než vyhasn[Emi]out![C][G][D]
[Emi] [C] [G] [D]

[Em]Za oknem do dvora kouř cigarety,
malý [C]útěk před tím co ještě přežív[G]á.
Stačí slovo, proč dlouhý věty, 
když [D]víš, že se Bůh stejně nedívá.[Em]
A tak se kolem nás 
stahuje neúprosný [C]čas.
A střepy loňských lét
poskládám a chci [G]zpět,
ale už nemůžu se hnout[D] 
Raději shořet, než vyhasn[Emi]out![C][G][D]
[Emi] [C] [G] [D]


[Em]Bojim se malých zaváhání
a [C]všeho, co se očekává
[G]V dlani se uložit k spánku 
a k ránu vstát.[D]
[Emi]Schovat se všemu a všem,
jen tak probloudit [C]se osudem.
Oslně[G]n, být na chvíli sám [D]sebou.

Žít sladký [Em]život mezi světy,
dávat [C]slepý rány bez odvety
a mít [G]nepochopitelnou touhu plout [D]
Raději shořet, než vyhasn[Emi]out![C][G][D]
[Emi] [C] [G] [D]