{title: Až}
{artist: Tomáš Klus}
{book: Já, písničkář I = 2}

[Ami]Až rozpustím [D]dým 
a k tomu sk[G]ončí další [C]den, 
tak půjdem [Ami]oba [D]domů 
za tím s[G]vým [C]štěstím. [Ami]
Jsem kolem[D]jdoucí z davu, 
[G]součást osudu[C] 
a budu [Ami]tebou [D]znovu oslněn.[G] 
 
[Ami]Až rozpustíš [D]si vlasy, 
zít[G]řek bude tmo[C]u, asi.[Ami] 
Jednou je [D]budu česat [G]já. 
Jsou [C]plný krásy.[Ami] 
Otevřu [D]okno, aby [G]všechno bylo [C]blíž,
tady[Ami].[D] Vždyť víš.[G] 
 
[Emi]Zatím mi nikdo nevě[Ami]ří 
mý vzdušný zámky u dveří.[F] 
Jen ty jsi na oko smut[C]ná. 
[Emi]A co mám dělat, když jsme tři?[Ami] 
Ty jsi ta, co s láskou nešetří[F]. 
Ty jsi ta na oko smut[C]ná. [G]
 
[Am]Láhev vína [D]dohasíná 
a [G]ty jsi [C]zas tak jiná. 
[Ami]Jsi moje, [D]vím to jenom [G]já. [C]
[Ami]Jsi srdce[D]vrah mých snění. 
[G]Na stěnách [C]fotky [Am]mění 
[D]slzy [G]v hrách. 
 
[Emi]Zatím mi nikdo nevě[Ami]ří 
mý vzdušný zámky u dveří.[F] 
Jen ty jsi na oko smut[C]ná. 
[Emi]A co mám dělat, když jsme tři?[Ami] 
Ty jsi ta, co s láskou nešetří[F]. 
Ty jsi ta na oko smut[C]ná. [G]
 
[Am]Jsme dva [D]různý světy, 
dvě [G]míjející [C]se planety, 
[Am]jsme [D]dvě kosmický [G]lodě.[C] 
[Am]Starý [D]fráze v křoví, 
[G]poví ti je [C]on, tvůj přítel, 
[Am]plyšo[D]vý sela[G]dón. 
 
[Emi]Zatím mi nikdo nevě[Ami]ří 
mý vzdušný zámky u dveří.[F] 
Jen ty jsi na oko smut[C]ná. 
[Emi]A co mám dělat, když jsme tři?[Ami] 
Ty jsi ta, co s láskou nešetří[F]. 
Ty jsi ta na oko smut[C]ná. [G]