{title: 17 B}
{artist: Tomáš Klus}
{book: Já, písničkář I = 3}

Zase si [C]slíbím, [G]změnu
ale jak se [Ami]znám, do rána [C]zapomenu
vyplním [F]žádanku o převtě[C]lení
nekřičím [Dmi]ze spánku 
a v koutcích úst [G]pěním

Zase mě t[C]rápíš, 
moje [G]černý svědomí kr[Ami]átíš [C]noci lednový
[F]Pod známku poznámky, že [C]nezařazený
[Dmi]patřím pod zámky [G]na oddělení

[Ami]Ať zůstane strom stromem 
[Am]a člověk člověku blíž
[G]jeslti mám umřít, tak honem, 
ať ne-[C]jsem, na obtíž
[Ami]Ať řeka dál je řekou, 
[F]do které dvakrát nevstoupíš 
[G]před cestou předalekou 
se [C]vždycky pomodlíš.

Zase to [C]zkouším, [G]znova
ale jak se [Ami]zdá, 
změni[C]la se doba           
kafe a [F]cigára nikdo se [C]nestará, 
o mý [Dmi]tři hodiny spánku[G]
Do džbánku s [C]ozvěnou 
dopadly [G]kapky mojí krve       
[Ami]schovaný za stěnou, čekám, 
[C]co ze mě zbude
jako [F]štvaný zvíře 
tu v [C]dobrý víře doufám

[Ami]Že zůstane strom stromem 
[Am]a člověk člověku blíž
[G]jeslti mám umřít, tak honem, 
ať ne-[C]jsem, na obtíž
[Ami]Ať řeka dál je řekou, 
[F]do které dvakrát nevstoupíš 
[G]před cestou předalekou 
se [C]vždycky pomodlíš.

[Am]Možná ze strachu, 
[F]možná jen tak ze zvyku
[G]zaplatím útratu, dokud jsem v balíku.