{title: Chybíš mi}
{artist: Tomáš Klus}
{book: Já, písničkář I = 4}

[Ami]Na malý posteli, ukojen koitem,
[Dmi]po nočním veselí 
ještě pořád vidím dvojitě,
ale [G]v tvým ranním útěku 
střízlivím bolestně.
[C]V posledním doteku 
z[E]ůstal jsem uvězněn.
[Ami]Ospalý šašek, já, dítě na věčnost. 
[Dmi]Z nákupních tašek tahalas' upřímnost
[G]a zbylý city, ukrytý po kapsách.
[C]Jsem já a jsi ty, a [E]voba máme strach
[Am]z toho, že co je, ve skutečnosti není
[Dm]a že bez boje se láska necení.
[G]Že jsme jen dvě nádoby bez dna
[C]a že se má duše [E]s tvou duší nezná.

[Am]Chybíš mi, chybíš mi,
čemu se [Dmi]divíš?
[G]Chybíš mi, chybíš mi,
už zase [C]mizíš[E].
/:Příliš [Am]krásná na to,
aby znala opravdový milová[Dmi]ní.
Příliš [G]krásná na to,
aby uschla na mých vlhkých [C]dlaních:/

[Ami]Poprvé společně, poslední dobou, 
[Dmi]mlčíme zbytečně, když je to v obou
tak [G]silný, jak říkáš,
tak silný, jak si přeju,
když se k [C]ránu oblíkáš 
a [E]já se tomu směju,
ale [Ami]mám toho dost, 
všech svých sebeklamů, 
vstanu [Dmi]dřív, jako host 
se do tvý hlavy nedostanu.
[G]Osude vylez a pojď se se mnou rvát.
Tisíc[C]krát musíš vstát, 
než [E]pochopíš, mám tě
[Ami]ve všech svých písních, 
v modlitbách před spaním,
[Dmi]pojď se mnou projít opilá svítáním,
[G]slibme si to, co si neslibují jiní,
[C]poprvé v životě k [E]člověku přímí.

[Am]Chybíš mi, chybíš mi,
čemu se [Dmi]divíš?
[G]Chybíš mi, chybíš mi,
už zase [C]mizíš[E].
/:Příliš [Am]krásná na to,
aby znala opravdový milová[Dmi]ní.
Příliš [G]krásná na to,
aby uschla na mých vlhkých [C]dlaních:/

[Ami]Zase se sejdem skrytí 
v opilosti kyslých [Dmi]vín,
[G]bezmocní z toho, jak nevíme, co s [C]tím.[E]
[Ami]Spleteni projdem půlnočním městem,
[Dmi]zmateným duším se nabídnem s gestem
[G]života znalých, 
ale v skutečnosti malých [C]lží[E].
[Ami]Našla jsi místo mezi duší a srdcem
[Dmi]a já slepě s bílou holí,
nesmělý k čemukoli
dotý[G]kám se tě společně s [C]tmou,
když usí[E]náš pode mnou[Am].
[Am] [Dm] [G] [C] [E]

/:Příliš [Am]krásná na to,
aby znala opravdový milová[Dmi]ní.
Příliš [G]krásná na to,
aby uschla na mých vlhkých [C]dlaních:/