{title: Přičichnutí alergikovo}
{artist: Tomáš Klus}
{book: Já, písničkář I = 6}

[Ami]V nose mě šimrá [Dmi]alergie,
[F]jak se tak šourám, [E]ale je mi, ale
[Ami]je mi fajn, dob[Dmi]ře se tu žije
v mé [F]rozkvéta[E]jící [Ami]zemi.

[Ami]Tak trochu slzím a [Dmi]pokašlávám,
[F]jak mi do očí [E]padá pyl z květů.
[Ami]Nevěřím všem těm [Dmi]poplašným zprávám.
Mě [F]prostě a [E]dobře je [Ami]teď tu.

[Ami]Pletence milenců [Dmi]v čerstvé trávě
a [F]křik dětí [E]z písko[Ami]viště.
[Ami]Já věřím nejvíc své [Dmi]vlastně hlavě,
mé [F]tělo je [E]mé úto[Ami]čiště.

Tak mi [F]doktoři [E]pouštějí [Ami]žilou,
to aby [F]infekce [E]nezpůso[Ami]bila,
že bych snad [F]nakazil [E]taky svou [Ami]milou
zemi, co [F]vskutku [E]je c[Ami]hill out.

[Ami]Pověstná jarní a[Dmi]patie
[F]a dlouhé fronty před [E]apatykou.
[Ami]Já a Ty kouříme u [Dmi]Slávie,
[F]dál pak [E]po nábřeží e[Ami]lektrikou.

[Ami]Kousek odtud je [Dmi]galerie.
[F]Vrátného znám a [E]za litr rumu
[Ami]uvidíš obrazy [Dmi]mistrů z Itálie
a [F]vrátného [E]zlitého jak [Ami]pumu.

[Ami]Rád se kochám a [Dmi]rád jsem kochán. 
[F]Koho chleba jíž, [E]toho píseň zpívej.
[Ami]Já zpívám tomu, [Dmi]koho zrovna potkám. 
Dělám [F]všechno pro to, 
[E]abych zůstal [Ami]živej.

Páč mi [F]doktoři [E]dál pouštějí [Ami]žilou,
infekce [F]ve mě však [E]už pokro[Ami]čila,
co nejde [F]rozumem, [E]musí jít s[Ami]ilou, 
kam pak se [F]mrška [E]skry[Ami]la.

[Ami]Zápisy vznešených [Dmi]dialogů, 
[F]citáty velkých [E]mužů i žen,
[Ami]kouřové signály úst [Dmi]demagogů, 
[F]zde domov můj má [E]rozkvetlá zem,
[Ami]oteklá tvář vstu[Dmi]penka do legií, 
[F]stíny tlouštíků na štíhlých 
[E]křivkách cest,
[Ami]partyzán napaden le[Dmi]targií, 
[F]bezelstná [E]vítězství [Ami]slibů a gest.

[Ami]Na základní škole [Dmi]T.G. Masaryka, 
[F]naříká poslední uči[E]tel dějepisu,
[Ami]znuděných studentů se [Dmi]výklad nedotýká, 
[F]budoucnost národa [E]krapet mimo [Ami]mísu.

A tak mi [F]doktoři [E]pustili [Ami]žilou, 
infekce [F]nátlaku [E]ustou[Ami]pila,
pak [F]opustím taky [E]svou mi[Ami]lou,
zemi čo [F]zabudla, [E]že mala [Ami]Kryla. 