{title: Láska}
{artist: Tomáš Klus}
{book: Já, písničkář I = 7}

Uprostřed [Emi]věty se zastavil čas 
už nikdo [H7]neposlouchá.
Skrz [C]prolomenou hráz 
valí se [Emi]zapomnění. 
 
Je to p[Emi]rávě ta.  
Ryzí, když [H7]stýská se mi. 
Na zemi [C]válí se, pak zmizí. 
Důvěrná i cizí. Nepo[Emi]lapitelná.
 
Už [C]dávno ne, nevi[Emi]nná. 
[C]Spěchá průvodem[Emi].
Už [C]dávno ne jenom [Emi]má.
Skrze [C]světy mi proletí [D]tělem
 
A já [Emi]celý v [H7]polospánku 
jen [C]nepoznán nikám a nehledán 
mám [H7]na kahánku.. 
 
Uprostřed [Emi]věty se zastavil čas 
už nikdo [H7]neodpoví.
Skrz [C]prolomenou hráz 
valí se [Emi]nepoznání. 
 
Už [C]dávno ne, nevi[Emi]nná. 
[C]Spěchá průvodem[Emi].
Už [C]dávno ne jenom [Emi]má.
Skrze [C]světy mi proletí [D]tělem
 
A já [Emi]celý v [H7]polospánku 
jen [C]nepoznán nikám a nehledán 
mám [H7]na kahánku.. 
