{title: Jaroslava}
{artist: Tomáš Klus}
{book: Já, písničkář I = 8}

[D]Všimni si jak se lidi [C]ztrácej, 
[G]Jak každej mele tu svou[A]. 
[D]A když se pak domů vra[C]cej, 
[G]na zádech nesou [A]              
[G]si světla [A]stíny. [D]A vítr ve vlasech,
[G]Je to [A]jiný, [D]když člověk ztrácí dech.
[G]Je to [A]jiný, ze [D]slunce ke kořenům. 
[G]Cesta je [A]dlouhá.[D]

[D]Prosím pište si, [C]že se to nevyplácí,
[G]zapomenout [A]na starý časy.            
[D]A nový účesy, [C]furt stejní funebráci,
[G]nejde se hnout, [A]nejde se hnout.
[D]Hluboko do kapes, 
[C]a někde ve mně ze mě [G]z tebe složená, 
je [A]z tebe složená.
                      
[D]Tútudu [C]túudu [G]túudu [A]túudu
[G]túudu [A]túudu [D]túudu [G]túudu [A]túudu[D]
   
[D]Reklamní spoty, [C]na prošlapaný boty,
[G]důvod je prosý, [A]nakrmte hosty.
A pak [D]utíkejte, [C]smějte se do kamer,
[G]na povel zatleskejte, 
[A]a hezky se tu mějte.
Já [D]sám dám se ti, [C]počítej do tisíce,
[G]A potom zmizím [A]všem cizím lidem.
[D]A sami sobě [C]zbydem [G]a sami sobě [A]zbydem.
                         
A jako [G]paní [A]Jarosla[D]va, 
[G]říkám [A]marná je [D]sláva,
[G]Lidi jsou [A]jenom [D]lidi, a on to vidí,
[G]a on to [A]vidí on to [D]časem sklidí.[G] [A] [D] 
       
[D]Všimni si na obloze [C]ptáci,
[G]zamávaj křídly a pak 
[A]v mracích se ztrácí.
[D]Tak nějak stejně, 
[C]jako když vedle tebe [G]vstávám.[A]
                                   
[G]Ztraceni [A]vprostřed [D]pouště, 
[G]jak jsme si [A]slíbi[D]li.
[G]Hlavně se [A]neo[D]pouštět, 
[G]hlavně, má [A]milá, [D]zbyly
z velký [G]části jen mý [A]kusy [D]lásky 
[G]a dva dlouhý [A]dopi[D]sy.
[G]Kousek od [A]cílový [D]pásky 
jsem [G]roztrhán [A]na ku[D]sy.

A jako [G]paní [A]Jarosla[D]va, 
[G]říkám [A]marná je [D]sláva,
[G]Lidi jsou [A]jenom [D]lidi, a on to vidí,
[G]a on to [A]vidí on to [D]časem sklidí.[G] [A] [D] 