{title: Sentiment na tři body}
{artist: Tomáš Klus}
{book: Já, písničkář I = 9}

[A]Zdalipak oči básníka 
jež slovy [C#mi]dotýká se hvězd,
[D]vnímají tytéž barvy 
nad [E]střechami měst?

[A]Zdalipak srdcem proutníka 
tedy [C#mi]jestli nějaké má
[D]zdalipak jím tatáž krev 
jako [E]v mém obíhá.

[A]Ptám se i tebe, Bože, 
jestli [C#mi]vlastně někde jseš.
[D]A jestli jo, koukáš z lóže 
anebo [E]z prašných cest?

[A]Zdalipak se ptákům v nebi 
[C#mi]taky zdají sny?
Když [D]s anděly dolu hledí 
a počí[E]taj naše dny.

A [A]komu patří všechna láska 
a [C#mi]komu příkoří
[D]proč jednomu oheň praská 
a dru[E]hému nehoří.

[C#mi]Otázky se časem množí, 
já [E]pořád žiju to je boží! 

Jé, [A]dokud je na co se [E]ptát 
[E]nemusím se smrti b[A]át
ta [A]přijde až poleví [D]nadšení 
[E]z toho že jsme tady [A]na zemi.

Proč si [A]města ukusují z polí 
a mizí [C#mi]kouzla starých míst
proč je [D]pán kdo sám se zvolí 
a tím [E]spíš je si sebou jist.

[A]Kolikrát je člověk na světě 
než se [C#mi]naučí mít rád
a [D]proč je podzim zrovna po létě 
a jinak nic [E]nemá pevnej řád.

[A]Proč máš oči v barvě topasu 
a [C#mi]srdce z kamene
proč [D]on Tě smí držet u pasu 
a mě [E]pořád říkáš ne.

[A]Dokud je na co se [E]ptát 
[E]nemusím se smrti [A]bát
ta [A]přijde až poleví [D]nadšení 
[E]z toho že jsme k sobě [A]stvořeni.

[A]Dokud je na co se [E]ptát 
[E]nemusím se smrti b[A]át
ta [A]přijde až poleví [D]nadšení 
[E]z toho že jsme tady [A]na zemi.