{title: Inzerát}
{artist: Tomáš Klus}
{book: Já, písničkář I = 11}

[G]Tak už mi zase někdo ukradl den
a noc mě [D]obepíná.
[Em]Napsal jsem dalších pár vět,
na chvíli půjdu ven [C]s krabicí vína.

[G]Na hlavním nádraží
si propletem cesty a [D]ty,
[Em]nesmělým úsměvem
smi hrála na city.[C]

[G]Vlaky se rozjely do všech stran
a já [D]uprostřed všeho
[Em]neprávem potrestán, opuštěn,
zůstal jsem [C]bez Nietzcheho.
[G]Hledal jsem v davu tvý dlouhý vlasy,
ale [D]nikdo nic neví.
[Em]Z nádražních repráků znuděný hlasy
mi [C]neuleví

Tohle je [G]inzerát,
značka třetí [D]nástupiště.
Bylo [Em]úterý, kolem desátý,
kdo víte, [C]prosím pište.
Jestli mě [G]uslyšíš, budu strašně rád,
kdybys' mě [D]zachránila.
Z moci [Em]Krásnejch ztrát
jít rovnou spát a pak..[C]

[G]Pod nebem to svítí,
na zastávkách lidi [D]kouří trávu.
[E]Přes přísný zákazy štěstí
mi [C]motáš hlavu. 

[G]V tramvaji 26 jsou dvě v[D]olný místa.
[Em]A až nastoupí tvá duše čistá,
[C]buď si jistá, že budu [G]rád
za každou [D]takovou chvíli.
A budu [Em]rád, že jsme ji [C]využili.
Budu [G]rád, že jsi mi [D]uvěřila
a budu [Em]rád, že jsi mě [C]zachránila.

Tohle je [G]inzerát - hledám[D] tebe.
Měla jsi [Em]dlouhý černý vlasy
a oči v barvě nebe[C].
Jestli mě [G]uslyšíš, budu strašně rád,
když se [D]zejtra najdem.
Třeba [Em]po sedmý (po šestý) 
u Krásnejch ztrát a [C]dovnitř zajdem.

[G]Neznám tvý jméno,
ale [D]tvoje oči
mi [Em]koukaly do duše,
srdcesval na rozum [C]zaútočil
a na řadu přišlo [G]tělo