{title: DA.MUklův meč}
{artist: Tomáš Klus}
{book: Já, písničkář I = 10}

Chcete po mě, abych [Ami]mluvil. Nahlas.
Precizně vyslo[Dmi]voval jako mamlas.
Všechno, co [G]na duši mám,
teď zahraju vám klidně [C]ánfas. 
Figurka bez mo[Ami]zečku. 
Nevím, kde udělat [Dmi]tečku.
Falešnou [G]intonací zkazíš 
všechnu práci, b[C]lbečku.
Všechny emoce jsou [Ami]vnější.
Těžko uvěří ti di[Dmi]vák.
Musíš být [G]uvolněnější,
přirozenější ne [C]jinak. Co jinak?
 
Škola [Ami]života, farma silných [Dmi]osobností,
divné, jak [G]divnota, 
jsou střety [C]s ješitností[E],
žáby [Ami]na myši, tady [Dmi]házej bláto
a ten [G]nejvyšší s úsměvem [C]kouká na [E]to.
Aka[Ami]demická půda, [Dmi]až na půdu.
Místy je [G]komická a místy [C]dělá bu[E]bu.
Z prázdný [Ami]nádoby, udělá [Dmi]plnou mísu.
Zkouškový [G]období už ani [C]nevím či [E]su.
/:Na na [Ami]na na [Dmi]na na [G]na na [C]na na [E]na :/
 
Oceňujem praco[Ami]vitost, 
vždycky pomůžeme [Dmi]rádi,
jen pořád [G]není to dost, 
ne, není to dost, zní cenn[C]é rady.
Zapomeň na svoji [Ami]hlavu, 
na vlastní zkuše[Dmi]nosti,
tady jsi [G]v ústavu 
poskládáme tě dle své li[C]bosti.
Dnes je v módě chodit [Ami]rovně,
zhubni nežer, už tak [Dmi]hodně,
nevnímej, [G]nemysli, oni to promyslí,
ty se tvař [C]skromně.
Nesedí nám do ta[Ami]bulek,
na tvé levé tváři [Dmi]ďůlek,
tudíž máš talent [G]na déčko,
neplakej ceréčko, snad silou [C]vůle 
vydr[E]žíš.
 
Proto skrytí v opi[Ami]losti,
cigaret vykouříme [Dmi]dosti.
S touhou po [G]pozornosti,
lapení v lhostejností,
pálíme [C]mosty za minu[E]lostí.
Dýcháme [Ami]tentýž vzduch 
z totožné Athmosphéry,
sílí v nás [Dmi]kolektivní dluh 
nebuďme za posery,
chtěl jsem říct [G]duch,
chtěl jsem říct duch,
chtěl jsem říct [C]duch.
Připíjím na zdraví, 
[Ami]všem duším churavým,
všem, kteří [Dmi]ví, 
o čem mluvíM, všem, kteří [G]ví...
 
Škola [Ami]života, farma silných [Dmi]osobností,
divné, jak [G]divnota, 
jsou střety [C]s ješitností[E],
žáby [Ami]na myši, tady [Dmi]házej bláto
a ten [G]nejvyšší s úsměvem [C]kouká na [E]to.
Aka[Ami]demická půda, [Dmi]až na půdu.
Místy je [G]komická a místy [C]dělá bu[E]bu.
Z prázdný [Ami]nádoby, udělá [Dmi]plnou mísu.
Zkouškový [G]období už ani [C]nevím či [E]su.
/:Na na [Ami]na na [Dmi]na na [G]na na [C]na na [E]na :/