{title: Jsousedky}
{artist: Tomáš Klus}
{book: Já, písničkář I = 12}

[Dmaj7] [Gmaj7][Dmaj7][Gmaj7]
[Dmaj7]Žila a byla jen [Gmaj7]pro rodinu.
[Dmaj7]Pak řekla dost, [Gmaj7]teď si odpočinu[Dmaj7].[Gmaj7]
[Dmaj7]Ale stále se neměla k činu.[Gmaj7]
Inu [Dmaj7]Zodpovědná žena, [Gmaj7]životem [Dmaj7]zmražená[Gmaj7].
 
[Dmaj7] [Gmaj7][Dmaj7][Gmaj7]
[Dmaj7]Jsou, [Gmaj7]V blízkosti neprůchozích [Dmaj7]stěn.
[Gmaj7]Pár cizích [Dmaj7]žen.[Gmaj7]
[Dmaj7]Jsou. [Gmaj7]Popíjí kávu a [Dmaj7]kouří 
[Gmaj7]jednu za druho[Dmaj7]u.[Gmaj7]
 
Je všední [Em7]den, pondělní [A7]ráno.
A do o[Em7]ken, [A7]ač zakázáno, 
[Dmaj7]kouká.[Gmaj7] [Dmaj7] [Gmaj7]
[Dmaj7]Jsou. [Gmaj7]Na cestě s igelitkou[Dmaj7].[Gmaj7]
[Dmaj7]Jen o patro delší trasa, 
[Gmaj7]jen o hladový krk víc.
[Dmaj7]Jen sýry na místo masa, 
jinak nic [Gmaj7]jinýho.
A [Dmaj7]doma už na ně čekají
ti [Gmaj7]snídaně chtiví.
Ti kteří [Dmaj7]nemají pochopení 
a tak se [Gmaj7]diví.
 
Co žena [Em7]zmůže, s lí[A7]ným mužem.
Co žena [Em7]lapena v síti [A7]cítí.
Co má[Dmaj7]      [Gmaj7]      [Dmaj7]doma.[Gmaj7]
 
[Dmaj7]Jsou. [Gmaj7]Pokoje plné smíchu.
[Dmaj7]V tichu jejich žití dolé[Gmaj7]há.
Tak nějak [Dmaj7]doufají, že slzy [Gmaj7]zatají.
Pak ranní [Dmaj7]tramvají ute[Gmaj7]čou.
A z práce domů zase [Dmaj7]teší se. 
Na chodbách [Gmaj7]míjení.
A prázdný [Dmaj7]sklenice.[Gmaj7]
 
Tyhlety [Em7]sousedky na pavla[A7]čích.
[Em7]Jsou. A to jim stač[A7]í ke štěstí[Dmaj7].[Gmaj7]
[Dmaj7](Muška jenom zlatá)[Gmaj7]
 
Je matka [Dmaj7]od dětí a [Gmaj7]nemá ponětí,
že brzy [Dmaj7]odletí ji.[Gmaj7]
Anebo [Dmaj7]má,   [Gmaj7]ale je s tím
[Dmaj7]smířená. [Gmaj7]Žena.
 
[Dmaj7] [Gmaj7][Dmaj7][Gmaj7]
Co žena [Em7]zmůže, s líným [A7]mužem.
Co žena [Em7]lapena v síti [A7]cítí.
Co má[Dmaj7]      [Gmaj7]      [Dmaj7]doma.[Gmaj7]