{title: Balada}
{artist: Tomáš Klus}
{book: Já, písničkář I = 14}

[Emi]Ztratil jsem, [C]hlavu
[G]v davu a [D]zase sám,
[Emi]v podivným [C]stavu,
si [G]plavu vstříc[D] myšlenkám.

[Emi]Na lepší [C]zítra, 
[G]na lepší [D]okolní svět,
[Emi]na lepší [C]jitra, 
[G]na lepší [D]cesty zpět.
 
[Emi]A ze dna [C]sklenice,
[G]svou pravdu [D]dopíjím,
[Emi]jsem jedním [C]z tisíce,
[G]jsem ale [D]nevím kým,
[Emi]až se mi [C]vyjasní,
[G]no tak ti [D]zavolám,
[Emi]jsi se mnou [C]a já s ní,
[G]na všechno [D]všude sám.
 
/:[Emi]Na lepší [C]zítra,
[G]na lepší [D]okolní svět,
[Emi]na lepší [C]jitra,
[G]na lepší [D]cesty zpět.:/
 
[Emi]Nejsem ta(k) s[C]t(a)ár.
[G]nejsem kluk [D]z plakátu,
[Emi]po kapsách [C]pár,
[G]rezavejch [D]dukátů,
[Emi]a budu [C]polapen[G][D]
[Emi]v pavoučích [C]sítích [G]ten,[D]
kdo [Emi]netuší,
[C]že [G]záplaty [D]na duši
[Emi]jsou slova [C]bez pís[G]men[D].

[Em]Já [C]tady jsem, [G]na cestě [D]dolů,
[Emi]zdál [C]se mi sen. [G]Mlčíme [D]spolu.
[Em]Pos[C]lední [G]den srdce [D]bolu je[Em]
[C]uto[G]pen v alko[D]holu.

V p[Emi]rázdný [C]hlavě je kli[G]d,
nikdo nic [D]neřeší.
[Emi]Bezpro[C]střední [G]lid,
co hledá [D]přístřeší.

[Emi]Na lepší [C]zítra,
[G]na lepší [D]okolní svět,
[Emi]na lepší [C]jitra,
[G]na lepší [D]cesty zpět.
 
[Emi]Ztratil jsem, [C]hlavu
[G]v davu a [D]zase sám,
[Emi]v podivným [C]stavu,
[G]si plavu vstříc [D]myšlenkám.

[Emi]Na lepší [C]zítra,
[G]na lepší [D]okolní svět,
[Emi]na lepší [C]jitra,
[G]na lepší [D]cesty zpět.
