{title: Psáno u zpráv}
{artist: Tomáš Klus}
{book: Já, písničkář I = 15}

[Cmi]Kráčím stezkou stesku,
[Ab]ráčím být bez potlesku
[Fmi]a čím tělo mé, dnes [G]v noci zahřeji?

[Cmi]Setkán z dlouhých tradic
[Ab]setkám se s těmi co ví 
víc, [Fmi]ať hlavu mou [G]setnou raději.

Já [Fmi]člen beze[G]jmenné gene[Cmi]race,
humor [Ab]mám rád, 
jen [G]když je bez le[Cmi]grace.
Postrá[Ab]dám poko[G]ru,
postrá[Ab]dám za pár ko[G]run,
po koru[Ab]nách až k [G]místům hono[Cmi]race.

[Cmi]Kývám, přikyvuji,
[Ab]i vám poděkuji dra[Fmi]zí pánové
za kl[G]id, za úkryt.

[Cmi]S dlaní nataženou,
[Ab]zdaním žvanec ženou.
[Fmi]Sbohem Salome!
Sej[G]dem se u koryt.

Seděli [Fm]zpití [G]pod obrazy,[Cmi]
se dělí [Ab]s těmi, 
co [G]vzpoměli jak [Cmi]plazit.
Se děly [Ab]takové [G]věci,
v té [Ab]zemi zví[G]řecí,
kde [Ab]moc si střídá [G]dobytek a [Cmi]plazi.

[Cmi]Verbuj, verbuj ovocnáři,
[Ab]ač máš v erbu sladkou,
[Fmi]zrada je ve tvém jméně, lháři,
neb [G]lež je tvoji matkou.

[Cmi]Táhni vykradači hrobů
[Ab]a hnij si u všech čertů,
dřív [Fmi]bili jsme se za svobodu
a [G]poslouchali Mertu!

A když [Cmi]pustili nás z klece,
jdem zpět [Ab]před vysoký pece
pecen [Fmi]chleba vyměníme za pé [G]cé.

[Cmi]A pak vladaři
[Ab]daj povel krysaři,
[Fmi]všichni se půjdem koupat [G]k řece.