{title: Do nebe}
{artist: Tomáš Klus}
{book: Já, písničkář I = 16}


Haló [G]pane, [D]Vy [Emi]s výhledem na celej [C]svět. 
Co se [G]stane, [D]když [Emi]neumím dát odpověď?[C] 
Snad se [G]nezlobíte, [D]snad mi to [Emi]odpustíte. 
[C]Vždyť víte, [C]že chci 

[G]do nebe do nebe do [D]nebe do nebe do nebe 
[Emi]do nebe do nebe do [C]nebe do nebe 
[G]do nebe do nebe do [D]nebe do nebe do [Emi]nebezpečna.[C] 
[G]Do nebe do nebe do [D]nebe do nebe 
[Emi]do nebe do nebe do [C]nebe do nebe 
[G]do nebe do nebe do [D]nebe do nebe do [Emi]nebezpečna.[C]
 
Haló [G]pane, [D]nad stře[Emi]chami paneláků.[C]
Až [G]déšť ustane[D], až [Emi]uschnou křídla [C]ptáků,
budu [G]relativně šťastný, [D]budu [Emi]žádaný a krásný[C],
budu [G]obdivován v očích [D]půvabných dám, ale [Emi]sám. [C]Půjdu

[G]do nebe do nebe do [D]nebe do nebe do nebe 
[Emi]do nebe do nebe do [C]nebe do nebe 
[G]do nebe do nebe do [D]nebe do nebe do [Emi]nebezpečna.[C] 
[G]Do nebe do nebe do [D]nebe do nebe 
[Emi]do nebe do nebe do [C]nebe do nebe 
[G]do nebe do nebe do [D]nebe do nebe do [Emi]nebezpečna.[C]

Haló [G]pane, [D]vy [Emi]s šedivými fousy[C].
Jak [G]poznat nepo[D]znané, jak [Emi]štěstí nevy[C]trousit?
Jak se [G]nadechnout [D]a zůstat [Emi]živ a zdráv[C]?
A jestli [G]jít, či plout, [D]to bych [Emi]taky věděl [C]rád.
[C]Vždyť chci

[G]do nebe do nebe do [D]nebe do nebe do nebe 
[Emi]do nebe do nebe do [C]nebe do nebe 
[G]do nebe do nebe do [D]nebe do nebe do [Emi]nebezpečna.[C] 
[G]Do nebe do nebe do [D]nebe do nebe 
[Emi]do nebe do nebe do [C]nebe do nebe 
[G]do nebe do nebe do [D]nebe do nebe do [Emi]nebezpečna.[C]

[C]Jsi moja večná, půvabná [G]slečna!
